[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Afrikaans.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Afrikaans.isl
Name: "Afrikaans"; MessagesFile: "compiler:Languages\Unofficial\Afrikaans.isl"


[CustomMessages]

; Afrikaans Sentora Installers Translation fork for participate translation
Afrikaans.Sentora_For_Windows=Sentora For Windows
Afrikaans.Installandregisterserver=Installing services and registering applications
Afrikaans.Configure_your_Sentora_Installation=Configure your Sentora Installation
Afrikaans.Information_of_your_installation=Information of your installation
Afrikaans.information_requested=please fill in the information requested to configure your Setora installation
Afrikaans.Your_Full_Name=Your Full Name (last name and first name)
Afrikaans.Your_Email=Your Email
Afrikaans.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Afrikaans.Password_For_Zadmin=Password For Zadmin
Afrikaans.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Afrikaans Translation fork for participate translation
Afrikaans.IDP_FormCaption           =Downloading additional files
Afrikaans.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Afrikaans.IDP_TotalProgress         =Total progress
Afrikaans.IDP_CurrentFile           =Current file
Afrikaans.IDP_File                  =File:
Afrikaans.IDP_Speed                 =Speed:
Afrikaans.IDP_Status                =Status:
Afrikaans.IDP_ElapsedTime           =Elapsed time:
Afrikaans.IDP_RemainingTime         =Remaining time:
Afrikaans.IDP_DetailsButton         =Details
Afrikaans.IDP_HideButton            =Hide
Afrikaans.IDP_RetryButton           =Retry
Afrikaans.IDP_IgnoreButton          =Ignore
Afrikaans.IDP_KBs                   =KB/s
Afrikaans.IDP_MBs                   =MB/s
Afrikaans.IDP_X_of_X                =%.2f of %.2f
Afrikaans.IDP_KB                    =KB
Afrikaans.IDP_MB                    =MB
Afrikaans.IDP_GB                    =GB
Afrikaans.IDP_Initializing          =Initializing...
Afrikaans.IDP_GettingFileInformation=Getting file information...
Afrikaans.IDP_StartingDownload      =Starting download...
Afrikaans.IDP_Connecting            =Connecting...
Afrikaans.IDP_Downloading           =Downloading...
Afrikaans.IDP_DownloadComplete      =Download complete
Afrikaans.IDP_DownloadFailed        =Download failed
Afrikaans.IDP_CannotConnect         =Cannot connect
Afrikaans.IDP_CancellingDownload    =Cancelling download...
Afrikaans.IDP_Unknown               =Unknown
Afrikaans.IDP_DownloadCancelled     =Download cancelled
Afrikaans.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Afrikaans.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Afrikaans.IDP_FilesNotDownloaded    =The following files were not downloaded:
Afrikaans.IDP_HTTPError_X           =HTTP error %d
Afrikaans.IDP_400                   =Bad request (400)
Afrikaans.IDP_401                   =Access denied (401)
Afrikaans.IDP_404                   =File not found (404)
Afrikaans.IDP_407                   =Proxy authentication required (407)
Afrikaans.IDP_500                   =Server internal error (500)
Afrikaans.IDP_502                   =Bad gateway (502)
Afrikaans.IDP_503                   =Service temporaily unavailable (503)
