[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Albanian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Albanian.isl
Name: "Albanian"; MessagesFile: "compiler:Languages\Unofficial\Albanian.isl"


[CustomMessages]

; Albanian Sentora Installers Translation fork for participate translation
Albanian.Sentora_For_Windows=Sentora For Windows
Albanian.Installandregisterserver=Installing services and registering applications
Albanian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Albanian.Information_of_your_installation=Information of your installation
Albanian.information_requested=please fill in the information requested to configure your Setora installation
Albanian.Your_Full_Name=Your Full Name (last name and first name)
Albanian.Your_Email=Your Email
Albanian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Albanian.Password_For_Zadmin=Password For Zadmin
Albanian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Albanian Translation fork for participate translation
Albanian.IDP_FormCaption           =Downloading additional files
Albanian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Albanian.IDP_TotalProgress         =Total progress
Albanian.IDP_CurrentFile           =Current file
Albanian.IDP_File                  =File:
Albanian.IDP_Speed                 =Speed:
Albanian.IDP_Status                =Status:
Albanian.IDP_ElapsedTime           =Elapsed time:
Albanian.IDP_RemainingTime         =Remaining time:
Albanian.IDP_DetailsButton         =Details
Albanian.IDP_HideButton            =Hide
Albanian.IDP_RetryButton           =Retry
Albanian.IDP_IgnoreButton          =Ignore
Albanian.IDP_KBs                   =KB/s
Albanian.IDP_MBs                   =MB/s
Albanian.IDP_X_of_X                =%.2f of %.2f
Albanian.IDP_KB                    =KB
Albanian.IDP_MB                    =MB
Albanian.IDP_GB                    =GB
Albanian.IDP_Initializing          =Initializing...
Albanian.IDP_GettingFileInformation=Getting file information...
Albanian.IDP_StartingDownload      =Starting download...
Albanian.IDP_Connecting            =Connecting...
Albanian.IDP_Downloading           =Downloading...
Albanian.IDP_DownloadComplete      =Download complete
Albanian.IDP_DownloadFailed        =Download failed
Albanian.IDP_CannotConnect         =Cannot connect
Albanian.IDP_CancellingDownload    =Cancelling download...
Albanian.IDP_Unknown               =Unknown
Albanian.IDP_DownloadCancelled     =Download cancelled
Albanian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Albanian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Albanian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Albanian.IDP_HTTPError_X           =HTTP error %d
Albanian.IDP_400                   =Bad request (400)
Albanian.IDP_401                   =Access denied (401)
Albanian.IDP_404                   =File not found (404)
Albanian.IDP_407                   =Proxy authentication required (407)
Albanian.IDP_500                   =Server internal error (500)
Albanian.IDP_502                   =Bad gateway (502)
Albanian.IDP_503                   =Service temporaily unavailable (503)
