[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Arabic.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Arabic.isl
Name: "Arabic"; MessagesFile: "compiler:Languages\Unofficial\Arabic.isl"


[CustomMessages]

; Arabic Sentora Installers Translation fork for participate translation
Arabic.Sentora_For_Windows=Sentora For Windows
Arabic.Installandregisterserver=Installing services and registering applications
Arabic.Configure_your_Sentora_Installation=Configure your Sentora Installation
Arabic.Information_of_your_installation=Information of your installation
Arabic.information_requested=please fill in the information requested to configure your Setora installation
Arabic.Your_Full_Name=Your Full Name (last name and first name)
Arabic.Your_Email=Your Email
Arabic.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Arabic.Password_For_Zadmin=Password For Zadmin
Arabic.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Arabic Translation fork for participate translation
Arabic.IDP_FormCaption           =Downloading additional files
Arabic.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Arabic.IDP_TotalProgress         =Total progress
Arabic.IDP_CurrentFile           =Current file
Arabic.IDP_File                  =File:
Arabic.IDP_Speed                 =Speed:
Arabic.IDP_Status                =Status:
Arabic.IDP_ElapsedTime           =Elapsed time:
Arabic.IDP_RemainingTime         =Remaining time:
Arabic.IDP_DetailsButton         =Details
Arabic.IDP_HideButton            =Hide
Arabic.IDP_RetryButton           =Retry
Arabic.IDP_IgnoreButton          =Ignore
Arabic.IDP_KBs                   =KB/s
Arabic.IDP_MBs                   =MB/s
Arabic.IDP_X_of_X                =%.2f of %.2f
Arabic.IDP_KB                    =KB
Arabic.IDP_MB                    =MB
Arabic.IDP_GB                    =GB
Arabic.IDP_Initializing          =Initializing...
Arabic.IDP_GettingFileInformation=Getting file information...
Arabic.IDP_StartingDownload      =Starting download...
Arabic.IDP_Connecting            =Connecting...
Arabic.IDP_Downloading           =Downloading...
Arabic.IDP_DownloadComplete      =Download complete
Arabic.IDP_DownloadFailed        =Download failed
Arabic.IDP_CannotConnect         =Cannot connect
Arabic.IDP_CancellingDownload    =Cancelling download...
Arabic.IDP_Unknown               =Unknown
Arabic.IDP_DownloadCancelled     =Download cancelled
Arabic.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Arabic.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Arabic.IDP_FilesNotDownloaded    =The following files were not downloaded:
Arabic.IDP_HTTPError_X           =HTTP error %d
Arabic.IDP_400                   =Bad request (400)
Arabic.IDP_401                   =Access denied (401)
Arabic.IDP_404                   =File not found (404)
Arabic.IDP_407                   =Proxy authentication required (407)
Arabic.IDP_500                   =Server internal error (500)
Arabic.IDP_502                   =Bad gateway (502)
Arabic.IDP_503                   =Service temporaily unavailable (503)
