[Languages]
Name: "ar"; MessagesFile: "compiler:Languages\Armenian.isl"


[CustomMessages]

; Armenian Sentora Installers Translation fork for participate translation
ar.Sentora_For_Windows=Sentora For Windows
ar.Installandregisterserver=Installing services and registering applications
ar.Configure_your_Sentora_Installation=Configure your Sentora Installation
ar.Information_of_your_installation=Information of your installation
ar.information_requested=please fill in the information requested to configure your Setora installation
ar.Your_Full_Name=Your Full Name (last name and first name)
ar.Your_Email=Your Email
ar.Your_FQDN=Your FQDN (Full Qualified Domain Name)
ar.Password_For_Zadmin=Password For Zadmin
ar.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Armenian Translation fork for participate translation
ar.IDP_FormCaption           =Downloading additional files
ar.IDP_FormDescription       =Please wait while Setup is downloading additional files...
ar.IDP_TotalProgress         =Total progress
ar.IDP_CurrentFile           =Current file
ar.IDP_File                  =File:
ar.IDP_Speed                 =Speed:
ar.IDP_Status                =Status:
ar.IDP_ElapsedTime           =Elapsed time:
ar.IDP_RemainingTime         =Remaining time:
ar.IDP_DetailsButton         =Details
ar.IDP_HideButton            =Hide
ar.IDP_RetryButton           =Retry
ar.IDP_IgnoreButton          =Ignore
ar.IDP_KBs                   =KB/s
ar.IDP_MBs                   =MB/s
ar.IDP_X_of_X                =%.2f of %.2f
ar.IDP_KB                    =KB
ar.IDP_MB                    =MB
ar.IDP_GB                    =GB
ar.IDP_Initializing          =Initializing...
ar.IDP_GettingFileInformation=Getting file information...
ar.IDP_StartingDownload      =Starting download...
ar.IDP_Connecting            =Connecting...
ar.IDP_Downloading           =Downloading...
ar.IDP_DownloadComplete      =Download complete
ar.IDP_DownloadFailed        =Download failed
ar.IDP_CannotConnect         =Cannot connect
ar.IDP_CancellingDownload    =Cancelling download...
ar.IDP_Unknown               =Unknown
ar.IDP_DownloadCancelled     =Download cancelled
ar.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
ar.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
ar.IDP_FilesNotDownloaded    =The following files were not downloaded:
ar.IDP_HTTPError_X           =HTTP error %d
ar.IDP_400                   =Bad request (400)
ar.IDP_401                   =Access denied (401)
ar.IDP_404                   =File not found (404)
ar.IDP_407                   =Proxy authentication required (407)
ar.IDP_500                   =Server internal error (500)
ar.IDP_502                   =Bad gateway (502)
ar.IDP_503                   =Service temporaily unavailable (503)
