[Languages]
Name: "Armenian"; MessagesFile: "compiler:Languages\Armenian.isl"


[CustomMessages]

; Armenian Sentora Installers Translation fork for participate translation
Armenian.Sentora_For_Windows=Sentora For Windows
Armenian.Installandregisterserver=Installing services and registering applications
Armenian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Armenian.Information_of_your_installation=Information of your installation
Armenian.information_requested=please fill in the information requested to configure your Setora installation
Armenian.Your_Full_Name=Your Full Name (last name and first name)
Armenian.Your_Email=Your Email
Armenian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Armenian.Password_For_Zadmin=Password For Zadmin
Armenian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Armenian Translation fork for participate translation
Armenian.IDP_FormCaption           =Downloading additional files
Armenian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Armenian.IDP_TotalProgress         =Total progress
Armenian.IDP_CurrentFile           =Current file
Armenian.IDP_File                  =File:
Armenian.IDP_Speed                 =Speed:
Armenian.IDP_Status                =Status:
Armenian.IDP_ElapsedTime           =Elapsed time:
Armenian.IDP_RemainingTime         =Remaining time:
Armenian.IDP_DetailsButton         =Details
Armenian.IDP_HideButton            =Hide
Armenian.IDP_RetryButton           =Retry
Armenian.IDP_IgnoreButton          =Ignore
Armenian.IDP_KBs                   =KB/s
Armenian.IDP_MBs                   =MB/s
Armenian.IDP_X_of_X                =%.2f of %.2f
Armenian.IDP_KB                    =KB
Armenian.IDP_MB                    =MB
Armenian.IDP_GB                    =GB
Armenian.IDP_Initializing          =Initializing...
Armenian.IDP_GettingFileInformation=Getting file information...
Armenian.IDP_StartingDownload      =Starting download...
Armenian.IDP_Connecting            =Connecting...
Armenian.IDP_Downloading           =Downloading...
Armenian.IDP_DownloadComplete      =Download complete
Armenian.IDP_DownloadFailed        =Download failed
Armenian.IDP_CannotConnect         =Cannot connect
Armenian.IDP_CancellingDownload    =Cancelling download...
Armenian.IDP_Unknown               =Unknown
Armenian.IDP_DownloadCancelled     =Download cancelled
Armenian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Armenian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Armenian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Armenian.IDP_HTTPError_X           =HTTP error %d
Armenian.IDP_400                   =Bad request (400)
Armenian.IDP_401                   =Access denied (401)
Armenian.IDP_404                   =File not found (404)
Armenian.IDP_407                   =Proxy authentication required (407)
Armenian.IDP_500                   =Server internal error (500)
Armenian.IDP_502                   =Bad gateway (502)
Armenian.IDP_503                   =Service temporaily unavailable (503)
