[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Asturian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Asturian.isl
Name: "Asturian"; MessagesFile: "compiler:Languages\Unofficial\Asturian.isl"


[CustomMessages]

; Asturian Sentora Installers Translation fork for participate translation
Asturian.Sentora_For_Windows=Sentora For Windows
Asturian.Installandregisterserver=Installing services and registering applications
Asturian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Asturian.Information_of_your_installation=Information of your installation
Asturian.information_requested=please fill in the information requested to configure your Setora installation
Asturian.Your_Full_Name=Your Full Name (last name and first name)
Asturian.Your_Email=Your Email
Asturian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Asturian.Password_For_Zadmin=Password For Zadmin
Asturian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Asturian Translation fork for participate translation
Asturian.IDP_FormCaption           =Downloading additional files
Asturian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Asturian.IDP_TotalProgress         =Total progress
Asturian.IDP_CurrentFile           =Current file
Asturian.IDP_File                  =File:
Asturian.IDP_Speed                 =Speed:
Asturian.IDP_Status                =Status:
Asturian.IDP_ElapsedTime           =Elapsed time:
Asturian.IDP_RemainingTime         =Remaining time:
Asturian.IDP_DetailsButton         =Details
Asturian.IDP_HideButton            =Hide
Asturian.IDP_RetryButton           =Retry
Asturian.IDP_IgnoreButton          =Ignore
Asturian.IDP_KBs                   =KB/s
Asturian.IDP_MBs                   =MB/s
Asturian.IDP_X_of_X                =%.2f of %.2f
Asturian.IDP_KB                    =KB
Asturian.IDP_MB                    =MB
Asturian.IDP_GB                    =GB
Asturian.IDP_Initializing          =Initializing...
Asturian.IDP_GettingFileInformation=Getting file information...
Asturian.IDP_StartingDownload      =Starting download...
Asturian.IDP_Connecting            =Connecting...
Asturian.IDP_Downloading           =Downloading...
Asturian.IDP_DownloadComplete      =Download complete
Asturian.IDP_DownloadFailed        =Download failed
Asturian.IDP_CannotConnect         =Cannot connect
Asturian.IDP_CancellingDownload    =Cancelling download...
Asturian.IDP_Unknown               =Unknown
Asturian.IDP_DownloadCancelled     =Download cancelled
Asturian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Asturian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Asturian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Asturian.IDP_HTTPError_X           =HTTP error %d
Asturian.IDP_400                   =Bad request (400)
Asturian.IDP_401                   =Access denied (401)
Asturian.IDP_404                   =File not found (404)
Asturian.IDP_407                   =Proxy authentication required (407)
Asturian.IDP_500                   =Server internal error (500)
Asturian.IDP_502                   =Bad gateway (502)
Asturian.IDP_503                   =Service temporaily unavailable (503)
