[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Basque.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Basque.isl
Name: "Basque"; MessagesFile: "compiler:Languages\Unofficial\Basque.isl"


[CustomMessages]

; Basque Sentora Installers Translation fork for participate translation
Basque.Sentora_For_Windows=Sentora For Windows
Basque.Installandregisterserver=Installing services and registering applications
Basque.Configure_your_Sentora_Installation=Configure your Sentora Installation
Basque.Information_of_your_installation=Information of your installation
Basque.information_requested=please fill in the information requested to configure your Setora installation
Basque.Your_Full_Name=Your Full Name (last name and first name)
Basque.Your_Email=Your Email
Basque.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Basque.Password_For_Zadmin=Password For Zadmin
Basque.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Basque Translation fork for participate translation
Basque.IDP_FormCaption           =Downloading additional files
Basque.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Basque.IDP_TotalProgress         =Total progress
Basque.IDP_CurrentFile           =Current file
Basque.IDP_File                  =File:
Basque.IDP_Speed                 =Speed:
Basque.IDP_Status                =Status:
Basque.IDP_ElapsedTime           =Elapsed time:
Basque.IDP_RemainingTime         =Remaining time:
Basque.IDP_DetailsButton         =Details
Basque.IDP_HideButton            =Hide
Basque.IDP_RetryButton           =Retry
Basque.IDP_IgnoreButton          =Ignore
Basque.IDP_KBs                   =KB/s
Basque.IDP_MBs                   =MB/s
Basque.IDP_X_of_X                =%.2f of %.2f
Basque.IDP_KB                    =KB
Basque.IDP_MB                    =MB
Basque.IDP_GB                    =GB
Basque.IDP_Initializing          =Initializing...
Basque.IDP_GettingFileInformation=Getting file information...
Basque.IDP_StartingDownload      =Starting download...
Basque.IDP_Connecting            =Connecting...
Basque.IDP_Downloading           =Downloading...
Basque.IDP_DownloadComplete      =Download complete
Basque.IDP_DownloadFailed        =Download failed
Basque.IDP_CannotConnect         =Cannot connect
Basque.IDP_CancellingDownload    =Cancelling download...
Basque.IDP_Unknown               =Unknown
Basque.IDP_DownloadCancelled     =Download cancelled
Basque.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Basque.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Basque.IDP_FilesNotDownloaded    =The following files were not downloaded:
Basque.IDP_HTTPError_X           =HTTP error %d
Basque.IDP_400                   =Bad request (400)
Basque.IDP_401                   =Access denied (401)
Basque.IDP_404                   =File not found (404)
Basque.IDP_407                   =Proxy authentication required (407)
Basque.IDP_500                   =Server internal error (500)
Basque.IDP_502                   =Bad gateway (502)
Basque.IDP_503                   =Service temporaily unavailable (503)
