[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Belarusian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Belarusian.isl
Name: "Belarusian"; MessagesFile: "compiler:Languages\Unofficial\Belarusian.isl"


[CustomMessages]

; Belarusian Sentora Installers Translation fork for participate translation
Belarusian.Sentora_For_Windows=Sentora For Windows
Belarusian.Installandregisterserver=Installing services and registering applications
Belarusian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Belarusian.Information_of_your_installation=Information of your installation
Belarusian.information_requested=please fill in the information requested to configure your Setora installation
Belarusian.Your_Full_Name=Your Full Name (last name and first name)
Belarusian.Your_Email=Your Email
Belarusian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Belarusian.Password_For_Zadmin=Password For Zadmin
Belarusian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Belarusian Translation fork for participate translation
Belarusian.IDP_FormCaption           =Downloading additional files
Belarusian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Belarusian.IDP_TotalProgress         =Total progress
Belarusian.IDP_CurrentFile           =Current file
Belarusian.IDP_File                  =File:
Belarusian.IDP_Speed                 =Speed:
Belarusian.IDP_Status                =Status:
Belarusian.IDP_ElapsedTime           =Elapsed time:
Belarusian.IDP_RemainingTime         =Remaining time:
Belarusian.IDP_DetailsButton         =Details
Belarusian.IDP_HideButton            =Hide
Belarusian.IDP_RetryButton           =Retry
Belarusian.IDP_IgnoreButton          =Ignore
Belarusian.IDP_KBs                   =KB/s
Belarusian.IDP_MBs                   =MB/s
Belarusian.IDP_X_of_X                =%.2f of %.2f
Belarusian.IDP_KB                    =KB
Belarusian.IDP_MB                    =MB
Belarusian.IDP_GB                    =GB
Belarusian.IDP_Initializing          =Initializing...
Belarusian.IDP_GettingFileInformation=Getting file information...
Belarusian.IDP_StartingDownload      =Starting download...
Belarusian.IDP_Connecting            =Connecting...
Belarusian.IDP_Downloading           =Downloading...
Belarusian.IDP_DownloadComplete      =Download complete
Belarusian.IDP_DownloadFailed        =Download failed
Belarusian.IDP_CannotConnect         =Cannot connect
Belarusian.IDP_CancellingDownload    =Cancelling download...
Belarusian.IDP_Unknown               =Unknown
Belarusian.IDP_DownloadCancelled     =Download cancelled
Belarusian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Belarusian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Belarusian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Belarusian.IDP_HTTPError_X           =HTTP error %d
Belarusian.IDP_400                   =Bad request (400)
Belarusian.IDP_401                   =Access denied (401)
Belarusian.IDP_404                   =File not found (404)
Belarusian.IDP_407                   =Proxy authentication required (407)
Belarusian.IDP_500                   =Server internal error (500)
Belarusian.IDP_502                   =Bad gateway (502)
Belarusian.IDP_503                   =Service temporaily unavailable (503)
