[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Belarusian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Belarusian.isl
Name: "Belarusian"; MessagesFile: "compiler:Languages\Unofficial\Belarusian.isl"


[CustomMessages]

; Belarusian Sentora Installers Translation fork for participate translation
Belarusian.Sentora_For_Windows=Sentora For Windows
Belarusian.Installandregisterserver=Installing services and registering applications
Belarusian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Belarusian.Information_of_your_installation=Information of your installation
Belarusian.information_requested=please fill in the information requested to configure your Setora installation
Belarusian.Your_Full_Name=Your Full Name (last name and first name)
Belarusian.Your_Email=Your Email
Belarusian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Belarusian.Password_For_Zadmin=Password For Zadmin
Belarusian.Your_Sentora_install_Configure=Your Sentora install Configure


; Inno Dowload Plugins Belarusian Translation extracted (idplang\belarusian.iss) 
Belarusian.IDP_FormCaption           =Спампоўванне дадатковых файлаў
Belarusian.IDP_FormDescription       =Калі ласка, пачакайце, пакуль усталёўнік пампуе дадатковыя файлы...
Belarusian.IDP_TotalProgress         =Агульны прагрэс
Belarusian.IDP_CurrentFile           =Бягучы файл
Belarusian.IDP_File                  =Файл:
Belarusian.IDP_Speed                 =Хуткасць:
Belarusian.IDP_Status                =Стан:
Belarusian.IDP_ElapsedTime           =Мінула часу:
Belarusian.IDP_RemainingTime         =Засталося часу:
Belarusian.IDP_DetailsButton         =Падрабязней
Belarusian.IDP_HideButton            =Схаваць
Belarusian.IDP_RetryButton           =Паўтарыць
Belarusian.IDP_IgnoreButton          =
Belarusian.IDP_KBs                   =КБ/с
Belarusian.IDP_MBs                   =МБ/с
Belarusian.IDP_X_of_X                =%.2f з %.2f
Belarusian.IDP_KB                    =КБ
Belarusian.IDP_MB                    =МБ
Belarusian.IDP_GB                    =ГБ
Belarusian.IDP_Initializing          =Ініцыялізацыя...
Belarusian.IDP_GettingFileInformation=Атрыманне звестак пра файл...
Belarusian.IDP_StartingDownload      =Спампоўванне пачынаецца...
Belarusian.IDP_Connecting            =Злучэнне...
Belarusian.IDP_Downloading           =Спампоўванне...
Belarusian.IDP_DownloadComplete      =Спампоўванне скончылася
Belarusian.IDP_DownloadFailed        =Не ўдалося спампаваць
Belarusian.IDP_CannotConnect         =Нельга злучыцца
Belarusian.IDP_CancellingDownload    =Скасаванне спампоўвання...
Belarusian.IDP_Unknown               =Невядома
Belarusian.IDP_DownloadCancelled     =Загрузка отменена
Belarusian.IDP_RetryNext             =Праверце сваё злучэнне з Сецівам і націсніце 'Паўтарыць' каб пачаць спампоўванне нанова, або націсніце 'Далей' каб працягнуць усталяванне.
Belarusian.IDP_RetryCancel           =Праверце сваё злучэнне з Сецівам і націсніце 'Паўтарыць' каб пачаць спампоўванне нанова, або націсніце 'Скасаваць' каб скасаваць усталяванне.
Belarusian.IDP_FilesNotDownloaded    =
Belarusian.IDP_HTTPError_X           =Памылка HTTP %d
Belarusian.IDP_400                   =Памылковы запыт (400)
Belarusian.IDP_401                   =Доступ забаронены (401)
Belarusian.IDP_404                   =Файл не знойдзены (404)
Belarusian.IDP_407                   =Неабходна аўтарызацыя прокси (407)
Belarusian.IDP_500                   =Унутраная памылка сервера (500)
Belarusian.IDP_502                   =Памылковы шлюз (502)
Belarusian.IDP_503                   =Сервер часовы недаступны (503)
