[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Bengali.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Bengali.islu
Name: "Bengali"; MessagesFile: "compiler:Languages\Unofficial\Bengali.islu"


[CustomMessages]

; Bengali Sentora Installers Translation fork for participate translation
Bengali.Sentora_For_Windows=Sentora For Windows
Bengali.Installandregisterserver=Installing services and registering applications
Bengali.Configure_your_Sentora_Installation=Configure your Sentora Installation
Bengali.Information_of_your_installation=Information of your installation
Bengali.information_requested=please fill in the information requested to configure your Setora installation
Bengali.Your_Full_Name=Your Full Name (last name and first name)
Bengali.Your_Email=Your Email
Bengali.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Bengali.Password_For_Zadmin=Password For Zadmin
Bengali.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Bengali Translation fork for participate translation
Bengali.IDP_FormCaption           =Downloading additional files
Bengali.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Bengali.IDP_TotalProgress         =Total progress
Bengali.IDP_CurrentFile           =Current file
Bengali.IDP_File                  =File:
Bengali.IDP_Speed                 =Speed:
Bengali.IDP_Status                =Status:
Bengali.IDP_ElapsedTime           =Elapsed time:
Bengali.IDP_RemainingTime         =Remaining time:
Bengali.IDP_DetailsButton         =Details
Bengali.IDP_HideButton            =Hide
Bengali.IDP_RetryButton           =Retry
Bengali.IDP_IgnoreButton          =Ignore
Bengali.IDP_KBs                   =KB/s
Bengali.IDP_MBs                   =MB/s
Bengali.IDP_X_of_X                =%.2f of %.2f
Bengali.IDP_KB                    =KB
Bengali.IDP_MB                    =MB
Bengali.IDP_GB                    =GB
Bengali.IDP_Initializing          =Initializing...
Bengali.IDP_GettingFileInformation=Getting file information...
Bengali.IDP_StartingDownload      =Starting download...
Bengali.IDP_Connecting            =Connecting...
Bengali.IDP_Downloading           =Downloading...
Bengali.IDP_DownloadComplete      =Download complete
Bengali.IDP_DownloadFailed        =Download failed
Bengali.IDP_CannotConnect         =Cannot connect
Bengali.IDP_CancellingDownload    =Cancelling download...
Bengali.IDP_Unknown               =Unknown
Bengali.IDP_DownloadCancelled     =Download cancelled
Bengali.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Bengali.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Bengali.IDP_FilesNotDownloaded    =The following files were not downloaded:
Bengali.IDP_HTTPError_X           =HTTP error %d
Bengali.IDP_400                   =Bad request (400)
Bengali.IDP_401                   =Access denied (401)
Bengali.IDP_404                   =File not found (404)
Bengali.IDP_407                   =Proxy authentication required (407)
Bengali.IDP_500                   =Server internal error (500)
Bengali.IDP_502                   =Bad gateway (502)
Bengali.IDP_503                   =Service temporaily unavailable (503)
