[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Bosnian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Bosnian.isl
Name: "Bosnian"; MessagesFile: "compiler:Languages\Unofficial\Bosnian.isl"


[CustomMessages]

; Bosnian Sentora Installers Translation fork for participate translation
Bosnian.Sentora_For_Windows=Sentora For Windows
Bosnian.Installandregisterserver=Installing services and registering applications
Bosnian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Bosnian.Information_of_your_installation=Information of your installation
Bosnian.information_requested=please fill in the information requested to configure your Setora installation
Bosnian.Your_Full_Name=Your Full Name (last name and first name)
Bosnian.Your_Email=Your Email
Bosnian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Bosnian.Password_For_Zadmin=Password For Zadmin
Bosnian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Bosnian Translation fork for participate translation
Bosnian.IDP_FormCaption           =Downloading additional files
Bosnian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Bosnian.IDP_TotalProgress         =Total progress
Bosnian.IDP_CurrentFile           =Current file
Bosnian.IDP_File                  =File:
Bosnian.IDP_Speed                 =Speed:
Bosnian.IDP_Status                =Status:
Bosnian.IDP_ElapsedTime           =Elapsed time:
Bosnian.IDP_RemainingTime         =Remaining time:
Bosnian.IDP_DetailsButton         =Details
Bosnian.IDP_HideButton            =Hide
Bosnian.IDP_RetryButton           =Retry
Bosnian.IDP_IgnoreButton          =Ignore
Bosnian.IDP_KBs                   =KB/s
Bosnian.IDP_MBs                   =MB/s
Bosnian.IDP_X_of_X                =%.2f of %.2f
Bosnian.IDP_KB                    =KB
Bosnian.IDP_MB                    =MB
Bosnian.IDP_GB                    =GB
Bosnian.IDP_Initializing          =Initializing...
Bosnian.IDP_GettingFileInformation=Getting file information...
Bosnian.IDP_StartingDownload      =Starting download...
Bosnian.IDP_Connecting            =Connecting...
Bosnian.IDP_Downloading           =Downloading...
Bosnian.IDP_DownloadComplete      =Download complete
Bosnian.IDP_DownloadFailed        =Download failed
Bosnian.IDP_CannotConnect         =Cannot connect
Bosnian.IDP_CancellingDownload    =Cancelling download...
Bosnian.IDP_Unknown               =Unknown
Bosnian.IDP_DownloadCancelled     =Download cancelled
Bosnian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Bosnian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Bosnian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Bosnian.IDP_HTTPError_X           =HTTP error %d
Bosnian.IDP_400                   =Bad request (400)
Bosnian.IDP_401                   =Access denied (401)
Bosnian.IDP_404                   =File not found (404)
Bosnian.IDP_407                   =Proxy authentication required (407)
Bosnian.IDP_500                   =Server internal error (500)
Bosnian.IDP_502                   =Bad gateway (502)
Bosnian.IDP_503                   =Service temporaily unavailable (503)
