[Languages]
Name: "BrazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"


[CustomMessages]

; BrazilianPortuguese Sentora Installers Translation fork for participate translation
BrazilianPortuguese.Sentora_For_Windows=Sentora For Windows
BrazilianPortuguese.Installandregisterserver=Installing services and registering applications
BrazilianPortuguese.Configure_your_Sentora_Installation=Configure your Sentora Installation
BrazilianPortuguese.Information_of_your_installation=Information of your installation
BrazilianPortuguese.information_requested=please fill in the information requested to configure your Setora installation
BrazilianPortuguese.Your_Full_Name=Your Full Name (last name and first name)
BrazilianPortuguese.Your_Email=Your Email
BrazilianPortuguese.Your_FQDN=Your FQDN (Full Qualified Domain Name)
BrazilianPortuguese.Password_For_Zadmin=Password For Zadmin
BrazilianPortuguese.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins BrazilianPortuguese Translation extracted (idplang\brazilianPortuguese.iss)
BrazilianPortuguese.IDP_FormCaption           =Baixando arquivos
BrazilianPortuguese.IDP_FormDescription       =Por favor aguarde, enquanto recebe arquivos adicionais...
BrazilianPortuguese.IDP_TotalProgress         =Progresso total
BrazilianPortuguese.IDP_CurrentFile           =Arquivo atual
BrazilianPortuguese.IDP_File                  =Arquivo:
BrazilianPortuguese.IDP_Speed                 =Velocidade:
BrazilianPortuguese.IDP_Status                =Estado:
BrazilianPortuguese.IDP_ElapsedTime           =Tempo decorrido:
BrazilianPortuguese.IDP_RemainingTime         =Tempo remanescente:
BrazilianPortuguese.IDP_DetailsButton         =Detalhes
BrazilianPortuguese.IDP_HideButton            =Ocultar
BrazilianPortuguese.IDP_RetryButton           =Repetir
BrazilianPortuguese.IDP_IgnoreButton          =
BrazilianPortuguese.IDP_KBs                   =KB/s
BrazilianPortuguese.IDP_MBs                   =MB/s
BrazilianPortuguese.IDP_X_of_X                =%.2f de %.2f
BrazilianPortuguese.IDP_KB                    =KB
BrazilianPortuguese.IDP_MB                    =MB
BrazilianPortuguese.IDP_GB                    =GB
BrazilianPortuguese.IDP_Initializing          =Inicializando...
BrazilianPortuguese.IDP_GettingFileInformation=Recebendo informações do arquivo...
BrazilianPortuguese.IDP_StartingDownload      =Iniciando o download...
BrazilianPortuguese.IDP_Connecting            =Conectando...
BrazilianPortuguese.IDP_Downloading           =Baixando...
BrazilianPortuguese.IDP_DownloadComplete      =Download finalizado
BrazilianPortuguese.IDP_DownloadFailed        =Falha no download
BrazilianPortuguese.IDP_CannotConnect         =Não pode conectar
BrazilianPortuguese.IDP_CancellingDownload    =Cancelando o download...
BrazilianPortuguese.IDP_Unknown               =Desconhecido
BrazilianPortuguese.IDP_DownloadCancelled     =Download cancelado
BrazilianPortuguese.IDP_RetryNext             =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Próximo' para continuar a instalação mesmo assim.
BrazilianPortuguese.IDP_RetryCancel           =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Cancel' para finalizar a Instalação.
BrazilianPortuguese.IDP_FilesNotDownloaded    =
BrazilianPortuguese.IDP_HTTPError_X           =erro HTTP %d
BrazilianPortuguese.IDP_400                   =Requisição inválida (400)
BrazilianPortuguese.IDP_401                   =Acesso negado (401)
BrazilianPortuguese.IDP_404                   =Arquivo não encontrado (404)
BrazilianPortuguese.IDP_407                   =Autenticação de proxy necessária (407)
BrazilianPortuguese.IDP_500                   =Erro interno do servidor (500)
BrazilianPortuguese.IDP_502                   =Bad Gateway (502)
BrazilianPortuguese.IDP_503                   =Serviço temporariamente indisponível (503)
