[Languages]
Name: "BrazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"


[CustomMessages]

; BrazilianPortuguese Sentora Installers Translation fork for participate translation
BrazilianPortuguese.Sentora_For_Windows=Sentora For Windows
BrazilianPortuguese.Installandregisterserver=Installing services and registering applications
BrazilianPortuguese.Configure_your_Sentora_Installation=Configure your Sentora Installation
BrazilianPortuguese.Information_of_your_installation=Information of your installation
BrazilianPortuguese.information_requested=please fill in the information requested to configure your Setora installation
BrazilianPortuguese.Your_Full_Name=Your Full Name (last name and first name)
BrazilianPortuguese.Your_Email=Your Email
BrazilianPortuguese.Your_FQDN=Your FQDN (Full Qualified Domain Name)
BrazilianPortuguese.Password_For_Zadmin=Password For Zadmin
BrazilianPortuguese.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins BrazilianPortuguese Translation fork for participate translation
BrazilianPortuguese.IDP_FormCaption           =Downloading additional files
BrazilianPortuguese.IDP_FormDescription       =Please wait while Setup is downloading additional files...
BrazilianPortuguese.IDP_TotalProgress         =Total progress
BrazilianPortuguese.IDP_CurrentFile           =Current file
BrazilianPortuguese.IDP_File                  =File:
BrazilianPortuguese.IDP_Speed                 =Speed:
BrazilianPortuguese.IDP_Status                =Status:
BrazilianPortuguese.IDP_ElapsedTime           =Elapsed time:
BrazilianPortuguese.IDP_RemainingTime         =Remaining time:
BrazilianPortuguese.IDP_DetailsButton         =Details
BrazilianPortuguese.IDP_HideButton            =Hide
BrazilianPortuguese.IDP_RetryButton           =Retry
BrazilianPortuguese.IDP_IgnoreButton          =Ignore
BrazilianPortuguese.IDP_KBs                   =KB/s
BrazilianPortuguese.IDP_MBs                   =MB/s
BrazilianPortuguese.IDP_X_of_X                =%.2f of %.2f
BrazilianPortuguese.IDP_KB                    =KB
BrazilianPortuguese.IDP_MB                    =MB
BrazilianPortuguese.IDP_GB                    =GB
BrazilianPortuguese.IDP_Initializing          =Initializing...
BrazilianPortuguese.IDP_GettingFileInformation=Getting file information...
BrazilianPortuguese.IDP_StartingDownload      =Starting download...
BrazilianPortuguese.IDP_Connecting            =Connecting...
BrazilianPortuguese.IDP_Downloading           =Downloading...
BrazilianPortuguese.IDP_DownloadComplete      =Download complete
BrazilianPortuguese.IDP_DownloadFailed        =Download failed
BrazilianPortuguese.IDP_CannotConnect         =Cannot connect
BrazilianPortuguese.IDP_CancellingDownload    =Cancelling download...
BrazilianPortuguese.IDP_Unknown               =Unknown
BrazilianPortuguese.IDP_DownloadCancelled     =Download cancelled
BrazilianPortuguese.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
BrazilianPortuguese.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
BrazilianPortuguese.IDP_FilesNotDownloaded    =The following files were not downloaded:
BrazilianPortuguese.IDP_HTTPError_X           =HTTP error %d
BrazilianPortuguese.IDP_400                   =Bad request (400)
BrazilianPortuguese.IDP_401                   =Access denied (401)
BrazilianPortuguese.IDP_404                   =File not found (404)
BrazilianPortuguese.IDP_407                   =Proxy authentication required (407)
BrazilianPortuguese.IDP_500                   =Server internal error (500)
BrazilianPortuguese.IDP_502                   =Bad gateway (502)
BrazilianPortuguese.IDP_503                   =Service temporaily unavailable (503)
