[Languages]
Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"

[CustomMessages]

; Bulgarian Sentora Installers Translation fork for participate translation
Bulgarian.Sentora_For_Windows=Sentora For Windows
Bulgarian.Installandregisterserver=Installing services and registering applications
Bulgarian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Bulgarian.Information_of_your_installation=Information of your installation
Bulgarian.information_requested=please fill in the information requested to configure your Setora installation
Bulgarian.Your_Full_Name=Your Full Name (last name and first name)
Bulgarian.Your_Email=Your Email
Bulgarian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Bulgarian.Password_For_Zadmin=Password For Zadmin
Bulgarian.Your_Sentora_install_Configure=Your Sentora install Configure


; Inno Dowload Plugins Bulgarian Translation extracted (idplang\Bulgarian.iss)
Bulgarian.IDP_FormCaption           =Baixando arquivos
Bulgarian.IDP_FormDescription       =Por favor aguarde, enquanto recebe arquivos adicionais...
Bulgarian.IDP_TotalProgress         =Progresso total
Bulgarian.IDP_CurrentFile           =Arquivo atual
Bulgarian.IDP_File                  =Arquivo:
Bulgarian.IDP_Speed                 =Velocidade:
Bulgarian.IDP_Status                =Estado:
Bulgarian.IDP_ElapsedTime           =Tempo decorrido:
Bulgarian.IDP_RemainingTime         =Tempo remanescente:
Bulgarian.IDP_DetailsButton         =Detalhes
Bulgarian.IDP_HideButton            =Ocultar
Bulgarian.IDP_RetryButton           =Repetir
Bulgarian.IDP_IgnoreButton          =
Bulgarian.IDP_KBs                   =KB/s
Bulgarian.IDP_MBs                   =MB/s
Bulgarian.IDP_X_of_X                =%.2f de %.2f
Bulgarian.IDP_KB                    =KB
Bulgarian.IDP_MB                    =MB
Bulgarian.IDP_GB                    =GB
Bulgarian.IDP_Initializing          =Inicializando...
Bulgarian.IDP_GettingFileInformation=Recebendo informações do arquivo...
Bulgarian.IDP_StartingDownload      =Iniciando o download...
Bulgarian.IDP_Connecting            =Conectando...
Bulgarian.IDP_Downloading           =Baixando...
Bulgarian.IDP_DownloadComplete      =Download finalizado
Bulgarian.IDP_DownloadFailed        =Falha no download
Bulgarian.IDP_CannotConnect         =Não pode conectar
Bulgarian.IDP_CancellingDownload    =Cancelando o download...
Bulgarian.IDP_Unknown               =Desconhecido
Bulgarian.IDP_DownloadCancelled     =Download cancelado
Bulgarian.IDP_RetryNext             =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Próximo' para continuar a instalação mesmo assim.
Bulgarian.IDP_RetryCancel           =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Cancel' para finalizar a Instalação.
Bulgarian.IDP_FilesNotDownloaded    =
Bulgarian.IDP_HTTPError_X           =erro HTTP %d
Bulgarian.IDP_400                   =Requisição inválida (400)
Bulgarian.IDP_401                   =Acesso negado (401)
Bulgarian.IDP_404                   =Arquivo não encontrado (404)
Bulgarian.IDP_407                   =Autenticação de proxy necessária (407)
Bulgarian.IDP_500                   =Erro interno do servidor (500)
Bulgarian.IDP_502                   =Bad Gateway (502)
Bulgarian.IDP_503                   =Serviço temporariamente indisponível (503)
