[Languages]
Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"


[CustomMessages]

; Bulgarian Sentora Installers Translation fork for participate translation
Bulgarian.Sentora_For_Windows=Sentora For Windows
Bulgarian.Installandregisterserver=Installing services and registering applications
Bulgarian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Bulgarian.Information_of_your_installation=Information of your installation
Bulgarian.information_requested=please fill in the information requested to configure your Setora installation
Bulgarian.Your_Full_Name=Your Full Name (last name and first name)
Bulgarian.Your_Email=Your Email
Bulgarian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Bulgarian.Password_For_Zadmin=Password For Zadmin
Bulgarian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Bulgarian Translation extracted (idplang\bulgarian.iss)
Bulgarian.IDP_FormCaption           =Изтегляне на допълнителни файлове
Bulgarian.IDP_FormDescription       =Моля, изчакайте, докато съветникът изтегля допълнителните файлове...
Bulgarian.IDP_TotalProgress         =Общ ход
Bulgarian.IDP_CurrentFile           =Текущ файл
Bulgarian.IDP_File                  =Файл:
Bulgarian.IDP_Speed                 =Скорост:
Bulgarian.IDP_Status                =Състояние:
Bulgarian.IDP_ElapsedTime           =Изминало време:
Bulgarian.IDP_RemainingTime         =Оставащо време:
Bulgarian.IDP_DetailsButton         =Повече информация
Bulgarian.IDP_HideButton            =Скрий
Bulgarian.IDP_RetryButton           =Опитай отново
Bulgarian.IDP_IgnoreButton          =Пренебрегни
Bulgarian.IDP_KBs                   =КБ/с
Bulgarian.IDP_MBs                   =МБ/с
Bulgarian.IDP_X_of_X                =%.2f от %.2f
Bulgarian.IDP_KB                    =КБ
Bulgarian.IDP_MB                    =МБ
Bulgarian.IDP_GB                    =ГБ
Bulgarian.IDP_Initializing          =Стартиране...
Bulgarian.IDP_GettingFileInformation=Получаване на информация за файла...
Bulgarian.IDP_StartingDownload      =Започване на изтеглянето...
Bulgarian.IDP_Connecting            =Свързване...
Bulgarian.IDP_Downloading           =Изтегляне...
Bulgarian.IDP_DownloadComplete      =Изтеглянето е завършено
Bulgarian.IDP_DownloadFailed        =Изтеглянето беше неуспешно
Bulgarian.IDP_CannotConnect         =Връзката е невъзможна
Bulgarian.IDP_CancellingDownload    =Отмяна на изтеглянето...
Bulgarian.IDP_Unknown               =Неизвестно
Bulgarian.IDP_DownloadCancelled     =Изтеглянето е отменено
Bulgarian.IDP_RetryNext             =Проверете Вашата Интернет връзка и кликнете „Опитай отново“, за да направите повторен опит за изтегляне на файловете, или кликнете „Напред“, за да продължите с инсталацията въпреки това.
Bulgarian.IDP_RetryCancel           =Проверете Вашата Интернет връзка и кликнете „Опитай отново“, за да направите повторен опит за изтегляне на файловете, или кликнете „Отмени“, за да прекратите инсталацията.
Bulgarian.IDP_FilesNotDownloaded    =Следните файлове не бяха изтеглени:
Bulgarian.IDP_HTTPError_X           =HTTP грешка %d
Bulgarian.IDP_400                   =Грешна заявка (400)
Bulgarian.IDP_401                   =Достъпът е отказан (401)
Bulgarian.IDP_404                   =Файлът не е открит (404)
Bulgarian.IDP_407                   =Изисква се идентификация на прокси (407)
Bulgarian.IDP_500                   =Вътрешна сървърна грешка (500)
Bulgarian.IDP_502                   =Грешен шлюз (502)
Bulgarian.IDP_503                   =Услугата е временно недостъпна (503)
