[Languages]
Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"


[CustomMessages]

; Bulgarian.isl Sentora Installers Translation fork for participate translation
Bulgarian.isl.Sentora_For_Windows=Sentora For Windows
Bulgarian.isl.Installandregisterserver=Installing services and registering applications
Bulgarian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Bulgarian.isl.Information_of_your_installation=Information of your installation
Bulgarian.isl.information_requested=please fill in the information requested to configure your Setora installation
Bulgarian.isl.Your_Full_Name=Your Full Name (last name and first name)
Bulgarian.isl.Your_Email=Your Email
Bulgarian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Bulgarian.isl.Password_For_Zadmin=Password For Zadmin
Bulgarian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Bulgarian.isl Translation fork for participate translation
Bulgarian.isl.IDP_FormCaption           =Downloading additional files
Bulgarian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Bulgarian.isl.IDP_TotalProgress         =Total progress
Bulgarian.isl.IDP_CurrentFile           =Current file
Bulgarian.isl.IDP_File                  =File:
Bulgarian.isl.IDP_Speed                 =Speed:
Bulgarian.isl.IDP_Status                =Status:
Bulgarian.isl.IDP_ElapsedTime           =Elapsed time:
Bulgarian.isl.IDP_RemainingTime         =Remaining time:
Bulgarian.isl.IDP_DetailsButton         =Details
Bulgarian.isl.IDP_HideButton            =Hide
Bulgarian.isl.IDP_RetryButton           =Retry
Bulgarian.isl.IDP_IgnoreButton          =Ignore
Bulgarian.isl.IDP_KBs                   =KB/s
Bulgarian.isl.IDP_MBs                   =MB/s
Bulgarian.isl.IDP_X_of_X                =%.2f of %.2f
Bulgarian.isl.IDP_KB                    =KB
Bulgarian.isl.IDP_MB                    =MB
Bulgarian.isl.IDP_GB                    =GB
Bulgarian.isl.IDP_Initializing          =Initializing...
Bulgarian.isl.IDP_GettingFileInformation=Getting file information...
Bulgarian.isl.IDP_StartingDownload      =Starting download...
Bulgarian.isl.IDP_Connecting            =Connecting...
Bulgarian.isl.IDP_Downloading           =Downloading...
Bulgarian.isl.IDP_DownloadComplete      =Download complete
Bulgarian.isl.IDP_DownloadFailed        =Download failed
Bulgarian.isl.IDP_CannotConnect         =Cannot connect
Bulgarian.isl.IDP_CancellingDownload    =Cancelling download...
Bulgarian.isl.IDP_Unknown               =Unknown
Bulgarian.isl.IDP_DownloadCancelled     =Download cancelled
Bulgarian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Bulgarian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Bulgarian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Bulgarian.isl.IDP_HTTPError_X           =HTTP error %d
Bulgarian.isl.IDP_400                   =Bad request (400)
Bulgarian.isl.IDP_401                   =Access denied (401)
Bulgarian.isl.IDP_404                   =File not found (404)
Bulgarian.isl.IDP_407                   =Proxy authentication required (407)
Bulgarian.isl.IDP_500                   =Server internal error (500)
Bulgarian.isl.IDP_502                   =Bad gateway (502)
Bulgarian.isl.IDP_503                   =Service temporaily unavailable (503)
