[Languages]
Name: "ca"; MessagesFile: "compiler:Languages\Catalan.isl"

[CustomMessages]

; Armenian Sentora Installers Translation fork for participate translation
ca.Sentora_For_Windows=Sentora For Windows
ca.Installandregisterserver=Installing services and registering applications
ca.Configure_your_Sentora_Installation=Configure your Sentora Installation
ca.Information_of_your_installation=Information of your installation
ca.information_requested=please fill in the information requested to configure your Setora installation
ca.Your_Full_Name=Your Full Name (last name and first name)
ca.Your_Email=Your Email
ca.Your_FQDN=Your FQDN (Full Qualified Domain Name)
ca.Password_For_Zadmin=Password For Zadmin
ca.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Armenian Translation fork for participate translation
ca.IDP_FormCaption           =Downloading additional files
ca.IDP_FormDescription       =Please wait while Setup is downloading additional files...
ca.IDP_TotalProgress         =Total progress
ca.IDP_CurrentFile           =Current file
ca.IDP_File                  =File:
ca.IDP_Speed                 =Speed:
ca.IDP_Status                =Status:
ca.IDP_ElapsedTime           =Elapsed time:
ca.IDP_RemainingTime         =Remaining time:
ca.IDP_DetailsButton         =Details
ca.IDP_HideButton            =Hide
ca.IDP_RetryButton           =Retry
ca.IDP_IgnoreButton          =Ignore
ca.IDP_KBs                   =KB/s
ca.IDP_MBs                   =MB/s
ca.IDP_X_of_X                =%.2f of %.2f
ca.IDP_KB                    =KB
ca.IDP_MB                    =MB
ca.IDP_GB                    =GB
ca.IDP_Initializing          =Initializing...
ca.IDP_GettingFileInformation=Getting file information...
ca.IDP_StartingDownload      =Starting download...
ca.IDP_Connecting            =Connecting...
ca.IDP_Downloading           =Downloading...
ca.IDP_DownloadComplete      =Download complete
ca.IDP_DownloadFailed        =Download failed
ca.IDP_CannotConnect         =Cannot connect
ca.IDP_CancellingDownload    =Cancelling download...
ca.IDP_Unknown               =Unknown
ca.IDP_DownloadCancelled     =Download cancelled
ca.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
ca.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
ca.IDP_FilesNotDownloaded    =The following files were not downloaded:
ca.IDP_HTTPError_X           =HTTP error %d
ca.IDP_400                   =Bad request (400)
ca.IDP_401                   =Access denied (401)
ca.IDP_404                   =File not found (404)
ca.IDP_407                   =Proxy authentication required (407)
ca.IDP_500                   =Server internal error (500)
ca.IDP_502                   =Bad gateway (502)
ca.IDP_503                   =Service temporaily unavailable (503)
