[Languages]
Name: "Catalan.isl"; MessagesFile: "compiler:Languages\Catalan.isl"


[CustomMessages]

; Catalan.isl Sentora Installers Translation fork for participate translation
Catalan.isl.Sentora_For_Windows=Sentora For Windows
Catalan.isl.Installandregisterserver=Installing services and registering applications
Catalan.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Catalan.isl.Information_of_your_installation=Information of your installation
Catalan.isl.information_requested=please fill in the information requested to configure your Setora installation
Catalan.isl.Your_Full_Name=Your Full Name (last name and first name)
Catalan.isl.Your_Email=Your Email
Catalan.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Catalan.isl.Password_For_Zadmin=Password For Zadmin
Catalan.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Catalan.isl Translation fork for participate translation
Catalan.isl.IDP_FormCaption           =Downloading additional files
Catalan.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Catalan.isl.IDP_TotalProgress         =Total progress
Catalan.isl.IDP_CurrentFile           =Current file
Catalan.isl.IDP_File                  =File:
Catalan.isl.IDP_Speed                 =Speed:
Catalan.isl.IDP_Status                =Status:
Catalan.isl.IDP_ElapsedTime           =Elapsed time:
Catalan.isl.IDP_RemainingTime         =Remaining time:
Catalan.isl.IDP_DetailsButton         =Details
Catalan.isl.IDP_HideButton            =Hide
Catalan.isl.IDP_RetryButton           =Retry
Catalan.isl.IDP_IgnoreButton          =Ignore
Catalan.isl.IDP_KBs                   =KB/s
Catalan.isl.IDP_MBs                   =MB/s
Catalan.isl.IDP_X_of_X                =%.2f of %.2f
Catalan.isl.IDP_KB                    =KB
Catalan.isl.IDP_MB                    =MB
Catalan.isl.IDP_GB                    =GB
Catalan.isl.IDP_Initializing          =Initializing...
Catalan.isl.IDP_GettingFileInformation=Getting file information...
Catalan.isl.IDP_StartingDownload      =Starting download...
Catalan.isl.IDP_Connecting            =Connecting...
Catalan.isl.IDP_Downloading           =Downloading...
Catalan.isl.IDP_DownloadComplete      =Download complete
Catalan.isl.IDP_DownloadFailed        =Download failed
Catalan.isl.IDP_CannotConnect         =Cannot connect
Catalan.isl.IDP_CancellingDownload    =Cancelling download...
Catalan.isl.IDP_Unknown               =Unknown
Catalan.isl.IDP_DownloadCancelled     =Download cancelled
Catalan.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Catalan.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Catalan.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Catalan.isl.IDP_HTTPError_X           =HTTP error %d
Catalan.isl.IDP_400                   =Bad request (400)
Catalan.isl.IDP_401                   =Access denied (401)
Catalan.isl.IDP_404                   =File not found (404)
Catalan.isl.IDP_407                   =Proxy authentication required (407)
Catalan.isl.IDP_500                   =Server internal error (500)
Catalan.isl.IDP_502                   =Bad gateway (502)
Catalan.isl.IDP_503                   =Service temporaily unavailable (503)
