[Languages]
Name: "Catalan"; MessagesFile: "compiler:Languages\Catalan.isl"


[CustomMessages]

; Catalan Sentora Installers Translation fork for participate translation
Catalan.Sentora_For_Windows=Sentora For Windows
Catalan.Installandregisterserver=Installing services and registering applications
Catalan.Configure_your_Sentora_Installation=Configure your Sentora Installation
Catalan.Information_of_your_installation=Information of your installation
Catalan.information_requested=please fill in the information requested to configure your Setora installation
Catalan.Your_Full_Name=Your Full Name (last name and first name)
Catalan.Your_Email=Your Email
Catalan.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Catalan.Password_For_Zadmin=Password For Zadmin
Catalan.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Catalan Translation fork for participate translation
Catalan.IDP_FormCaption           =Downloading additional files
Catalan.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Catalan.IDP_TotalProgress         =Total progress
Catalan.IDP_CurrentFile           =Current file
Catalan.IDP_File                  =File:
Catalan.IDP_Speed                 =Speed:
Catalan.IDP_Status                =Status:
Catalan.IDP_ElapsedTime           =Elapsed time:
Catalan.IDP_RemainingTime         =Remaining time:
Catalan.IDP_DetailsButton         =Details
Catalan.IDP_HideButton            =Hide
Catalan.IDP_RetryButton           =Retry
Catalan.IDP_IgnoreButton          =Ignore
Catalan.IDP_KBs                   =KB/s
Catalan.IDP_MBs                   =MB/s
Catalan.IDP_X_of_X                =%.2f of %.2f
Catalan.IDP_KB                    =KB
Catalan.IDP_MB                    =MB
Catalan.IDP_GB                    =GB
Catalan.IDP_Initializing          =Initializing...
Catalan.IDP_GettingFileInformation=Getting file information...
Catalan.IDP_StartingDownload      =Starting download...
Catalan.IDP_Connecting            =Connecting...
Catalan.IDP_Downloading           =Downloading...
Catalan.IDP_DownloadComplete      =Download complete
Catalan.IDP_DownloadFailed        =Download failed
Catalan.IDP_CannotConnect         =Cannot connect
Catalan.IDP_CancellingDownload    =Cancelling download...
Catalan.IDP_Unknown               =Unknown
Catalan.IDP_DownloadCancelled     =Download cancelled
Catalan.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Catalan.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Catalan.IDP_FilesNotDownloaded    =The following files were not downloaded:
Catalan.IDP_HTTPError_X           =HTTP error %d
Catalan.IDP_400                   =Bad request (400)
Catalan.IDP_401                   =Access denied (401)
Catalan.IDP_404                   =File not found (404)
Catalan.IDP_407                   =Proxy authentication required (407)
Catalan.IDP_500                   =Server internal error (500)
Catalan.IDP_502                   =Bad gateway (502)
Catalan.IDP_503                   =Service temporaily unavailable (503)
