[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/ChineseTraditional.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\ChineseTraditional.isl
Name: "ChineseTraditional"; MessagesFile: "compiler:Languages\Unofficial\ChineseTraditional.isl"


[CustomMessages]

; ChineseTraditional Sentora Installers Translation fork for participate translation
ChineseTraditional.Sentora_For_Windows=Sentora For Windows
ChineseTraditional.Installandregisterserver=Installing services and registering applications
ChineseTraditional.Configure_your_Sentora_Installation=Configure your Sentora Installation
ChineseTraditional.Information_of_your_installation=Information of your installation
ChineseTraditional.information_requested=please fill in the information requested to configure your Setora installation
ChineseTraditional.Your_Full_Name=Your Full Name (last name and first name)
ChineseTraditional.Your_Email=Your Email
ChineseTraditional.Your_FQDN=Your FQDN (Full Qualified Domain Name)
ChineseTraditional.Password_For_Zadmin=Password For Zadmin
ChineseTraditional.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins ChineseTraditional Translation fork for participate translation
ChineseTraditional.IDP_FormCaption           =Downloading additional files
ChineseTraditional.IDP_FormDescription       =Please wait while Setup is downloading additional files...
ChineseTraditional.IDP_TotalProgress         =Total progress
ChineseTraditional.IDP_CurrentFile           =Current file
ChineseTraditional.IDP_File                  =File:
ChineseTraditional.IDP_Speed                 =Speed:
ChineseTraditional.IDP_Status                =Status:
ChineseTraditional.IDP_ElapsedTime           =Elapsed time:
ChineseTraditional.IDP_RemainingTime         =Remaining time:
ChineseTraditional.IDP_DetailsButton         =Details
ChineseTraditional.IDP_HideButton            =Hide
ChineseTraditional.IDP_RetryButton           =Retry
ChineseTraditional.IDP_IgnoreButton          =Ignore
ChineseTraditional.IDP_KBs                   =KB/s
ChineseTraditional.IDP_MBs                   =MB/s
ChineseTraditional.IDP_X_of_X                =%.2f of %.2f
ChineseTraditional.IDP_KB                    =KB
ChineseTraditional.IDP_MB                    =MB
ChineseTraditional.IDP_GB                    =GB
ChineseTraditional.IDP_Initializing          =Initializing...
ChineseTraditional.IDP_GettingFileInformation=Getting file information...
ChineseTraditional.IDP_StartingDownload      =Starting download...
ChineseTraditional.IDP_Connecting            =Connecting...
ChineseTraditional.IDP_Downloading           =Downloading...
ChineseTraditional.IDP_DownloadComplete      =Download complete
ChineseTraditional.IDP_DownloadFailed        =Download failed
ChineseTraditional.IDP_CannotConnect         =Cannot connect
ChineseTraditional.IDP_CancellingDownload    =Cancelling download...
ChineseTraditional.IDP_Unknown               =Unknown
ChineseTraditional.IDP_DownloadCancelled     =Download cancelled
ChineseTraditional.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
ChineseTraditional.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
ChineseTraditional.IDP_FilesNotDownloaded    =The following files were not downloaded:
ChineseTraditional.IDP_HTTPError_X           =HTTP error %d
ChineseTraditional.IDP_400                   =Bad request (400)
ChineseTraditional.IDP_401                   =Access denied (401)
ChineseTraditional.IDP_404                   =File not found (404)
ChineseTraditional.IDP_407                   =Proxy authentication required (407)
ChineseTraditional.IDP_500                   =Server internal error (500)
ChineseTraditional.IDP_502                   =Bad gateway (502)
ChineseTraditional.IDP_503                   =Service temporaily unavailable (503)
