[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/ChineseSimplified.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\ChineseSimplified.isl
Name: "Bosnian"; MessagesFile: "compiler:Languages\Unofficial\ChineseSimplified.isl"


[CustomMessages]

; Chinese Simplified Sentora Installers Translation fork for participate translation
ChineseSimplified.Sentora_For_Windows=Sentora For Windows
ChineseSimplified.Installandregisterserver=Installing services and registering applications
ChineseSimplified.Configure_your_Sentora_Installation=Configure your Sentora Installation
ChineseSimplified.Information_of_your_installation=Information of your installation
ChineseSimplified.information_requested=please fill in the information requested to configure your Setora installation
ChineseSimplified.Your_Full_Name=Your Full Name (last name and first name)
ChineseSimplified.Your_Email=Your Email
ChineseSimplified.Your_FQDN=Your FQDN (Full Qualified Domain Name)
ChineseSimplified.Password_For_Zadmin=Password For Zadmin
ChineseSimplified.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Chinese Simplified Translation extracted (idplang\ChineseSimplified.iss)
ChineseSimplified.IDP_FormCaption           =下载文件
ChineseSimplified.IDP_FormDescription       =请等待安装程序下载文件...
ChineseSimplified.IDP_TotalProgress         =总进度
ChineseSimplified.IDP_CurrentFile           =当前文件
ChineseSimplified.IDP_File                  =文件:
ChineseSimplified.IDP_Speed                 =速度:
ChineseSimplified.IDP_Status                =状态:
ChineseSimplified.IDP_ElapsedTime           =已用时间:
ChineseSimplified.IDP_RemainingTime         =剩余时间:
ChineseSimplified.IDP_DetailsButton         =详情
ChineseSimplified.IDP_HideButton            =隐藏
ChineseSimplified.IDP_RetryButton           =重试
ChineseSimplified.IDP_IgnoreButton          =忽略
ChineseSimplified.IDP_KBs                   =KB/s
ChineseSimplified.IDP_MBs                   =MB/s
ChineseSimplified.IDP_X_of_X                =%.2f of %.2f
ChineseSimplified.IDP_KB                    =KB
ChineseSimplified.IDP_MB                    =MB
ChineseSimplified.IDP_GB                    =GB
ChineseSimplified.IDP_Initializing          =正在初始化...
ChineseSimplified.IDP_GettingFileInformation=正在获取文件信息...
ChineseSimplified.IDP_StartingDownload      =开始下载...
ChineseSimplified.IDP_Connecting            =正在连接...
ChineseSimplified.IDP_Downloading           =正在下载...
ChineseSimplified.IDP_DownloadComplete      =下载完成
ChineseSimplified.IDP_DownloadFailed        =下载失败
ChineseSimplified.IDP_CannotConnect         =不能连接
ChineseSimplified.IDP_CancellingDownload    =正在取消下载...
ChineseSimplified.IDP_Unknown               =未知
ChineseSimplified.IDP_DownloadCancelled     =下载被取消
ChineseSimplified.IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
ChineseSimplified.IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
ChineseSimplified.IDP_FilesNotDownloaded    =下面文件不能下载:
ChineseSimplified.IDP_HTTPError_X           =HTTP 错误 %d
ChineseSimplified.IDP_400                   =错误的请求 (400)
ChineseSimplified.IDP_401                   =访问被拒绝 (401)
ChineseSimplified.IDP_404                   =未找到文件 (404)
ChineseSimplified.IDP_407                   =需要验证代理 (407)
ChineseSimplified.IDP_500                   =服务器内部错误 (500)
ChineseSimplified.IDP_502                   =错误的网关 (502)
ChineseSimplified.IDP_503                   =服务暂时不可用 (503)
