[Languages]
Name: "Corsican.isl"; MessagesFile: "compiler:Languages\Corsican.isl"


[CustomMessages]

; Corsican.isl Sentora Installers Translation fork for participate translation
Corsican.isl.Sentora_For_Windows=Sentora For Windows
Corsican.isl.Installandregisterserver=Installing services and registering applications
Corsican.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Corsican.isl.Information_of_your_installation=Information of your installation
Corsican.isl.information_requested=please fill in the information requested to configure your Setora installation
Corsican.isl.Your_Full_Name=Your Full Name (last name and first name)
Corsican.isl.Your_Email=Your Email
Corsican.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Corsican.isl.Password_For_Zadmin=Password For Zadmin
Corsican.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Corsican.isl Translation fork for participate translation
Corsican.isl.IDP_FormCaption           =Downloading additional files
Corsican.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Corsican.isl.IDP_TotalProgress         =Total progress
Corsican.isl.IDP_CurrentFile           =Current file
Corsican.isl.IDP_File                  =File:
Corsican.isl.IDP_Speed                 =Speed:
Corsican.isl.IDP_Status                =Status:
Corsican.isl.IDP_ElapsedTime           =Elapsed time:
Corsican.isl.IDP_RemainingTime         =Remaining time:
Corsican.isl.IDP_DetailsButton         =Details
Corsican.isl.IDP_HideButton            =Hide
Corsican.isl.IDP_RetryButton           =Retry
Corsican.isl.IDP_IgnoreButton          =Ignore
Corsican.isl.IDP_KBs                   =KB/s
Corsican.isl.IDP_MBs                   =MB/s
Corsican.isl.IDP_X_of_X                =%.2f of %.2f
Corsican.isl.IDP_KB                    =KB
Corsican.isl.IDP_MB                    =MB
Corsican.isl.IDP_GB                    =GB
Corsican.isl.IDP_Initializing          =Initializing...
Corsican.isl.IDP_GettingFileInformation=Getting file information...
Corsican.isl.IDP_StartingDownload      =Starting download...
Corsican.isl.IDP_Connecting            =Connecting...
Corsican.isl.IDP_Downloading           =Downloading...
Corsican.isl.IDP_DownloadComplete      =Download complete
Corsican.isl.IDP_DownloadFailed        =Download failed
Corsican.isl.IDP_CannotConnect         =Cannot connect
Corsican.isl.IDP_CancellingDownload    =Cancelling download...
Corsican.isl.IDP_Unknown               =Unknown
Corsican.isl.IDP_DownloadCancelled     =Download cancelled
Corsican.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Corsican.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Corsican.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Corsican.isl.IDP_HTTPError_X           =HTTP error %d
Corsican.isl.IDP_400                   =Bad request (400)
Corsican.isl.IDP_401                   =Access denied (401)
Corsican.isl.IDP_404                   =File not found (404)
Corsican.isl.IDP_407                   =Proxy authentication required (407)
Corsican.isl.IDP_500                   =Server internal error (500)
Corsican.isl.IDP_502                   =Bad gateway (502)
Corsican.isl.IDP_503                   =Service temporaily unavailable (503)
