[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Croatian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Croatian.isl
Name: "Croatian"; MessagesFile: "compiler:Languages\Unofficial\Croatian.isl"


[CustomMessages]

; Croatian Sentora Installers Translation fork for participate translation
Croatian.Sentora_For_Windows=Sentora For Windows
Croatian.Installandregisterserver=Installing services and registering applications
Croatian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Croatian.Information_of_your_installation=Information of your installation
Croatian.information_requested=please fill in the information requested to configure your Setora installation
Croatian.Your_Full_Name=Your Full Name (last name and first name)
Croatian.Your_Email=Your Email
Croatian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Croatian.Password_For_Zadmin=Password For Zadmin
Croatian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Croatian Translation fork for participate translation
Croatian.IDP_FormCaption           =Downloading additional files
Croatian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Croatian.IDP_TotalProgress         =Total progress
Croatian.IDP_CurrentFile           =Current file
Croatian.IDP_File                  =File:
Croatian.IDP_Speed                 =Speed:
Croatian.IDP_Status                =Status:
Croatian.IDP_ElapsedTime           =Elapsed time:
Croatian.IDP_RemainingTime         =Remaining time:
Croatian.IDP_DetailsButton         =Details
Croatian.IDP_HideButton            =Hide
Croatian.IDP_RetryButton           =Retry
Croatian.IDP_IgnoreButton          =Ignore
Croatian.IDP_KBs                   =KB/s
Croatian.IDP_MBs                   =MB/s
Croatian.IDP_X_of_X                =%.2f of %.2f
Croatian.IDP_KB                    =KB
Croatian.IDP_MB                    =MB
Croatian.IDP_GB                    =GB
Croatian.IDP_Initializing          =Initializing...
Croatian.IDP_GettingFileInformation=Getting file information...
Croatian.IDP_StartingDownload      =Starting download...
Croatian.IDP_Connecting            =Connecting...
Croatian.IDP_Downloading           =Downloading...
Croatian.IDP_DownloadComplete      =Download complete
Croatian.IDP_DownloadFailed        =Download failed
Croatian.IDP_CannotConnect         =Cannot connect
Croatian.IDP_CancellingDownload    =Cancelling download...
Croatian.IDP_Unknown               =Unknown
Croatian.IDP_DownloadCancelled     =Download cancelled
Croatian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Croatian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Croatian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Croatian.IDP_HTTPError_X           =HTTP error %d
Croatian.IDP_400                   =Bad request (400)
Croatian.IDP_401                   =Access denied (401)
Croatian.IDP_404                   =File not found (404)
Croatian.IDP_407                   =Proxy authentication required (407)
Croatian.IDP_500                   =Server internal error (500)
Croatian.IDP_502                   =Bad gateway (502)
Croatian.IDP_503                   =Service temporaily unavailable (503)
