[Languages]
Name: "Czech.isl"; MessagesFile: "compiler:Languages\Czech.isl"


[CustomMessages]

; Czech.isl Sentora Installers Translation fork for participate translation
Czech.isl.Sentora_For_Windows=Sentora For Windows
Czech.isl.Installandregisterserver=Installing services and registering applications
Czech.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Czech.isl.Information_of_your_installation=Information of your installation
Czech.isl.information_requested=please fill in the information requested to configure your Setora installation
Czech.isl.Your_Full_Name=Your Full Name (last name and first name)
Czech.isl.Your_Email=Your Email
Czech.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Czech.isl.Password_For_Zadmin=Password For Zadmin
Czech.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Czech.isl Translation fork for participate translation
Czech.isl.IDP_FormCaption           =Downloading additional files
Czech.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Czech.isl.IDP_TotalProgress         =Total progress
Czech.isl.IDP_CurrentFile           =Current file
Czech.isl.IDP_File                  =File:
Czech.isl.IDP_Speed                 =Speed:
Czech.isl.IDP_Status                =Status:
Czech.isl.IDP_ElapsedTime           =Elapsed time:
Czech.isl.IDP_RemainingTime         =Remaining time:
Czech.isl.IDP_DetailsButton         =Details
Czech.isl.IDP_HideButton            =Hide
Czech.isl.IDP_RetryButton           =Retry
Czech.isl.IDP_IgnoreButton          =Ignore
Czech.isl.IDP_KBs                   =KB/s
Czech.isl.IDP_MBs                   =MB/s
Czech.isl.IDP_X_of_X                =%.2f of %.2f
Czech.isl.IDP_KB                    =KB
Czech.isl.IDP_MB                    =MB
Czech.isl.IDP_GB                    =GB
Czech.isl.IDP_Initializing          =Initializing...
Czech.isl.IDP_GettingFileInformation=Getting file information...
Czech.isl.IDP_StartingDownload      =Starting download...
Czech.isl.IDP_Connecting            =Connecting...
Czech.isl.IDP_Downloading           =Downloading...
Czech.isl.IDP_DownloadComplete      =Download complete
Czech.isl.IDP_DownloadFailed        =Download failed
Czech.isl.IDP_CannotConnect         =Cannot connect
Czech.isl.IDP_CancellingDownload    =Cancelling download...
Czech.isl.IDP_Unknown               =Unknown
Czech.isl.IDP_DownloadCancelled     =Download cancelled
Czech.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Czech.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Czech.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Czech.isl.IDP_HTTPError_X           =HTTP error %d
Czech.isl.IDP_400                   =Bad request (400)
Czech.isl.IDP_401                   =Access denied (401)
Czech.isl.IDP_404                   =File not found (404)
Czech.isl.IDP_407                   =Proxy authentication required (407)
Czech.isl.IDP_500                   =Server internal error (500)
Czech.isl.IDP_502                   =Bad gateway (502)
Czech.isl.IDP_503                   =Service temporaily unavailable (503)
