[Languages]
Name: "Czech"; MessagesFile: "compiler:Languages\Czech.isl"


[CustomMessages]

; Czech Sentora Installers Translation fork for participate translation
Czech.Sentora_For_Windows=Sentora For Windows
Czech.isl.Installandregisterserver=Installing services and registering applications
Czech.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Czech.isl.Information_of_your_installation=Information of your installation
Czech.isl.information_requested=please fill in the information requested to configure your Setora installation
Czech.isl.Your_Full_Name=Your Full Name (last name and first name)
Czech.isl.Your_Email=Your Email
Czech.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Czech.isl.Password_For_Zadmin=Password For Zadmin
Czech.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Czech Translation extracted (idplang\czech.iss)
Czech.IDP_FormCaption           =Stahování souborů
Czech.IDP_FormDescription       =Prosím čekejte, než instalátor stáhne dodatečné soubory...
Czech.IDP_TotalProgress         =Celkový průběh stahování
Czech.IDP_CurrentFile           =Aktuální soubor
Czech.IDP_File                  =Soubor:
Czech.IDP_Speed                 =Rychlost:
Czech.IDP_Status                =Stav:
Czech.IDP_ElapsedTime           =Uplynulý čas:
Czech.IDP_RemainingTime         =Zbývá:
Czech.IDP_DetailsButton         =Detaily
Czech.IDP_HideButton            =Skrýt
Czech.IDP_RetryButton           =Znovu
Czech.IDP_IgnoreButton          =Ignorovat
Czech.IDP_KBs                   =KB/s
Czech.IDP_MBs                   =MB/s
Czech.IDP_X_of_X                =%.2f of %.2f
Czech.IDP_KB                    =KB
Czech.IDP_MB                    =MB
Czech.IDP_GB                    =GB
Czech.IDP_Initializing          =Inicializace...
Czech.IDP_GettingFileInformation=Stahování informací o souboru...
Czech.IDP_StartingDownload      =Začínám stahovat...
Czech.IDP_Connecting            =Navazování spojení...
Czech.IDP_Downloading           =Stahování...
Czech.IDP_DownloadComplete      =Stahování ukončeno
Czech.IDP_DownloadFailed        =Stahování selhalo
Czech.IDP_CannotConnect         =Není možné navázat spojení
Czech.IDP_CancellingDownload    =Ukončení stahování...
Czech.IDP_Unknown               =Neznámé
Czech.IDP_DownloadCancelled     =Stahování zrušeno
Czech.IDP_RetryNext             =Zkontrolujte připojení k internetu a klikněte na "Znovu" pro opakované stahování souborů, nebo klikměte na "Další" a pokračujte v instalaci.
Czech.IDP_RetryCancel           =Zkontrolujte připojení k internetu a klikněte na "Znovu" pro opakované stahování souborů, nebo klikměte na "Zrušit" a zrušte instalaci.
Czech.IDP_FilesNotDownloaded    =Následující soubory nebyly staženy:
Czech.IDP_HTTPError_X           =Chyba HTTP %d
Czech.IDP_400                   =Nesprávný požadavek (400)
Czech.IDP_401                   =Přístup zakázán (401)
Czech.IDP_404                   =Soubor nenalezen (404)
Czech.IDP_407                   =Vyžadováno ověření proxy (407)
Czech.IDP_500                   =Chyba serveru (500)
Czech.IDP_502                   =Chyba brány (502)
Czech.IDP_503                   =Služba je dočasně nedostupná (503)
