[Languages]
Name: "Danish.isl"; MessagesFile: "compiler:Languages\Danish.isl"


[CustomMessages]

; Danish.isl Sentora Installers Translation fork for participate translation
Danish.isl.Sentora_For_Windows=Sentora For Windows
Danish.isl.Installandregisterserver=Installing services and registering applications
Danish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Danish.isl.Information_of_your_installation=Information of your installation
Danish.isl.information_requested=please fill in the information requested to configure your Setora installation
Danish.isl.Your_Full_Name=Your Full Name (last name and first name)
Danish.isl.Your_Email=Your Email
Danish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Danish.isl.Password_For_Zadmin=Password For Zadmin
Danish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Danish.isl Translation fork for participate translation
Danish.isl.IDP_FormCaption           =Downloading additional files
Danish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Danish.isl.IDP_TotalProgress         =Total progress
Danish.isl.IDP_CurrentFile           =Current file
Danish.isl.IDP_File                  =File:
Danish.isl.IDP_Speed                 =Speed:
Danish.isl.IDP_Status                =Status:
Danish.isl.IDP_ElapsedTime           =Elapsed time:
Danish.isl.IDP_RemainingTime         =Remaining time:
Danish.isl.IDP_DetailsButton         =Details
Danish.isl.IDP_HideButton            =Hide
Danish.isl.IDP_RetryButton           =Retry
Danish.isl.IDP_IgnoreButton          =Ignore
Danish.isl.IDP_KBs                   =KB/s
Danish.isl.IDP_MBs                   =MB/s
Danish.isl.IDP_X_of_X                =%.2f of %.2f
Danish.isl.IDP_KB                    =KB
Danish.isl.IDP_MB                    =MB
Danish.isl.IDP_GB                    =GB
Danish.isl.IDP_Initializing          =Initializing...
Danish.isl.IDP_GettingFileInformation=Getting file information...
Danish.isl.IDP_StartingDownload      =Starting download...
Danish.isl.IDP_Connecting            =Connecting...
Danish.isl.IDP_Downloading           =Downloading...
Danish.isl.IDP_DownloadComplete      =Download complete
Danish.isl.IDP_DownloadFailed        =Download failed
Danish.isl.IDP_CannotConnect         =Cannot connect
Danish.isl.IDP_CancellingDownload    =Cancelling download...
Danish.isl.IDP_Unknown               =Unknown
Danish.isl.IDP_DownloadCancelled     =Download cancelled
Danish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Danish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Danish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Danish.isl.IDP_HTTPError_X           =HTTP error %d
Danish.isl.IDP_400                   =Bad request (400)
Danish.isl.IDP_401                   =Access denied (401)
Danish.isl.IDP_404                   =File not found (404)
Danish.isl.IDP_407                   =Proxy authentication required (407)
Danish.isl.IDP_500                   =Server internal error (500)
Danish.isl.IDP_502                   =Bad gateway (502)
Danish.isl.IDP_503                   =Service temporaily unavailable (503)
