[Languages]
Name: "Dutch.isl"; MessagesFile: "compiler:Languages\Dutch.isl"


[CustomMessages]

; Dutch.isl Sentora Installers Translation fork for participate translation
Dutch.isl.Sentora_For_Windows=Sentora For Windows
Dutch.isl.Installandregisterserver=Installing services and registering applications
Dutch.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Dutch.isl.Information_of_your_installation=Information of your installation
Dutch.isl.information_requested=please fill in the information requested to configure your Setora installation
Dutch.isl.Your_Full_Name=Your Full Name (last name and first name)
Dutch.isl.Your_Email=Your Email
Dutch.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Dutch.isl.Password_For_Zadmin=Password For Zadmin
Dutch.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Dutch.isl Translation fork for participate translation
Dutch.isl.IDP_FormCaption           =Downloading additional files
Dutch.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Dutch.isl.IDP_TotalProgress         =Total progress
Dutch.isl.IDP_CurrentFile           =Current file
Dutch.isl.IDP_File                  =File:
Dutch.isl.IDP_Speed                 =Speed:
Dutch.isl.IDP_Status                =Status:
Dutch.isl.IDP_ElapsedTime           =Elapsed time:
Dutch.isl.IDP_RemainingTime         =Remaining time:
Dutch.isl.IDP_DetailsButton         =Details
Dutch.isl.IDP_HideButton            =Hide
Dutch.isl.IDP_RetryButton           =Retry
Dutch.isl.IDP_IgnoreButton          =Ignore
Dutch.isl.IDP_KBs                   =KB/s
Dutch.isl.IDP_MBs                   =MB/s
Dutch.isl.IDP_X_of_X                =%.2f of %.2f
Dutch.isl.IDP_KB                    =KB
Dutch.isl.IDP_MB                    =MB
Dutch.isl.IDP_GB                    =GB
Dutch.isl.IDP_Initializing          =Initializing...
Dutch.isl.IDP_GettingFileInformation=Getting file information...
Dutch.isl.IDP_StartingDownload      =Starting download...
Dutch.isl.IDP_Connecting            =Connecting...
Dutch.isl.IDP_Downloading           =Downloading...
Dutch.isl.IDP_DownloadComplete      =Download complete
Dutch.isl.IDP_DownloadFailed        =Download failed
Dutch.isl.IDP_CannotConnect         =Cannot connect
Dutch.isl.IDP_CancellingDownload    =Cancelling download...
Dutch.isl.IDP_Unknown               =Unknown
Dutch.isl.IDP_DownloadCancelled     =Download cancelled
Dutch.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Dutch.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Dutch.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Dutch.isl.IDP_HTTPError_X           =HTTP error %d
Dutch.isl.IDP_400                   =Bad request (400)
Dutch.isl.IDP_401                   =Access denied (401)
Dutch.isl.IDP_404                   =File not found (404)
Dutch.isl.IDP_407                   =Proxy authentication required (407)
Dutch.isl.IDP_500                   =Server internal error (500)
Dutch.isl.IDP_502                   =Bad gateway (502)
Dutch.isl.IDP_503                   =Service temporaily unavailable (503)
