[Languages]
;english
Name: "en"; MessagesFile: "compiler:Default.isl"


[CustomMessages]

;Sentora Installers Original English text
Sentora_For_Windows=Sentora For Windows
Installandregisterserver=Installing services and registering applications
Configure_your_Sentora_Installation=Configure your Sentora Installation
Information_of_your_installation=Information of your installation
information_requested=please fill in the information requested to configure your Setora installation
Your_Full_Name=Your Full Name (last name and first name)
Your_Email=Your Email
Your_FQDN=Your FQDN (Full Qualified Domain Name)
Password_For_Zadmin=Password For Zadmin
Your_Sentora_install_Configure=Your Sentora install Configure
en.Sentora_For_Windows=Sentora For Windows
en.Installandregisterserver=Installing services and registering applications
en.Configure_your_Sentora_Installation=Configure your Sentora Installation
en.Information_of_your_installation=Information of your installation
en.information_requested=please fill in the information requested to configure your Setora installation
en.Your_Full_Name=Your Full Name (last name and first name)
en.Your_Email=Your Email
en.Your_FQDN=Your FQDN (Full Qualified Domain Name)
en.Password_For_Zadmin=Password For Zadmin
en.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Original English text extracted (idplang\default.iss)
IDP_FormCaption           =Downloading additional files
IDP_FormDescription       =Please wait while Setup is downloading additional files...
IDP_TotalProgress         =Total progress
IDP_CurrentFile           =Current file
IDP_File                  =File:
IDP_Speed                 =Speed:
IDP_Status                =Status:
IDP_ElapsedTime           =Elapsed time:
IDP_RemainingTime         =Remaining time:
IDP_DetailsButton         =Details
IDP_HideButton            =Hide
IDP_RetryButton           =Retry
IDP_IgnoreButton          =Ignore
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f of %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =Initializing...
IDP_GettingFileInformation=Getting file information...
IDP_StartingDownload      =Starting download...
IDP_Connecting            =Connecting...
IDP_Downloading           =Downloading...
IDP_DownloadComplete      =Download complete
IDP_DownloadFailed        =Download failed
IDP_CannotConnect         =Cannot connect
IDP_CancellingDownload    =Cancelling download...
IDP_Unknown               =Unknown
IDP_DownloadCancelled     =Download cancelled
IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
IDP_FilesNotDownloaded    =The following files were not downloaded:
IDP_HTTPError_X           =HTTP error %d
IDP_400                   =Bad request (400)
IDP_401                   =Access denied (401)
IDP_404                   =File not found (404)
IDP_407                   =Proxy authentication required (407)
IDP_500                   =Server internal error (500)
IDP_502                   =Bad gateway (502)
IDP_503                   =Service temporaily unavailable (503)
en.IDP_FormCaption           =Downloading additional files
en.IDP_FormDescription       =Please wait while Setup is downloading additional files...
en.IDP_TotalProgress         =Total progress
en.IDP_CurrentFile           =Current file
en.IDP_File                  =File:
en.IDP_Speed                 =Speed:
en.IDP_Status                =Status:
en.IDP_ElapsedTime           =Elapsed time:
en.IDP_RemainingTime         =Remaining time:
en.IDP_DetailsButton         =Details
en.IDP_HideButton            =Hide
en.IDP_RetryButton           =Retry
en.IDP_IgnoreButton          =Ignore
en.IDP_KBs                   =KB/s
en.IDP_MBs                   =MB/s
en.IDP_X_of_X                =%.2f of %.2f
en.IDP_KB                    =KB
en.IDP_MB                    =MB
en.IDP_GB                    =GB
en.IDP_Initializing          =Initializing...
en.IDP_GettingFileInformation=Getting file information...
en.IDP_StartingDownload      =Starting download...
en.IDP_Connecting            =Connecting...
en.IDP_Downloading           =Downloading...
en.IDP_DownloadComplete      =Download complete
en.IDP_DownloadFailed        =Download failed
en.IDP_CannotConnect         =Cannot connect
en.IDP_CancellingDownload    =Cancelling download...
en.IDP_Unknown               =Unknown
en.IDP_DownloadCancelled     =Download cancelled
en.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
en.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
en.IDP_FilesNotDownloaded    =The following files were not downloaded:
en.IDP_HTTPError_X           =HTTP error %d
en.IDP_400                   =Bad request (400)
en.IDP_401                   =Access denied (401)
en.IDP_404                   =File not found (404)
en.IDP_407                   =Proxy authentication required (407)
en.IDP_500                   =Server internal error (500)
en.IDP_502                   =Bad gateway (502)
en.IDP_503                   =Service temporaily unavailable (503)
