[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/EnglishBritish.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\EnglishBritish.isl
Name: "EnglishBritish"; MessagesFile: "compiler:Languages\Unofficial\EnglishBritish.isl"


[CustomMessages]

; EnglishBritish Sentora Installers Translation fork for participate translation
EnglishBritish.Sentora_For_Windows=Sentora For Windows
EnglishBritish.Installandregisterserver=Installing services and registering applications
EnglishBritish.Configure_your_Sentora_Installation=Configure your Sentora Installation
EnglishBritish.Information_of_your_installation=Information of your installation
EnglishBritish.information_requested=please fill in the information requested to configure your Setora installation
EnglishBritish.Your_Full_Name=Your Full Name (last name and first name)
EnglishBritish.Your_Email=Your Email
EnglishBritish.Your_FQDN=Your FQDN (Full Qualified Domain Name)
EnglishBritish.Password_For_Zadmin=Password For Zadmin
EnglishBritish.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins EnglishBritish Translation fork for participate translation
EnglishBritish.IDP_FormCaption           =Downloading additional files
EnglishBritish.IDP_FormDescription       =Please wait while Setup is downloading additional files...
EnglishBritish.IDP_TotalProgress         =Total progress
EnglishBritish.IDP_CurrentFile           =Current file
EnglishBritish.IDP_File                  =File:
EnglishBritish.IDP_Speed                 =Speed:
EnglishBritish.IDP_Status                =Status:
EnglishBritish.IDP_ElapsedTime           =Elapsed time:
EnglishBritish.IDP_RemainingTime         =Remaining time:
EnglishBritish.IDP_DetailsButton         =Details
EnglishBritish.IDP_HideButton            =Hide
EnglishBritish.IDP_RetryButton           =Retry
EnglishBritish.IDP_IgnoreButton          =Ignore
EnglishBritish.IDP_KBs                   =KB/s
EnglishBritish.IDP_MBs                   =MB/s
EnglishBritish.IDP_X_of_X                =%.2f of %.2f
EnglishBritish.IDP_KB                    =KB
EnglishBritish.IDP_MB                    =MB
EnglishBritish.IDP_GB                    =GB
EnglishBritish.IDP_Initializing          =Initializing...
EnglishBritish.IDP_GettingFileInformation=Getting file information...
EnglishBritish.IDP_StartingDownload      =Starting download...
EnglishBritish.IDP_Connecting            =Connecting...
EnglishBritish.IDP_Downloading           =Downloading...
EnglishBritish.IDP_DownloadComplete      =Download complete
EnglishBritish.IDP_DownloadFailed        =Download failed
EnglishBritish.IDP_CannotConnect         =Cannot connect
EnglishBritish.IDP_CancellingDownload    =Cancelling download...
EnglishBritish.IDP_Unknown               =Unknown
EnglishBritish.IDP_DownloadCancelled     =Download cancelled
EnglishBritish.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
EnglishBritish.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
EnglishBritish.IDP_FilesNotDownloaded    =The following files were not downloaded:
EnglishBritish.IDP_HTTPError_X           =HTTP error %d
EnglishBritish.IDP_400                   =Bad request (400)
EnglishBritish.IDP_401                   =Access denied (401)
EnglishBritish.IDP_404                   =File not found (404)
EnglishBritish.IDP_407                   =Proxy authentication required (407)
EnglishBritish.IDP_500                   =Server internal error (500)
EnglishBritish.IDP_502                   =Bad gateway (502)
EnglishBritish.IDP_503                   =Service temporaily unavailable (503)
