[Languages]
;english
Name: "English"; MessagesFile: "compiler:Default.isl"


[CustomMessages]

;Sentora Installers Original English text
Sentora_For_Windows=Sentora For Windows
Installandregisterserver=Installing services and registering applications
Configure_your_Sentora_Installation=Configure your Sentora Installation
Information_of_your_installation=Information of your installation
information_requested=please fill in the information requested to configure your Setora installation
Your_Full_Name=Your Full Name (last name and first name)
Your_Email=Your Email
Your_FQDN=Your FQDN (Full Qualified Domain Name)
Password_For_Zadmin=Password For Zadmin
Your_Sentora_install_Configure=Your Sentora install Configure
English.Sentora_For_Windows=Sentora For Windows
English.Installandregisterserver=Installing services and registering applications
English.Configure_your_Sentora_Installation=Configure your Sentora Installation
English.Information_of_your_installation=Information of your installation
English.information_requested=please fill in the information requested to configure your Setora installation
English.Your_Full_Name=Your Full Name (last name and first name)
English.Your_Email=Your Email
English.Your_FQDN=Your FQDN (Full Qualified Domain Name)
English.Password_For_Zadmin=Password For Zadmin
English.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Original English text extracted (idplang\default.iss)
IDP_FormCaption           =Downloading additional files
IDP_FormDescription       =Please wait while Setup is downloading additional files...
IDP_TotalProgress         =Total progress
IDP_CurrentFile           =Current file
IDP_File                  =File:
IDP_Speed                 =Speed:
IDP_Status                =Status:
IDP_ElapsedTime           =Elapsed time:
IDP_RemainingTime         =Remaining time:
IDP_DetailsButton         =Details
IDP_HideButton            =Hide
IDP_RetryButton           =Retry
IDP_IgnoreButton          =Ignore
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f of %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =Initializing...
IDP_GettingFileInformation=Getting file information...
IDP_StartingDownload      =Starting download...
IDP_Connecting            =Connecting...
IDP_Downloading           =Downloading...
IDP_DownloadComplete      =Download complete
IDP_DownloadFailed        =Download failed
IDP_CannotConnect         =Cannot connect
IDP_CancellingDownload    =Cancelling download...
IDP_Unknown               =Unknown
IDP_DownloadCancelled     =Download cancelled
IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
IDP_FilesNotDownloaded    =The following files were not downloaded:
IDP_HTTPError_X           =HTTP error %d
IDP_400                   =Bad request (400)
IDP_401                   =Access denied (401)
IDP_404                   =File not found (404)
IDP_407                   =Proxy authentication required (407)
IDP_500                   =Server internal error (500)
IDP_502                   =Bad gateway (502)
IDP_503                   =Service temporaily unavailable (503)
English.IDP_FormCaption           =Downloading additional files
English.IDP_FormDescription       =Please wait while Setup is downloading additional files...
English.IDP_TotalProgress         =Total progress
English.IDP_CurrentFile           =Current file
English.IDP_File                  =File:
English.IDP_Speed                 =Speed:
English.IDP_Status                =Status:
English.IDP_ElapsedTime           =Elapsed time:
English.IDP_RemainingTime         =Remaining time:
English.IDP_DetailsButton         =Details
English.IDP_HideButton            =Hide
English.IDP_RetryButton           =Retry
English.IDP_IgnoreButton          =Ignore
English.IDP_KBs                   =KB/s
English.IDP_MBs                   =MB/s
English.IDP_X_of_X                =%.2f of %.2f
English.IDP_KB                    =KB
English.IDP_MB                    =MB
English.IDP_GB                    =GB
English.IDP_Initializing          =Initializing...
English.IDP_GettingFileInformation=Getting file information...
English.IDP_StartingDownload      =Starting download...
English.IDP_Connecting            =Connecting...
English.IDP_Downloading           =Downloading...
English.IDP_DownloadComplete      =Download complete
English.IDP_DownloadFailed        =Download failed
English.IDP_CannotConnect         =Cannot connect
English.IDP_CancellingDownload    =Cancelling download...
English.IDP_Unknown               =Unknown
English.IDP_DownloadCancelled     =Download cancelled
English.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
English.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
English.IDP_FilesNotDownloaded    =The following files were not downloaded:
English.IDP_HTTPError_X           =HTTP error %d
English.IDP_400                   =Bad request (400)
English.IDP_401                   =Access denied (401)
English.IDP_404                   =File not found (404)
English.IDP_407                   =Proxy authentication required (407)
English.IDP_500                   =Server internal error (500)
English.IDP_502                   =Bad gateway (502)
English.IDP_503                   =Service temporaily unavailable (503)
