[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Esperanto.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Esperanto.isl
Name: "Esperanto"; MessagesFile: "compiler:Languages\Unofficial\Esperanto.isl"


[CustomMessages]

; Esperanto Sentora Installers Translation fork for participate translation
Esperanto.Sentora_For_Windows=Sentora For Windows
Esperanto.Installandregisterserver=Installing services and registering applications
Esperanto.Configure_your_Sentora_Installation=Configure your Sentora Installation
Esperanto.Information_of_your_installation=Information of your installation
Esperanto.information_requested=please fill in the information requested to configure your Setora installation
Esperanto.Your_Full_Name=Your Full Name (last name and first name)
Esperanto.Your_Email=Your Email
Esperanto.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Esperanto.Password_For_Zadmin=Password For Zadmin
Esperanto.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Esperanto Translation fork for participate translation
Esperanto.IDP_FormCaption           =Downloading additional files
Esperanto.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Esperanto.IDP_TotalProgress         =Total progress
Esperanto.IDP_CurrentFile           =Current file
Esperanto.IDP_File                  =File:
Esperanto.IDP_Speed                 =Speed:
Esperanto.IDP_Status                =Status:
Esperanto.IDP_ElapsedTime           =Elapsed time:
Esperanto.IDP_RemainingTime         =Remaining time:
Esperanto.IDP_DetailsButton         =Details
Esperanto.IDP_HideButton            =Hide
Esperanto.IDP_RetryButton           =Retry
Esperanto.IDP_IgnoreButton          =Ignore
Esperanto.IDP_KBs                   =KB/s
Esperanto.IDP_MBs                   =MB/s
Esperanto.IDP_X_of_X                =%.2f of %.2f
Esperanto.IDP_KB                    =KB
Esperanto.IDP_MB                    =MB
Esperanto.IDP_GB                    =GB
Esperanto.IDP_Initializing          =Initializing...
Esperanto.IDP_GettingFileInformation=Getting file information...
Esperanto.IDP_StartingDownload      =Starting download...
Esperanto.IDP_Connecting            =Connecting...
Esperanto.IDP_Downloading           =Downloading...
Esperanto.IDP_DownloadComplete      =Download complete
Esperanto.IDP_DownloadFailed        =Download failed
Esperanto.IDP_CannotConnect         =Cannot connect
Esperanto.IDP_CancellingDownload    =Cancelling download...
Esperanto.IDP_Unknown               =Unknown
Esperanto.IDP_DownloadCancelled     =Download cancelled
Esperanto.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Esperanto.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Esperanto.IDP_FilesNotDownloaded    =The following files were not downloaded:
Esperanto.IDP_HTTPError_X           =HTTP error %d
Esperanto.IDP_400                   =Bad request (400)
Esperanto.IDP_401                   =Access denied (401)
Esperanto.IDP_404                   =File not found (404)
Esperanto.IDP_407                   =Proxy authentication required (407)
Esperanto.IDP_500                   =Server internal error (500)
Esperanto.IDP_502                   =Bad gateway (502)
Esperanto.IDP_503                   =Service temporaily unavailable (503)
