[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Estonian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Estonian.isl
Name: "Estonian"; MessagesFile: "compiler:Languages\Unofficial\Estonian.isl"


[CustomMessages]

; Estonian Sentora Installers Translation fork for participate translation
Estonian.Sentora_For_Windows=Sentora For Windows
Estonian.Installandregisterserver=Installing services and registering applications
Estonian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Estonian.Information_of_your_installation=Information of your installation
Estonian.information_requested=please fill in the information requested to configure your Setora installation
Estonian.Your_Full_Name=Your Full Name (last name and first name)
Estonian.Your_Email=Your Email
Estonian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Estonian.Password_For_Zadmin=Password For Zadmin
Estonian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Estonian Translation fork for participate translation
Estonian.IDP_FormCaption           =Downloading additional files
Estonian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Estonian.IDP_TotalProgress         =Total progress
Estonian.IDP_CurrentFile           =Current file
Estonian.IDP_File                  =File:
Estonian.IDP_Speed                 =Speed:
Estonian.IDP_Status                =Status:
Estonian.IDP_ElapsedTime           =Elapsed time:
Estonian.IDP_RemainingTime         =Remaining time:
Estonian.IDP_DetailsButton         =Details
Estonian.IDP_HideButton            =Hide
Estonian.IDP_RetryButton           =Retry
Estonian.IDP_IgnoreButton          =Ignore
Estonian.IDP_KBs                   =KB/s
Estonian.IDP_MBs                   =MB/s
Estonian.IDP_X_of_X                =%.2f of %.2f
Estonian.IDP_KB                    =KB
Estonian.IDP_MB                    =MB
Estonian.IDP_GB                    =GB
Estonian.IDP_Initializing          =Initializing...
Estonian.IDP_GettingFileInformation=Getting file information...
Estonian.IDP_StartingDownload      =Starting download...
Estonian.IDP_Connecting            =Connecting...
Estonian.IDP_Downloading           =Downloading...
Estonian.IDP_DownloadComplete      =Download complete
Estonian.IDP_DownloadFailed        =Download failed
Estonian.IDP_CannotConnect         =Cannot connect
Estonian.IDP_CancellingDownload    =Cancelling download...
Estonian.IDP_Unknown               =Unknown
Estonian.IDP_DownloadCancelled     =Download cancelled
Estonian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Estonian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Estonian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Estonian.IDP_HTTPError_X           =HTTP error %d
Estonian.IDP_400                   =Bad request (400)
Estonian.IDP_401                   =Access denied (401)
Estonian.IDP_404                   =File not found (404)
Estonian.IDP_407                   =Proxy authentication required (407)
Estonian.IDP_500                   =Server internal error (500)
Estonian.IDP_502                   =Bad gateway (502)
Estonian.IDP_503                   =Service temporaily unavailable (503)
