[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Farsi.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Farsi.isl
Name: "Farsi"; MessagesFile: "compiler:Languages\Unofficial\Farsi.isl"


[CustomMessages]

; Farsi Sentora Installers Translation fork for participate translation
Farsi.Sentora_For_Windows=Sentora For Windows
Farsi.Installandregisterserver=Installing services and registering applications
Farsi.Configure_your_Sentora_Installation=Configure your Sentora Installation
Farsi.Information_of_your_installation=Information of your installation
Farsi.information_requested=please fill in the information requested to configure your Setora installation
Farsi.Your_Full_Name=Your Full Name (last name and first name)
Farsi.Your_Email=Your Email
Farsi.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Farsi.Password_For_Zadmin=Password For Zadmin
Farsi.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Farsi Translation fork for participate translation
Farsi.IDP_FormCaption           =Downloading additional files
Farsi.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Farsi.IDP_TotalProgress         =Total progress
Farsi.IDP_CurrentFile           =Current file
Farsi.IDP_File                  =File:
Farsi.IDP_Speed                 =Speed:
Farsi.IDP_Status                =Status:
Farsi.IDP_ElapsedTime           =Elapsed time:
Farsi.IDP_RemainingTime         =Remaining time:
Farsi.IDP_DetailsButton         =Details
Farsi.IDP_HideButton            =Hide
Farsi.IDP_RetryButton           =Retry
Farsi.IDP_IgnoreButton          =Ignore
Farsi.IDP_KBs                   =KB/s
Farsi.IDP_MBs                   =MB/s
Farsi.IDP_X_of_X                =%.2f of %.2f
Farsi.IDP_KB                    =KB
Farsi.IDP_MB                    =MB
Farsi.IDP_GB                    =GB
Farsi.IDP_Initializing          =Initializing...
Farsi.IDP_GettingFileInformation=Getting file information...
Farsi.IDP_StartingDownload      =Starting download...
Farsi.IDP_Connecting            =Connecting...
Farsi.IDP_Downloading           =Downloading...
Farsi.IDP_DownloadComplete      =Download complete
Farsi.IDP_DownloadFailed        =Download failed
Farsi.IDP_CannotConnect         =Cannot connect
Farsi.IDP_CancellingDownload    =Cancelling download...
Farsi.IDP_Unknown               =Unknown
Farsi.IDP_DownloadCancelled     =Download cancelled
Farsi.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Farsi.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Farsi.IDP_FilesNotDownloaded    =The following files were not downloaded:
Farsi.IDP_HTTPError_X           =HTTP error %d
Farsi.IDP_400                   =Bad request (400)
Farsi.IDP_401                   =Access denied (401)
Farsi.IDP_404                   =File not found (404)
Farsi.IDP_407                   =Proxy authentication required (407)
Farsi.IDP_500                   =Server internal error (500)
Farsi.IDP_502                   =Bad gateway (502)
Farsi.IDP_503                   =Service temporaily unavailable (503)
