[Languages]
Name: "Finnish"; MessagesFile: "compiler:Languages\Finnish.isl"


[CustomMessages]

; Finnish Sentora Installers Translation fork for participate translation
Finnish.Sentora_For_Windows=Sentora For Windows
Finnish.Installandregisterserver=Installing services and registering applications
Finnish.Configure_your_Sentora_Installation=Configure your Sentora Installation
Finnish.Information_of_your_installation=Information of your installation
Finnish.information_requested=please fill in the information requested to configure your Setora installation
Finnish.Your_Full_Name=Your Full Name (last name and first name)
Finnish.Your_Email=Your Email
Finnish.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Finnish.Password_For_Zadmin=Password For Zadmin
Finnish.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Finnish Translation extracted (idplang\finnish.iss)
Finnish.IDP_FormCaption           =Tiedostojen lataus
Finnish.IDP_FormDescription       =Odota, asennusohjelma lataa nyt tiedostoja koneellesi...
Finnish.IDP_TotalProgress         =Latauksien edistyminen
Finnish.IDP_CurrentFile           =Nyt ladattava tiedosto
Finnish.IDP_File                  =Tiedosto:
Finnish.IDP_Speed                 =Nopeus:
Finnish.IDP_Status                =Tila:
Finnish.IDP_ElapsedTime           =Aikaa käytetty:
Finnish.IDP_RemainingTime         =Aikaa jäljellä:
Finnish.IDP_DetailsButton         =Tiedot
Finnish.IDP_HideButton            =Piilota
Finnish.IDP_RetryButton           =Yritä uudelleen
Finnish.IDP_IgnoreButton          =Hylkää
Finnish.IDP_KBs                   =KT/s
Finnish.IDP_MBs                   =MT/s
Finnish.IDP_X_of_X                =%.2f of %.2f
Finnish.IDP_KB                    =KT
Finnish.IDP_MB                    =MT
Finnish.IDP_GB                    =GT
Finnish.IDP_Initializing          =Alustetaan...
Finnish.IDP_GettingFileInformation=Haetaan tiedostojen tietoja...
Finnish.IDP_StartingDownload      =Aloitetaan latausta...
Finnish.IDP_Connecting            =Yhdistetään...
Finnish.IDP_Downloading           =Ladataan...
Finnish.IDP_DownloadComplete      =Lataus valmis
Finnish.IDP_DownloadFailed        =Lataus epäonnistui
Finnish.IDP_CannotConnect         =Virhe yhdistettäessä
Finnish.IDP_CancellingDownload    =Peruutetaan latausta...
Finnish.IDP_Unknown               =Tuntematon
Finnish.IDP_DownloadCancelled     =Lataus peruttiin
Finnish.IDP_RetryNext             =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Seuraava' jatkaaksesi asennusta ilman ladattuja tiedostoja.
Finnish.IDP_RetryCancel           =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Peruuta' keskeyttääksesi asennus.
Finnish.IDP_FilesNotDownloaded    =Seuraavia tiedostoja ei pystytty lataamaan:
Finnish.IDP_HTTPError_X           =HTTP virhe %d
Finnish.IDP_400                   =Virheellinen pyyntö (400)
Finnish.IDP_401                   =Käyttö estetty (401)
Finnish.IDP_404                   =Tiedostoa ei löydy (404)
Finnish.IDP_407                   =Proxy authentication required (407)
Finnish.IDP_500                   =Palvelimen sisäinen virhe (500)
Finnish.IDP_502                   =Virheellinen gateway (502)
Finnish.IDP_503                   =Palvelu väliaikaisesti ei saatavilla (503)
