[Languages]
Name: "Finnish.isl"; MessagesFile: "compiler:Languages\Finnish.isl"


[CustomMessages]

; Finnish.isl Sentora Installers Translation fork for participate translation
Finnish.isl.Sentora_For_Windows=Sentora For Windows
Finnish.isl.Installandregisterserver=Installing services and registering applications
Finnish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Finnish.isl.Information_of_your_installation=Information of your installation
Finnish.isl.information_requested=please fill in the information requested to configure your Setora installation
Finnish.isl.Your_Full_Name=Your Full Name (last name and first name)
Finnish.isl.Your_Email=Your Email
Finnish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Finnish.isl.Password_For_Zadmin=Password For Zadmin
Finnish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Finnish.isl Translation fork for participate translation
Finnish.isl.IDP_FormCaption           =Downloading additional files
Finnish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Finnish.isl.IDP_TotalProgress         =Total progress
Finnish.isl.IDP_CurrentFile           =Current file
Finnish.isl.IDP_File                  =File:
Finnish.isl.IDP_Speed                 =Speed:
Finnish.isl.IDP_Status                =Status:
Finnish.isl.IDP_ElapsedTime           =Elapsed time:
Finnish.isl.IDP_RemainingTime         =Remaining time:
Finnish.isl.IDP_DetailsButton         =Details
Finnish.isl.IDP_HideButton            =Hide
Finnish.isl.IDP_RetryButton           =Retry
Finnish.isl.IDP_IgnoreButton          =Ignore
Finnish.isl.IDP_KBs                   =KB/s
Finnish.isl.IDP_MBs                   =MB/s
Finnish.isl.IDP_X_of_X                =%.2f of %.2f
Finnish.isl.IDP_KB                    =KB
Finnish.isl.IDP_MB                    =MB
Finnish.isl.IDP_GB                    =GB
Finnish.isl.IDP_Initializing          =Initializing...
Finnish.isl.IDP_GettingFileInformation=Getting file information...
Finnish.isl.IDP_StartingDownload      =Starting download...
Finnish.isl.IDP_Connecting            =Connecting...
Finnish.isl.IDP_Downloading           =Downloading...
Finnish.isl.IDP_DownloadComplete      =Download complete
Finnish.isl.IDP_DownloadFailed        =Download failed
Finnish.isl.IDP_CannotConnect         =Cannot connect
Finnish.isl.IDP_CancellingDownload    =Cancelling download...
Finnish.isl.IDP_Unknown               =Unknown
Finnish.isl.IDP_DownloadCancelled     =Download cancelled
Finnish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Finnish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Finnish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Finnish.isl.IDP_HTTPError_X           =HTTP error %d
Finnish.isl.IDP_400                   =Bad request (400)
Finnish.isl.IDP_401                   =Access denied (401)
Finnish.isl.IDP_404                   =File not found (404)
Finnish.isl.IDP_407                   =Proxy authentication required (407)
Finnish.isl.IDP_500                   =Server internal error (500)
Finnish.isl.IDP_502                   =Bad gateway (502)
Finnish.isl.IDP_503                   =Service temporaily unavailable (503)
