[Languages]
Name: "French"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: "embedded\License-french.rtf"; InfoBeforeFile: "embedded\InfoBefore-french.rtf"

[CustomMessages]

;French Sentora Installers Translation by andykimpe
French.Sentora_For_Windows=Sentora Pour Windows
French.Installandregisterserver=Installation des services et enregistrement de l'application
French.Configure_your_Sentora_Installation=Configurtion de votre Installation de Sentora
French.Information_of_your_installation=Informations de votre installation
French.information_requested=veuillez remplir les informations demandées pour configurer votre installation Setora
French.Your_Full_Name=Votre Nom Complet (Nom et Prénom)
French.Your_Email=Votre Email
French.Your_FQDN=Votre FQDN (Nom de Domaine Pleinement Qualifié)
French.Password_For_Zadmin=Mot de Passe Zadmin
French.Your_Sentora_install_Configure=Configurez votre installation de Sentora

; Inno Dowload Plugins French Translation extracted (idplang\french.iss) updated by andykimpe
French.IDP_FormCaption           =Téléchargement des fichiers additionnels
French.IDP_FormDescription       =Veuillez patienter durant le téléchargement des fichiers additionnels...
French.IDP_TotalProgress         =Progression générale:
French.IDP_CurrentFile           =Fichier en cours:
French.IDP_File                  =Fichier:
French.IDP_Speed                 =Vitesse:
French.IDP_Status                =Status:
French.IDP_ElapsedTime           =Temps écoulé:
French.IDP_RemainingTime         =Temps restant:
French.IDP_DetailsButton         =Détails
French.IDP_HideButton            =Cacher
French.IDP_RetryButton           =Réessayer
French.IDP_IgnoreButton          =Ignorer
French.IDP_KBs                   =KO/s
French.IDP_MBs                   =MO/s
French.IDP_X_of_X                =%.2f de %.2f
French.IDP_KB                    =KO
French.IDP_MB                    =MO
French.IDP_GB                    =GO
French.IDP_Initializing          =Initialisation...
French.IDP_GettingFileInformation=Récupération du fichier d'information...
French.IDP_StartingDownload      =Début du téléchargement...
French.IDP_Connecting            =Connexion...
French.IDP_Downloading           =Téléchargement...
French.IDP_DownloadComplete      =Téléchargement terminé
French.IDP_DownloadFailed        =Téléchargement interrompu
French.IDP_CannotConnect         =Impossible de se connecter
French.IDP_CancellingDownload    =Annulation du téléchargement...
French.IDP_Unknown               =Inconnu
French.IDP_DownloadCancelled     =Télécharger annulé
French.IDP_RetryNext             =Désolé, le fichier n'a pu être téléchargé. Cliquez sur réessayer pour essayer à nouveau de le télécharger, ou cliquez suivant pour continuer l'installation.
French.IDP_RetryCancel           =Désolé, le fichier n'a pu être téléchargé. Cliquez sur réessayer pour essayer à nouveau de le télécharger, ou cliquez annuler pour terminer l'installation.
French.IDP_FilesNotDownloaded    =Les fichiers suivants n'ont pas put être téléchargés:
French.IDP_HTTPError_X           =Erreur HTTP %d
French.IDP_400                   =Requête incorrecte (400)
French.IDP_401                   =Accès Refusé (401)
French.IDP_404                   =Fichier introuvable (404)
French.IDP_407                   =Authentification proxy requise (407)
French.IDP_500                   =Erreur interne du serveur (500)
French.IDP_502                   =Mauvaise Passerelle (502)
French.IDP_503                   =Service Temporairement Indisponible (503)
