[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: "embedded\License-french.rtf"; InfoBeforeFile: "embedded\InfoBefore-french.rtf"

[CustomMessages]

;French Sentora Installers Translation by andykimpe
fr.Sentora_For_Windows=Sentora Pour Windows
fr.Installandregisterserver=Installation des services et enregistrement de l'application
fr.Configure_your_Sentora_Installation=Configurtion de votre Installation de Sentora
fr.Information_of_your_installation=Informations de votre installation
fr.information_requested=veuillez remplir les informations demandées pour configurer votre installation Setora
fr.Your_Full_Name=Votre Nom Complet (Nom et Prénom)
fr.Your_Email=Votre Email
fr.Your_FQDN=Votre FQDN (Nom de Domaine Pleinement Qualifié)
fr.Password_For_Zadmin=Mot de Passe Zadmin
fr.Your_Sentora_install_Configure=Configurez votre installation de Sentora

; Inno Dowload Plugins Czech extracted (idplang\french.iss) updated by andykimpe
fr.IDP_FormCaption           =Téléchargement des fichiers additionnels
fr.IDP_FormDescription       =Veuillez patienter durant le téléchargement des fichiers additionnels...
fr.IDP_TotalProgress         =Progression générale:
fr.IDP_CurrentFile           =Fichier en cours:
fr.IDP_File                  =Fichier:
fr.IDP_Speed                 =Vitesse:
fr.IDP_Status                =Status:
fr.IDP_ElapsedTime           =Temps écoulé:
fr.IDP_RemainingTime         =Temps restant:
fr.IDP_DetailsButton         =Détails
fr.IDP_HideButton            =Cacher
fr.IDP_RetryButton           =Réessayer
fr.IDP_IgnoreButton          =Ignorer
fr.IDP_KBs                   =KO/s
fr.IDP_MBs                   =MO/s
fr.IDP_X_of_X                =%.2f de %.2f
fr.IDP_KB                    =KO
fr.IDP_MB                    =MO
fr.IDP_GB                    =GO
fr.IDP_Initializing          =Initialisation...
fr.IDP_GettingFileInformation=Récupération du fichier d'information...
fr.IDP_StartingDownload      =Début du téléchargement...
fr.IDP_Connecting            =Connexion...
fr.IDP_Downloading           =Téléchargement...
fr.IDP_DownloadComplete      =Téléchargement terminé
fr.IDP_DownloadFailed        =Téléchargement interrompu
fr.IDP_CannotConnect         =Impossible de se connecter
fr.IDP_CancellingDownload    =Annulation du téléchargement...
fr.IDP_Unknown               =Inconnu
fr.IDP_DownloadCancelled     =Télécharger annulé
fr.IDP_RetryNext             =Désolé, le fichier n'a pu être téléchargé. Cliquez sur réessayer pour essayer à nouveau de le télécharger, ou cliquez suivant pour continuer l'installation.
fr.IDP_RetryCancel           =Désolé, le fichier n'a pu être téléchargé. Cliquez sur réessayer pour essayer à nouveau de le télécharger, ou cliquez annuler pour terminer l'installation.
fr.IDP_FilesNotDownloaded    =Les fichiers suivants n'ont pas put être téléchargés:
fr.IDP_HTTPError_X           =Erreur HTTP %d
fr.IDP_400                   =Requête incorrecte (400)
fr.IDP_401                   =Accès Refusé (401)
fr.IDP_404                   =Fichier introuvable (404)
fr.IDP_407                   =Authentification proxy requise (407)
fr.IDP_500                   =Erreur interne du serveur (500)
fr.IDP_502                   =Mauvaise Passerelle (502)
fr.IDP_503                   =Service Temporairement Indisponible (503)
