[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Galician.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Galician.isl
Name: "Galician"; MessagesFile: "compiler:Languages\Unofficial\Galician.isl"


[CustomMessages]

; Galician Sentora Installers Translation fork for participate translation
Galician.Sentora_For_Windows=Sentora For Windows
Galician.Installandregisterserver=Installing services and registering applications
Galician.Configure_your_Sentora_Installation=Configure your Sentora Installation
Galician.Information_of_your_installation=Information of your installation
Galician.information_requested=please fill in the information requested to configure your Setora installation
Galician.Your_Full_Name=Your Full Name (last name and first name)
Galician.Your_Email=Your Email
Galician.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Galician.Password_For_Zadmin=Password For Zadmin
Galician.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Galician Translation fork for participate translation
Galician.IDP_FormCaption           =Downloading additional files
Galician.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Galician.IDP_TotalProgress         =Total progress
Galician.IDP_CurrentFile           =Current file
Galician.IDP_File                  =File:
Galician.IDP_Speed                 =Speed:
Galician.IDP_Status                =Status:
Galician.IDP_ElapsedTime           =Elapsed time:
Galician.IDP_RemainingTime         =Remaining time:
Galician.IDP_DetailsButton         =Details
Galician.IDP_HideButton            =Hide
Galician.IDP_RetryButton           =Retry
Galician.IDP_IgnoreButton          =Ignore
Galician.IDP_KBs                   =KB/s
Galician.IDP_MBs                   =MB/s
Galician.IDP_X_of_X                =%.2f of %.2f
Galician.IDP_KB                    =KB
Galician.IDP_MB                    =MB
Galician.IDP_GB                    =GB
Galician.IDP_Initializing          =Initializing...
Galician.IDP_GettingFileInformation=Getting file information...
Galician.IDP_StartingDownload      =Starting download...
Galician.IDP_Connecting            =Connecting...
Galician.IDP_Downloading           =Downloading...
Galician.IDP_DownloadComplete      =Download complete
Galician.IDP_DownloadFailed        =Download failed
Galician.IDP_CannotConnect         =Cannot connect
Galician.IDP_CancellingDownload    =Cancelling download...
Galician.IDP_Unknown               =Unknown
Galician.IDP_DownloadCancelled     =Download cancelled
Galician.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Galician.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Galician.IDP_FilesNotDownloaded    =The following files were not downloaded:
Galician.IDP_HTTPError_X           =HTTP error %d
Galician.IDP_400                   =Bad request (400)
Galician.IDP_401                   =Access denied (401)
Galician.IDP_404                   =File not found (404)
Galician.IDP_407                   =Proxy authentication required (407)
Galician.IDP_500                   =Server internal error (500)
Galician.IDP_502                   =Bad gateway (502)
Galician.IDP_503                   =Service temporaily unavailable (503)
