[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Georgian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Georgian.isl
Name: "Georgian"; MessagesFile: "compiler:Languages\Unofficial\Georgian.isl"


[CustomMessages]

; Georgian Sentora Installers Translation fork for participate translation
Georgian.Sentora_For_Windows=Sentora For Windows
Georgian.Installandregisterserver=Installing services and registering applications
Georgian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Georgian.Information_of_your_installation=Information of your installation
Georgian.information_requested=please fill in the information requested to configure your Setora installation
Georgian.Your_Full_Name=Your Full Name (last name and first name)
Georgian.Your_Email=Your Email
Georgian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Georgian.Password_For_Zadmin=Password For Zadmin
Georgian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Georgian Translation fork for participate translation
Georgian.IDP_FormCaption           =Downloading additional files
Georgian.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Georgian.IDP_TotalProgress         =Total progress
Georgian.IDP_CurrentFile           =Current file
Georgian.IDP_File                  =File:
Georgian.IDP_Speed                 =Speed:
Georgian.IDP_Status                =Status:
Georgian.IDP_ElapsedTime           =Elapsed time:
Georgian.IDP_RemainingTime         =Remaining time:
Georgian.IDP_DetailsButton         =Details
Georgian.IDP_HideButton            =Hide
Georgian.IDP_RetryButton           =Retry
Georgian.IDP_IgnoreButton          =Ignore
Georgian.IDP_KBs                   =KB/s
Georgian.IDP_MBs                   =MB/s
Georgian.IDP_X_of_X                =%.2f of %.2f
Georgian.IDP_KB                    =KB
Georgian.IDP_MB                    =MB
Georgian.IDP_GB                    =GB
Georgian.IDP_Initializing          =Initializing...
Georgian.IDP_GettingFileInformation=Getting file information...
Georgian.IDP_StartingDownload      =Starting download...
Georgian.IDP_Connecting            =Connecting...
Georgian.IDP_Downloading           =Downloading...
Georgian.IDP_DownloadComplete      =Download complete
Georgian.IDP_DownloadFailed        =Download failed
Georgian.IDP_CannotConnect         =Cannot connect
Georgian.IDP_CancellingDownload    =Cancelling download...
Georgian.IDP_Unknown               =Unknown
Georgian.IDP_DownloadCancelled     =Download cancelled
Georgian.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Georgian.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Georgian.IDP_FilesNotDownloaded    =The following files were not downloaded:
Georgian.IDP_HTTPError_X           =HTTP error %d
Georgian.IDP_400                   =Bad request (400)
Georgian.IDP_401                   =Access denied (401)
Georgian.IDP_404                   =File not found (404)
Georgian.IDP_407                   =Proxy authentication required (407)
Georgian.IDP_500                   =Server internal error (500)
Georgian.IDP_502                   =Bad gateway (502)
Georgian.IDP_503                   =Service temporaily unavailable (503)
