[Languages]
Name: "German"; MessagesFile: "compiler:Languages\German.isl"


[CustomMessages]

; German Sentora Installers Translation fork for participate translation
German.Sentora_For_Windows=Sentora For Windows
German.Installandregisterserver=Installing services and registering applications
German.Configure_your_Sentora_Installation=Configure your Sentora Installation
German.Information_of_your_installation=Information of your installation
German.information_requested=please fill in the information requested to configure your Setora installation
German.Your_Full_Name=Your Full Name (last name and first name)
German.Your_Email=Your Email
German.Your_FQDN=Your FQDN (Full Qualified Domain Name)
German.Password_For_Zadmin=Password For Zadmin
German.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins German Translation fork for participate translation
German.IDP_FormCaption           =Download zusätzlicher Dateien
German.IDP_FormDescription       =Bitte warten, das Setup lädt nun zusätzliche Dateien...
German.IDP_TotalProgress         =Gesamter Fortschritt:
German.IDP_CurrentFile           =Aktuelle Datei:
German.IDP_File                  =Datei:
German.IDP_Speed                 =Geschwindigkeit:
German.IDP_Status                =Status:
German.IDP_ElapsedTime           =Vergangene Zeit:
German.IDP_RemainingTime         =Verbleibende Zeit:
German.IDP_DetailsButton         =Details
German.IDP_HideButton            =Verstecken
German.IDP_RetryButton           =Wiederholen
German.IDP_IgnoreButton          =
German.IDP_KBs                   =kB/s
German.IDP_MBs                   =MB/s
German.IDP_X_of_X                =%.2f von %.2f
German.IDP_KB                    =KB
German.IDP_MB                    =MB
German.IDP_GB                    =GB
German.IDP_Initializing          =Initialisieren...
German.IDP_GettingFileInformation=Empfange Dateiinformationen...
German.IDP_StartingDownload      =Starte Download...
German.IDP_Connecting            =Verbinde...
German.IDP_Downloading           =Downloade...
German.IDP_DownloadComplete      =Download abgeschlossen
German.IDP_DownloadFailed        =Download fehlgeschlagen
German.IDP_CannotConnect         =Die Verbindung konnte nicht hergestellt werden
German.IDP_CancellingDownload    =Download wird abgebrochen...
German.IDP_Unknown               =Unbekannt
German.IDP_DownloadCancelled     =Download abgebrochen
German.IDP_RetryNext             =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Weiter' um dennoch fortzusetzen.
German.IDP_RetryCancel           =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Abbrechen' um das Setup zu verlassen.
German.IDP_FilesNotDownloaded    =
German.IDP_HTTPError_X           =HTTP Fehler %d
German.IDP_400                   =Ungültige Anforderung (400)
German.IDP_401                   =Nicht autorisiert (401)
German.IDP_404                   =Datei nicht gefunden (404)
German.IDP_407                   =Proxy authentication required (407)
German.IDP_500                   =Interner Serverfehler (500)
German.IDP_502                   =Falsches Gateway (502)
German.IDP_503                   =Service nicht verfügbar (503)
