[Languages]
Name: "German.isl"; MessagesFile: "compiler:Languages\German.isl"


[CustomMessages]

; German.isl Sentora Installers Translation fork for participate translation
German.isl.Sentora_For_Windows=Sentora For Windows
German.isl.Installandregisterserver=Installing services and registering applications
German.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
German.isl.Information_of_your_installation=Information of your installation
German.isl.information_requested=please fill in the information requested to configure your Setora installation
German.isl.Your_Full_Name=Your Full Name (last name and first name)
German.isl.Your_Email=Your Email
German.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
German.isl.Password_For_Zadmin=Password For Zadmin
German.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins German.isl Translation fork for participate translation
German.isl.IDP_FormCaption           =Downloading additional files
German.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
German.isl.IDP_TotalProgress         =Total progress
German.isl.IDP_CurrentFile           =Current file
German.isl.IDP_File                  =File:
German.isl.IDP_Speed                 =Speed:
German.isl.IDP_Status                =Status:
German.isl.IDP_ElapsedTime           =Elapsed time:
German.isl.IDP_RemainingTime         =Remaining time:
German.isl.IDP_DetailsButton         =Details
German.isl.IDP_HideButton            =Hide
German.isl.IDP_RetryButton           =Retry
German.isl.IDP_IgnoreButton          =Ignore
German.isl.IDP_KBs                   =KB/s
German.isl.IDP_MBs                   =MB/s
German.isl.IDP_X_of_X                =%.2f of %.2f
German.isl.IDP_KB                    =KB
German.isl.IDP_MB                    =MB
German.isl.IDP_GB                    =GB
German.isl.IDP_Initializing          =Initializing...
German.isl.IDP_GettingFileInformation=Getting file information...
German.isl.IDP_StartingDownload      =Starting download...
German.isl.IDP_Connecting            =Connecting...
German.isl.IDP_Downloading           =Downloading...
German.isl.IDP_DownloadComplete      =Download complete
German.isl.IDP_DownloadFailed        =Download failed
German.isl.IDP_CannotConnect         =Cannot connect
German.isl.IDP_CancellingDownload    =Cancelling download...
German.isl.IDP_Unknown               =Unknown
German.isl.IDP_DownloadCancelled     =Download cancelled
German.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
German.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
German.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
German.isl.IDP_HTTPError_X           =HTTP error %d
German.isl.IDP_400                   =Bad request (400)
German.isl.IDP_401                   =Access denied (401)
German.isl.IDP_404                   =File not found (404)
German.isl.IDP_407                   =Proxy authentication required (407)
German.isl.IDP_500                   =Server internal error (500)
German.isl.IDP_502                   =Bad gateway (502)
German.isl.IDP_503                   =Service temporaily unavailable (503)
