[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Greek.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Greek.isl
Name: "Greek"; MessagesFile: "compiler:Languages\Unofficial\Greek.isl"


[CustomMessages]

; Greek Sentora Installers Translation fork for participate translation
Greek.Sentora_For_Windows=Sentora For Windows
Greek.Installandregisterserver=Installing services and registering applications
Greek.Configure_your_Sentora_Installation=Configure your Sentora Installation
Greek.Information_of_your_installation=Information of your installation
Greek.information_requested=please fill in the information requested to configure your Setora installation
Greek.Your_Full_Name=Your Full Name (last name and first name)
Greek.Your_Email=Your Email
Greek.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Greek.Password_For_Zadmin=Password For Zadmin
Greek.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Greek Translation fork for participate translation
Greek.IDP_FormCaption           =Downloading additional files
Greek.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Greek.IDP_TotalProgress         =Total progress
Greek.IDP_CurrentFile           =Current file
Greek.IDP_File                  =File:
Greek.IDP_Speed                 =Speed:
Greek.IDP_Status                =Status:
Greek.IDP_ElapsedTime           =Elapsed time:
Greek.IDP_RemainingTime         =Remaining time:
Greek.IDP_DetailsButton         =Details
Greek.IDP_HideButton            =Hide
Greek.IDP_RetryButton           =Retry
Greek.IDP_IgnoreButton          =Ignore
Greek.IDP_KBs                   =KB/s
Greek.IDP_MBs                   =MB/s
Greek.IDP_X_of_X                =%.2f of %.2f
Greek.IDP_KB                    =KB
Greek.IDP_MB                    =MB
Greek.IDP_GB                    =GB
Greek.IDP_Initializing          =Initializing...
Greek.IDP_GettingFileInformation=Getting file information...
Greek.IDP_StartingDownload      =Starting download...
Greek.IDP_Connecting            =Connecting...
Greek.IDP_Downloading           =Downloading...
Greek.IDP_DownloadComplete      =Download complete
Greek.IDP_DownloadFailed        =Download failed
Greek.IDP_CannotConnect         =Cannot connect
Greek.IDP_CancellingDownload    =Cancelling download...
Greek.IDP_Unknown               =Unknown
Greek.IDP_DownloadCancelled     =Download cancelled
Greek.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Greek.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Greek.IDP_FilesNotDownloaded    =The following files were not downloaded:
Greek.IDP_HTTPError_X           =HTTP error %d
Greek.IDP_400                   =Bad request (400)
Greek.IDP_401                   =Access denied (401)
Greek.IDP_404                   =File not found (404)
Greek.IDP_407                   =Proxy authentication required (407)
Greek.IDP_500                   =Server internal error (500)
Greek.IDP_502                   =Bad gateway (502)
Greek.IDP_503                   =Service temporaily unavailable (503)
