[Languages]
Name: "Hebrew.isl"; MessagesFile: "compiler:Languages\Hebrew.isl"


[CustomMessages]

; Hebrew.isl Sentora Installers Translation fork for participate translation
Hebrew.isl.Sentora_For_Windows=Sentora For Windows
Hebrew.isl.Installandregisterserver=Installing services and registering applications
Hebrew.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Hebrew.isl.Information_of_your_installation=Information of your installation
Hebrew.isl.information_requested=please fill in the information requested to configure your Setora installation
Hebrew.isl.Your_Full_Name=Your Full Name (last name and first name)
Hebrew.isl.Your_Email=Your Email
Hebrew.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Hebrew.isl.Password_For_Zadmin=Password For Zadmin
Hebrew.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Hebrew.isl Translation fork for participate translation
Hebrew.isl.IDP_FormCaption           =Downloading additional files
Hebrew.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Hebrew.isl.IDP_TotalProgress         =Total progress
Hebrew.isl.IDP_CurrentFile           =Current file
Hebrew.isl.IDP_File                  =File:
Hebrew.isl.IDP_Speed                 =Speed:
Hebrew.isl.IDP_Status                =Status:
Hebrew.isl.IDP_ElapsedTime           =Elapsed time:
Hebrew.isl.IDP_RemainingTime         =Remaining time:
Hebrew.isl.IDP_DetailsButton         =Details
Hebrew.isl.IDP_HideButton            =Hide
Hebrew.isl.IDP_RetryButton           =Retry
Hebrew.isl.IDP_IgnoreButton          =Ignore
Hebrew.isl.IDP_KBs                   =KB/s
Hebrew.isl.IDP_MBs                   =MB/s
Hebrew.isl.IDP_X_of_X                =%.2f of %.2f
Hebrew.isl.IDP_KB                    =KB
Hebrew.isl.IDP_MB                    =MB
Hebrew.isl.IDP_GB                    =GB
Hebrew.isl.IDP_Initializing          =Initializing...
Hebrew.isl.IDP_GettingFileInformation=Getting file information...
Hebrew.isl.IDP_StartingDownload      =Starting download...
Hebrew.isl.IDP_Connecting            =Connecting...
Hebrew.isl.IDP_Downloading           =Downloading...
Hebrew.isl.IDP_DownloadComplete      =Download complete
Hebrew.isl.IDP_DownloadFailed        =Download failed
Hebrew.isl.IDP_CannotConnect         =Cannot connect
Hebrew.isl.IDP_CancellingDownload    =Cancelling download...
Hebrew.isl.IDP_Unknown               =Unknown
Hebrew.isl.IDP_DownloadCancelled     =Download cancelled
Hebrew.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Hebrew.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Hebrew.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Hebrew.isl.IDP_HTTPError_X           =HTTP error %d
Hebrew.isl.IDP_400                   =Bad request (400)
Hebrew.isl.IDP_401                   =Access denied (401)
Hebrew.isl.IDP_404                   =File not found (404)
Hebrew.isl.IDP_407                   =Proxy authentication required (407)
Hebrew.isl.IDP_500                   =Server internal error (500)
Hebrew.isl.IDP_502                   =Bad gateway (502)
Hebrew.isl.IDP_503                   =Service temporaily unavailable (503)
