[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Hindi.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Hindi.islu
Name: "Hindi.islu"; MessagesFile: "compiler:Languages\Unofficial\Hindi.islu"


[CustomMessages]

; Hindi.islu Sentora Installers Translation fork for participate translation
Hindi.islu.Sentora_For_Windows=Sentora For Windows
Hindi.islu.Installandregisterserver=Installing services and registering applications
Hindi.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Hindi.islu.Information_of_your_installation=Information of your installation
Hindi.islu.information_requested=please fill in the information requested to configure your Setora installation
Hindi.islu.Your_Full_Name=Your Full Name (last name and first name)
Hindi.islu.Your_Email=Your Email
Hindi.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Hindi.islu.Password_For_Zadmin=Password For Zadmin
Hindi.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Hindi.islu Translation fork for participate translation
Hindi.islu.IDP_FormCaption           =Downloading additional files
Hindi.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Hindi.islu.IDP_TotalProgress         =Total progress
Hindi.islu.IDP_CurrentFile           =Current file
Hindi.islu.IDP_File                  =File:
Hindi.islu.IDP_Speed                 =Speed:
Hindi.islu.IDP_Status                =Status:
Hindi.islu.IDP_ElapsedTime           =Elapsed time:
Hindi.islu.IDP_RemainingTime         =Remaining time:
Hindi.islu.IDP_DetailsButton         =Details
Hindi.islu.IDP_HideButton            =Hide
Hindi.islu.IDP_RetryButton           =Retry
Hindi.islu.IDP_IgnoreButton          =Ignore
Hindi.islu.IDP_KBs                   =KB/s
Hindi.islu.IDP_MBs                   =MB/s
Hindi.islu.IDP_X_of_X                =%.2f of %.2f
Hindi.islu.IDP_KB                    =KB
Hindi.islu.IDP_MB                    =MB
Hindi.islu.IDP_GB                    =GB
Hindi.islu.IDP_Initializing          =Initializing...
Hindi.islu.IDP_GettingFileInformation=Getting file information...
Hindi.islu.IDP_StartingDownload      =Starting download...
Hindi.islu.IDP_Connecting            =Connecting...
Hindi.islu.IDP_Downloading           =Downloading...
Hindi.islu.IDP_DownloadComplete      =Download complete
Hindi.islu.IDP_DownloadFailed        =Download failed
Hindi.islu.IDP_CannotConnect         =Cannot connect
Hindi.islu.IDP_CancellingDownload    =Cancelling download...
Hindi.islu.IDP_Unknown               =Unknown
Hindi.islu.IDP_DownloadCancelled     =Download cancelled
Hindi.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Hindi.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Hindi.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Hindi.islu.IDP_HTTPError_X           =HTTP error %d
Hindi.islu.IDP_400                   =Bad request (400)
Hindi.islu.IDP_401                   =Access denied (401)
Hindi.islu.IDP_404                   =File not found (404)
Hindi.islu.IDP_407                   =Proxy authentication required (407)
Hindi.islu.IDP_500                   =Server internal error (500)
Hindi.islu.IDP_502                   =Bad gateway (502)
Hindi.islu.IDP_503                   =Service temporaily unavailable (503)
