[Languages]
Name: "Hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"


[CustomMessages]

; Hungarian Sentora Installers Translation fork for participate translation
Hungarian.Sentora_For_Windows=Sentora For Windows
Hungarian.Installandregisterserver=Installing services and registering applications
Hungarian.Configure_your_Sentora_Installation=Configure your Sentora Installation
Hungarian.Information_of_your_installation=Information of your installation
Hungarian.information_requested=please fill in the information requested to configure your Setora installation
Hungarian.Your_Full_Name=Your Full Name (last name and first name)
Hungarian.Your_Email=Your Email
Hungarian.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Hungarian.Password_For_Zadmin=Password For Zadmin
Hungarian.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Hungarian Translation extracted (idplang\hungarian.iss)
Hungarian.IDP_FormCaption           =További fájlok letöltése
Hungarian.IDP_FormDescription       =Kérjük várjon, amíg a telepítő további fájlokat tölt le az internetről...
Hungarian.IDP_TotalProgress         =Teljes folyamat:
Hungarian.IDP_CurrentFile           =Jelenlegi fájl:
Hungarian.IDP_File                  =Fájl:
Hungarian.IDP_Speed                 =Sebesség:
Hungarian.IDP_Status                =Állapot:
Hungarian.IDP_ElapsedTime           =Eltelt idő:
Hungarian.IDP_RemainingTime         =Fennmaradó idő:
Hungarian.IDP_DetailsButton         =Részletek
Hungarian.IDP_HideButton            =Elrejtés
Hungarian.IDP_RetryButton           =Ismét
Hungarian.IDP_IgnoreButton          =Kihagy
Hungarian.IDP_KBs                   =kB/s
Hungarian.IDP_MBs                   =MB/s
Hungarian.IDP_X_of_X                =%.2f / %.2f
Hungarian.IDP_KB                    =KB
Hungarian.IDP_MB                    =MB
Hungarian.IDP_GB                    =GB
Hungarian.IDP_Initializing          =Felkészülés...
Hungarian.IDP_GettingFileInformation=A fájlinformációk lekérése...
Hungarian.IDP_StartingDownload      =A letöltés megkezdése...
Hungarian.IDP_Connecting            =Csatlakozás...
Hungarian.IDP_Downloading           =Letöltés...
Hungarian.IDP_DownloadComplete      =Letöltés befejezve
Hungarian.IDP_DownloadFailed        =Letöltés megszakítva
Hungarian.IDP_CannotConnect         =Nem sikert csatlakozni a kiszolgálóhoz
Hungarian.IDP_CancellingDownload    =A letöltés megszaktása...
Hungarian.IDP_Unknown               =Ismeretlen
Hungarian.IDP_DownloadCancelled     =Felhasználó által megszakítva
Hungarian.IDP_RetryNext             =Ellenőrizze az internetkapcsolatot, majd kattintson az "Ismét" gombra az újrapróbálkozáshoz, vagy a "Tovább" gombra a fájlok kihagyásához.
Hungarian.IDP_RetryCancel           =Ellenőrizze az internetkapcsolatot, majd kattintson az "Ismét" gombra az újrapróbálkozáshoz, vagy a "Mégse" gombra a telepítés megszakításához.
Hungarian.IDP_FilesNotDownloaded    =Az alábbi fájlok nem lettek letöltve:
Hungarian.IDP_HTTPError_X           =HTTP hiba %d
Hungarian.IDP_400                   =Nem megfelelő kérés (400)
Hungarian.IDP_401                   =Hozzáférés megtagadva (401)
Hungarian.IDP_404                   =A fájl nem található (404)
Hungarian.IDP_407                   =Proxy hitelesítés szükséges (407)
Hungarian.IDP_500                   =A kiszolgáló belső hibája (500)
Hungarian.IDP_502                   =Nem megfelelő átjáró (502)
Hungarian.IDP_503                   =A szolgáltatás átmenetileg nem elérhető (503)
