[Languages]
Name: "Hungarian.isl"; MessagesFile: "compiler:Languages\Hungarian.isl"


[CustomMessages]

; Hungarian.isl Sentora Installers Translation fork for participate translation
Hungarian.isl.Sentora_For_Windows=Sentora For Windows
Hungarian.isl.Installandregisterserver=Installing services and registering applications
Hungarian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Hungarian.isl.Information_of_your_installation=Information of your installation
Hungarian.isl.information_requested=please fill in the information requested to configure your Setora installation
Hungarian.isl.Your_Full_Name=Your Full Name (last name and first name)
Hungarian.isl.Your_Email=Your Email
Hungarian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Hungarian.isl.Password_For_Zadmin=Password For Zadmin
Hungarian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Hungarian.isl Translation fork for participate translation
Hungarian.isl.IDP_FormCaption           =Downloading additional files
Hungarian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Hungarian.isl.IDP_TotalProgress         =Total progress
Hungarian.isl.IDP_CurrentFile           =Current file
Hungarian.isl.IDP_File                  =File:
Hungarian.isl.IDP_Speed                 =Speed:
Hungarian.isl.IDP_Status                =Status:
Hungarian.isl.IDP_ElapsedTime           =Elapsed time:
Hungarian.isl.IDP_RemainingTime         =Remaining time:
Hungarian.isl.IDP_DetailsButton         =Details
Hungarian.isl.IDP_HideButton            =Hide
Hungarian.isl.IDP_RetryButton           =Retry
Hungarian.isl.IDP_IgnoreButton          =Ignore
Hungarian.isl.IDP_KBs                   =KB/s
Hungarian.isl.IDP_MBs                   =MB/s
Hungarian.isl.IDP_X_of_X                =%.2f of %.2f
Hungarian.isl.IDP_KB                    =KB
Hungarian.isl.IDP_MB                    =MB
Hungarian.isl.IDP_GB                    =GB
Hungarian.isl.IDP_Initializing          =Initializing...
Hungarian.isl.IDP_GettingFileInformation=Getting file information...
Hungarian.isl.IDP_StartingDownload      =Starting download...
Hungarian.isl.IDP_Connecting            =Connecting...
Hungarian.isl.IDP_Downloading           =Downloading...
Hungarian.isl.IDP_DownloadComplete      =Download complete
Hungarian.isl.IDP_DownloadFailed        =Download failed
Hungarian.isl.IDP_CannotConnect         =Cannot connect
Hungarian.isl.IDP_CancellingDownload    =Cancelling download...
Hungarian.isl.IDP_Unknown               =Unknown
Hungarian.isl.IDP_DownloadCancelled     =Download cancelled
Hungarian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Hungarian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Hungarian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Hungarian.isl.IDP_HTTPError_X           =HTTP error %d
Hungarian.isl.IDP_400                   =Bad request (400)
Hungarian.isl.IDP_401                   =Access denied (401)
Hungarian.isl.IDP_404                   =File not found (404)
Hungarian.isl.IDP_407                   =Proxy authentication required (407)
Hungarian.isl.IDP_500                   =Server internal error (500)
Hungarian.isl.IDP_502                   =Bad gateway (502)
Hungarian.isl.IDP_503                   =Service temporaily unavailable (503)
