[Languages]
Name: "Icelandic.isl"; MessagesFile: "compiler:Languages\Icelandic.isl"


[CustomMessages]

; Icelandic.isl Sentora Installers Translation fork for participate translation
Icelandic.isl.Sentora_For_Windows=Sentora For Windows
Icelandic.isl.Installandregisterserver=Installing services and registering applications
Icelandic.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Icelandic.isl.Information_of_your_installation=Information of your installation
Icelandic.isl.information_requested=please fill in the information requested to configure your Setora installation
Icelandic.isl.Your_Full_Name=Your Full Name (last name and first name)
Icelandic.isl.Your_Email=Your Email
Icelandic.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Icelandic.isl.Password_For_Zadmin=Password For Zadmin
Icelandic.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Icelandic.isl Translation fork for participate translation
Icelandic.isl.IDP_FormCaption           =Downloading additional files
Icelandic.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Icelandic.isl.IDP_TotalProgress         =Total progress
Icelandic.isl.IDP_CurrentFile           =Current file
Icelandic.isl.IDP_File                  =File:
Icelandic.isl.IDP_Speed                 =Speed:
Icelandic.isl.IDP_Status                =Status:
Icelandic.isl.IDP_ElapsedTime           =Elapsed time:
Icelandic.isl.IDP_RemainingTime         =Remaining time:
Icelandic.isl.IDP_DetailsButton         =Details
Icelandic.isl.IDP_HideButton            =Hide
Icelandic.isl.IDP_RetryButton           =Retry
Icelandic.isl.IDP_IgnoreButton          =Ignore
Icelandic.isl.IDP_KBs                   =KB/s
Icelandic.isl.IDP_MBs                   =MB/s
Icelandic.isl.IDP_X_of_X                =%.2f of %.2f
Icelandic.isl.IDP_KB                    =KB
Icelandic.isl.IDP_MB                    =MB
Icelandic.isl.IDP_GB                    =GB
Icelandic.isl.IDP_Initializing          =Initializing...
Icelandic.isl.IDP_GettingFileInformation=Getting file information...
Icelandic.isl.IDP_StartingDownload      =Starting download...
Icelandic.isl.IDP_Connecting            =Connecting...
Icelandic.isl.IDP_Downloading           =Downloading...
Icelandic.isl.IDP_DownloadComplete      =Download complete
Icelandic.isl.IDP_DownloadFailed        =Download failed
Icelandic.isl.IDP_CannotConnect         =Cannot connect
Icelandic.isl.IDP_CancellingDownload    =Cancelling download...
Icelandic.isl.IDP_Unknown               =Unknown
Icelandic.isl.IDP_DownloadCancelled     =Download cancelled
Icelandic.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Icelandic.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Icelandic.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Icelandic.isl.IDP_HTTPError_X           =HTTP error %d
Icelandic.isl.IDP_400                   =Bad request (400)
Icelandic.isl.IDP_401                   =Access denied (401)
Icelandic.isl.IDP_404                   =File not found (404)
Icelandic.isl.IDP_407                   =Proxy authentication required (407)
Icelandic.isl.IDP_500                   =Server internal error (500)
Icelandic.isl.IDP_502                   =Bad gateway (502)
Icelandic.isl.IDP_503                   =Service temporaily unavailable (503)
