[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Indonesian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Indonesian.isl
Name: "Indonesian.isl"; MessagesFile: "compiler:Languages\Unofficial\Indonesian.isl"


[CustomMessages]

; Indonesian.isl Sentora Installers Translation fork for participate translation
Indonesian.isl.Sentora_For_Windows=Sentora For Windows
Indonesian.isl.Installandregisterserver=Installing services and registering applications
Indonesian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Indonesian.isl.Information_of_your_installation=Information of your installation
Indonesian.isl.information_requested=please fill in the information requested to configure your Setora installation
Indonesian.isl.Your_Full_Name=Your Full Name (last name and first name)
Indonesian.isl.Your_Email=Your Email
Indonesian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Indonesian.isl.Password_For_Zadmin=Password For Zadmin
Indonesian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Indonesian.isl Translation fork for participate translation
Indonesian.isl.IDP_FormCaption           =Downloading additional files
Indonesian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Indonesian.isl.IDP_TotalProgress         =Total progress
Indonesian.isl.IDP_CurrentFile           =Current file
Indonesian.isl.IDP_File                  =File:
Indonesian.isl.IDP_Speed                 =Speed:
Indonesian.isl.IDP_Status                =Status:
Indonesian.isl.IDP_ElapsedTime           =Elapsed time:
Indonesian.isl.IDP_RemainingTime         =Remaining time:
Indonesian.isl.IDP_DetailsButton         =Details
Indonesian.isl.IDP_HideButton            =Hide
Indonesian.isl.IDP_RetryButton           =Retry
Indonesian.isl.IDP_IgnoreButton          =Ignore
Indonesian.isl.IDP_KBs                   =KB/s
Indonesian.isl.IDP_MBs                   =MB/s
Indonesian.isl.IDP_X_of_X                =%.2f of %.2f
Indonesian.isl.IDP_KB                    =KB
Indonesian.isl.IDP_MB                    =MB
Indonesian.isl.IDP_GB                    =GB
Indonesian.isl.IDP_Initializing          =Initializing...
Indonesian.isl.IDP_GettingFileInformation=Getting file information...
Indonesian.isl.IDP_StartingDownload      =Starting download...
Indonesian.isl.IDP_Connecting            =Connecting...
Indonesian.isl.IDP_Downloading           =Downloading...
Indonesian.isl.IDP_DownloadComplete      =Download complete
Indonesian.isl.IDP_DownloadFailed        =Download failed
Indonesian.isl.IDP_CannotConnect         =Cannot connect
Indonesian.isl.IDP_CancellingDownload    =Cancelling download...
Indonesian.isl.IDP_Unknown               =Unknown
Indonesian.isl.IDP_DownloadCancelled     =Download cancelled
Indonesian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Indonesian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Indonesian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Indonesian.isl.IDP_HTTPError_X           =HTTP error %d
Indonesian.isl.IDP_400                   =Bad request (400)
Indonesian.isl.IDP_401                   =Access denied (401)
Indonesian.isl.IDP_404                   =File not found (404)
Indonesian.isl.IDP_407                   =Proxy authentication required (407)
Indonesian.isl.IDP_500                   =Server internal error (500)
Indonesian.isl.IDP_502                   =Bad gateway (502)
Indonesian.isl.IDP_503                   =Service temporaily unavailable (503)
