[Languages]
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"

[CustomMessages]

; Italian Sentora Installers Translation fork for participate translation
it.Sentora_For_Windows=Sentora For Windows
it.Installandregisterserver=Installing services and registering applications
it.Configure_your_Sentora_Installation=Configure your Sentora Installation
it.Information_of_your_installation=Information of your installation
it.information_requested=please fill in the information requested to configure your Setora installation
it.Your_Full_Name=Your Full Name (last name and first name)
it.Your_Email=Your Email
it.Your_FQDN=Your FQDN (Full Qualified Domain Name)
it.Password_For_Zadmin=Password For Zadmin
it.Your_Sentora_install_Configure=Your Sentora install Configure


; Inno Dowload Plugins Finnish Translation extracted (idplang\italian.iss)
it.IDP_FormCaption           =Download file aggiuntivi
it.IDP_FormDescription       =Attendere prego, download dei file aggiuntivi in corso...
it.IDP_TotalProgress         =Progresso totale
it.IDP_CurrentFile           =File corrente
it.IDP_File                  =File:
it.IDP_Speed                 =Velocita':
it.IDP_Status                =Status:
it.IDP_ElapsedTime           =Tempo trascorso:
it.IDP_RemainingTime         =Tempo rimanente:
it.IDP_DetailsButton         =Dettagli
it.IDP_HideButton            =Nascondi
it.IDP_RetryButton           =Riprova
it.IDP_IgnoreButton          =Ignora
it.IDP_KBs                   =KB/s
it.IDP_MBs                   =MB/s
it.IDP_X_of_X                =%.2f of %.2f
it.IDP_KB                    =KB
it.IDP_MB                    =MB
it.IDP_GB                    =GB
it.IDP_Initializing          =Inizializzazione...
it.IDP_GettingFileInformation=Acquisizione informazioni sui file...
it.IDP_StartingDownload      =Avvio download...
it.IDP_Connecting            =Connessione in corso...
it.IDP_Downloading           =Download in corso...
it.IDP_DownloadComplete      =Download completato
it.IDP_DownloadFailed        =Download fallito
it.IDP_CannotConnect         =Impossibile connettersi
it.IDP_CancellingDownload    =Annullamento del download...
it.IDP_Unknown               =Sconosciuto
it.IDP_DownloadCancelled     =Download annullato
it.IDP_RetryNext             =Controlla la tua connessione e clicca 'Riprova' per provare nuovamente a scaricare i file, o clicca 'Avanti' per proseguire con l'installazione comunque.
it.IDP_RetryCancel           =Controlla la tua connessione e clicca 'Riprova' per provare nuovamente a scaricare i file, o clicca 'Annulla' per uscire dall'installazione.
it.IDP_FilesNotDownloaded    =I seguenti file non sono stati scaricati:
it.IDP_HTTPError_X           =Errore HTTP %d
it.IDP_400                   =Bad request (400)
it.IDP_401                   =Access denied (401)
it.IDP_404                   =File not found (404)
;it.IDP_407                   =???
it.IDP_500                   =Server internal error (500)
it.IDP_502                   =Bad gateway (502)
it.IDP_503                   =Service temporaily unavailable (503)
