[Languages]
Name: "Italian.isl"; MessagesFile: "compiler:Languages\Italian.isl"


[CustomMessages]

; Italian.isl Sentora Installers Translation fork for participate translation
Italian.isl.Sentora_For_Windows=Sentora For Windows
Italian.isl.Installandregisterserver=Installing services and registering applications
Italian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Italian.isl.Information_of_your_installation=Information of your installation
Italian.isl.information_requested=please fill in the information requested to configure your Setora installation
Italian.isl.Your_Full_Name=Your Full Name (last name and first name)
Italian.isl.Your_Email=Your Email
Italian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Italian.isl.Password_For_Zadmin=Password For Zadmin
Italian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Italian.isl Translation fork for participate translation
Italian.isl.IDP_FormCaption           =Downloading additional files
Italian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Italian.isl.IDP_TotalProgress         =Total progress
Italian.isl.IDP_CurrentFile           =Current file
Italian.isl.IDP_File                  =File:
Italian.isl.IDP_Speed                 =Speed:
Italian.isl.IDP_Status                =Status:
Italian.isl.IDP_ElapsedTime           =Elapsed time:
Italian.isl.IDP_RemainingTime         =Remaining time:
Italian.isl.IDP_DetailsButton         =Details
Italian.isl.IDP_HideButton            =Hide
Italian.isl.IDP_RetryButton           =Retry
Italian.isl.IDP_IgnoreButton          =Ignore
Italian.isl.IDP_KBs                   =KB/s
Italian.isl.IDP_MBs                   =MB/s
Italian.isl.IDP_X_of_X                =%.2f of %.2f
Italian.isl.IDP_KB                    =KB
Italian.isl.IDP_MB                    =MB
Italian.isl.IDP_GB                    =GB
Italian.isl.IDP_Initializing          =Initializing...
Italian.isl.IDP_GettingFileInformation=Getting file information...
Italian.isl.IDP_StartingDownload      =Starting download...
Italian.isl.IDP_Connecting            =Connecting...
Italian.isl.IDP_Downloading           =Downloading...
Italian.isl.IDP_DownloadComplete      =Download complete
Italian.isl.IDP_DownloadFailed        =Download failed
Italian.isl.IDP_CannotConnect         =Cannot connect
Italian.isl.IDP_CancellingDownload    =Cancelling download...
Italian.isl.IDP_Unknown               =Unknown
Italian.isl.IDP_DownloadCancelled     =Download cancelled
Italian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Italian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Italian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Italian.isl.IDP_HTTPError_X           =HTTP error %d
Italian.isl.IDP_400                   =Bad request (400)
Italian.isl.IDP_401                   =Access denied (401)
Italian.isl.IDP_404                   =File not found (404)
Italian.isl.IDP_407                   =Proxy authentication required (407)
Italian.isl.IDP_500                   =Server internal error (500)
Italian.isl.IDP_502                   =Bad gateway (502)
Italian.isl.IDP_503                   =Service temporaily unavailable (503)
