[Languages]
Name: "Japanese.isl"; MessagesFile: "compiler:Languages\Japanese.isl"


[CustomMessages]

; Japanese.isl Sentora Installers Translation fork for participate translation
Japanese.isl.Sentora_For_Windows=Sentora For Windows
Japanese.isl.Installandregisterserver=Installing services and registering applications
Japanese.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Japanese.isl.Information_of_your_installation=Information of your installation
Japanese.isl.information_requested=please fill in the information requested to configure your Setora installation
Japanese.isl.Your_Full_Name=Your Full Name (last name and first name)
Japanese.isl.Your_Email=Your Email
Japanese.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Japanese.isl.Password_For_Zadmin=Password For Zadmin
Japanese.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Japanese.isl Translation fork for participate translation
Japanese.isl.IDP_FormCaption           =Downloading additional files
Japanese.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Japanese.isl.IDP_TotalProgress         =Total progress
Japanese.isl.IDP_CurrentFile           =Current file
Japanese.isl.IDP_File                  =File:
Japanese.isl.IDP_Speed                 =Speed:
Japanese.isl.IDP_Status                =Status:
Japanese.isl.IDP_ElapsedTime           =Elapsed time:
Japanese.isl.IDP_RemainingTime         =Remaining time:
Japanese.isl.IDP_DetailsButton         =Details
Japanese.isl.IDP_HideButton            =Hide
Japanese.isl.IDP_RetryButton           =Retry
Japanese.isl.IDP_IgnoreButton          =Ignore
Japanese.isl.IDP_KBs                   =KB/s
Japanese.isl.IDP_MBs                   =MB/s
Japanese.isl.IDP_X_of_X                =%.2f of %.2f
Japanese.isl.IDP_KB                    =KB
Japanese.isl.IDP_MB                    =MB
Japanese.isl.IDP_GB                    =GB
Japanese.isl.IDP_Initializing          =Initializing...
Japanese.isl.IDP_GettingFileInformation=Getting file information...
Japanese.isl.IDP_StartingDownload      =Starting download...
Japanese.isl.IDP_Connecting            =Connecting...
Japanese.isl.IDP_Downloading           =Downloading...
Japanese.isl.IDP_DownloadComplete      =Download complete
Japanese.isl.IDP_DownloadFailed        =Download failed
Japanese.isl.IDP_CannotConnect         =Cannot connect
Japanese.isl.IDP_CancellingDownload    =Cancelling download...
Japanese.isl.IDP_Unknown               =Unknown
Japanese.isl.IDP_DownloadCancelled     =Download cancelled
Japanese.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Japanese.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Japanese.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Japanese.isl.IDP_HTTPError_X           =HTTP error %d
Japanese.isl.IDP_400                   =Bad request (400)
Japanese.isl.IDP_401                   =Access denied (401)
Japanese.isl.IDP_404                   =File not found (404)
Japanese.isl.IDP_407                   =Proxy authentication required (407)
Japanese.isl.IDP_500                   =Server internal error (500)
Japanese.isl.IDP_502                   =Bad gateway (502)
Japanese.isl.IDP_503                   =Service temporaily unavailable (503)
