[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Kazakh.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Kazakh.islu
Name: "Kazakh.islu"; MessagesFile: "compiler:Languages\Unofficial\Kazakh.islu"


[CustomMessages]

; Kazakh.islu Sentora Installers Translation fork for participate translation
Kazakh.islu.Sentora_For_Windows=Sentora For Windows
Kazakh.islu.Installandregisterserver=Installing services and registering applications
Kazakh.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Kazakh.islu.Information_of_your_installation=Information of your installation
Kazakh.islu.information_requested=please fill in the information requested to configure your Setora installation
Kazakh.islu.Your_Full_Name=Your Full Name (last name and first name)
Kazakh.islu.Your_Email=Your Email
Kazakh.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Kazakh.islu.Password_For_Zadmin=Password For Zadmin
Kazakh.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Kazakh.islu Translation fork for participate translation
Kazakh.islu.IDP_FormCaption           =Downloading additional files
Kazakh.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Kazakh.islu.IDP_TotalProgress         =Total progress
Kazakh.islu.IDP_CurrentFile           =Current file
Kazakh.islu.IDP_File                  =File:
Kazakh.islu.IDP_Speed                 =Speed:
Kazakh.islu.IDP_Status                =Status:
Kazakh.islu.IDP_ElapsedTime           =Elapsed time:
Kazakh.islu.IDP_RemainingTime         =Remaining time:
Kazakh.islu.IDP_DetailsButton         =Details
Kazakh.islu.IDP_HideButton            =Hide
Kazakh.islu.IDP_RetryButton           =Retry
Kazakh.islu.IDP_IgnoreButton          =Ignore
Kazakh.islu.IDP_KBs                   =KB/s
Kazakh.islu.IDP_MBs                   =MB/s
Kazakh.islu.IDP_X_of_X                =%.2f of %.2f
Kazakh.islu.IDP_KB                    =KB
Kazakh.islu.IDP_MB                    =MB
Kazakh.islu.IDP_GB                    =GB
Kazakh.islu.IDP_Initializing          =Initializing...
Kazakh.islu.IDP_GettingFileInformation=Getting file information...
Kazakh.islu.IDP_StartingDownload      =Starting download...
Kazakh.islu.IDP_Connecting            =Connecting...
Kazakh.islu.IDP_Downloading           =Downloading...
Kazakh.islu.IDP_DownloadComplete      =Download complete
Kazakh.islu.IDP_DownloadFailed        =Download failed
Kazakh.islu.IDP_CannotConnect         =Cannot connect
Kazakh.islu.IDP_CancellingDownload    =Cancelling download...
Kazakh.islu.IDP_Unknown               =Unknown
Kazakh.islu.IDP_DownloadCancelled     =Download cancelled
Kazakh.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Kazakh.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Kazakh.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Kazakh.islu.IDP_HTTPError_X           =HTTP error %d
Kazakh.islu.IDP_400                   =Bad request (400)
Kazakh.islu.IDP_401                   =Access denied (401)
Kazakh.islu.IDP_404                   =File not found (404)
Kazakh.islu.IDP_407                   =Proxy authentication required (407)
Kazakh.islu.IDP_500                   =Server internal error (500)
Kazakh.islu.IDP_502                   =Bad gateway (502)
Kazakh.islu.IDP_503                   =Service temporaily unavailable (503)
