[Languages]
Name: "Korean.isl"; MessagesFile: "compiler:Languages\Korean.isl"


[CustomMessages]

; Korean.isl Sentora Installers Translation fork for participate translation
Korean.isl.Sentora_For_Windows=Sentora For Windows
Korean.isl.Installandregisterserver=Installing services and registering applications
Korean.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Korean.isl.Information_of_your_installation=Information of your installation
Korean.isl.information_requested=please fill in the information requested to configure your Setora installation
Korean.isl.Your_Full_Name=Your Full Name (last name and first name)
Korean.isl.Your_Email=Your Email
Korean.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Korean.isl.Password_For_Zadmin=Password For Zadmin
Korean.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Korean.isl Translation fork for participate translation
Korean.isl.IDP_FormCaption           =Downloading additional files
Korean.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Korean.isl.IDP_TotalProgress         =Total progress
Korean.isl.IDP_CurrentFile           =Current file
Korean.isl.IDP_File                  =File:
Korean.isl.IDP_Speed                 =Speed:
Korean.isl.IDP_Status                =Status:
Korean.isl.IDP_ElapsedTime           =Elapsed time:
Korean.isl.IDP_RemainingTime         =Remaining time:
Korean.isl.IDP_DetailsButton         =Details
Korean.isl.IDP_HideButton            =Hide
Korean.isl.IDP_RetryButton           =Retry
Korean.isl.IDP_IgnoreButton          =Ignore
Korean.isl.IDP_KBs                   =KB/s
Korean.isl.IDP_MBs                   =MB/s
Korean.isl.IDP_X_of_X                =%.2f of %.2f
Korean.isl.IDP_KB                    =KB
Korean.isl.IDP_MB                    =MB
Korean.isl.IDP_GB                    =GB
Korean.isl.IDP_Initializing          =Initializing...
Korean.isl.IDP_GettingFileInformation=Getting file information...
Korean.isl.IDP_StartingDownload      =Starting download...
Korean.isl.IDP_Connecting            =Connecting...
Korean.isl.IDP_Downloading           =Downloading...
Korean.isl.IDP_DownloadComplete      =Download complete
Korean.isl.IDP_DownloadFailed        =Download failed
Korean.isl.IDP_CannotConnect         =Cannot connect
Korean.isl.IDP_CancellingDownload    =Cancelling download...
Korean.isl.IDP_Unknown               =Unknown
Korean.isl.IDP_DownloadCancelled     =Download cancelled
Korean.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Korean.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Korean.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Korean.isl.IDP_HTTPError_X           =HTTP error %d
Korean.isl.IDP_400                   =Bad request (400)
Korean.isl.IDP_401                   =Access denied (401)
Korean.isl.IDP_404                   =File not found (404)
Korean.isl.IDP_407                   =Proxy authentication required (407)
Korean.isl.IDP_500                   =Server internal error (500)
Korean.isl.IDP_502                   =Bad gateway (502)
Korean.isl.IDP_503                   =Service temporaily unavailable (503)
