[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Kurdish.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Kurdish.isl
Name: "Kurdish.isl"; MessagesFile: "compiler:Languages\Unofficial\Kurdish.isl"


[CustomMessages]

; Kurdish.isl Sentora Installers Translation fork for participate translation
Kurdish.isl.Sentora_For_Windows=Sentora For Windows
Kurdish.isl.Installandregisterserver=Installing services and registering applications
Kurdish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Kurdish.isl.Information_of_your_installation=Information of your installation
Kurdish.isl.information_requested=please fill in the information requested to configure your Setora installation
Kurdish.isl.Your_Full_Name=Your Full Name (last name and first name)
Kurdish.isl.Your_Email=Your Email
Kurdish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Kurdish.isl.Password_For_Zadmin=Password For Zadmin
Kurdish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Kurdish.isl Translation fork for participate translation
Kurdish.isl.IDP_FormCaption           =Downloading additional files
Kurdish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Kurdish.isl.IDP_TotalProgress         =Total progress
Kurdish.isl.IDP_CurrentFile           =Current file
Kurdish.isl.IDP_File                  =File:
Kurdish.isl.IDP_Speed                 =Speed:
Kurdish.isl.IDP_Status                =Status:
Kurdish.isl.IDP_ElapsedTime           =Elapsed time:
Kurdish.isl.IDP_RemainingTime         =Remaining time:
Kurdish.isl.IDP_DetailsButton         =Details
Kurdish.isl.IDP_HideButton            =Hide
Kurdish.isl.IDP_RetryButton           =Retry
Kurdish.isl.IDP_IgnoreButton          =Ignore
Kurdish.isl.IDP_KBs                   =KB/s
Kurdish.isl.IDP_MBs                   =MB/s
Kurdish.isl.IDP_X_of_X                =%.2f of %.2f
Kurdish.isl.IDP_KB                    =KB
Kurdish.isl.IDP_MB                    =MB
Kurdish.isl.IDP_GB                    =GB
Kurdish.isl.IDP_Initializing          =Initializing...
Kurdish.isl.IDP_GettingFileInformation=Getting file information...
Kurdish.isl.IDP_StartingDownload      =Starting download...
Kurdish.isl.IDP_Connecting            =Connecting...
Kurdish.isl.IDP_Downloading           =Downloading...
Kurdish.isl.IDP_DownloadComplete      =Download complete
Kurdish.isl.IDP_DownloadFailed        =Download failed
Kurdish.isl.IDP_CannotConnect         =Cannot connect
Kurdish.isl.IDP_CancellingDownload    =Cancelling download...
Kurdish.isl.IDP_Unknown               =Unknown
Kurdish.isl.IDP_DownloadCancelled     =Download cancelled
Kurdish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Kurdish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Kurdish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Kurdish.isl.IDP_HTTPError_X           =HTTP error %d
Kurdish.isl.IDP_400                   =Bad request (400)
Kurdish.isl.IDP_401                   =Access denied (401)
Kurdish.isl.IDP_404                   =File not found (404)
Kurdish.isl.IDP_407                   =Proxy authentication required (407)
Kurdish.isl.IDP_500                   =Server internal error (500)
Kurdish.isl.IDP_502                   =Bad gateway (502)
Kurdish.isl.IDP_503                   =Service temporaily unavailable (503)
