[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Latvian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Latvian.isl
Name: "Latvian.isl"; MessagesFile: "compiler:Languages\Unofficial\Latvian.isl"


[CustomMessages]

; Latvian.isl Sentora Installers Translation fork for participate translation
Latvian.isl.Sentora_For_Windows=Sentora For Windows
Latvian.isl.Installandregisterserver=Installing services and registering applications
Latvian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Latvian.isl.Information_of_your_installation=Information of your installation
Latvian.isl.information_requested=please fill in the information requested to configure your Setora installation
Latvian.isl.Your_Full_Name=Your Full Name (last name and first name)
Latvian.isl.Your_Email=Your Email
Latvian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Latvian.isl.Password_For_Zadmin=Password For Zadmin
Latvian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Latvian.isl Translation fork for participate translation
Latvian.isl.IDP_FormCaption           =Downloading additional files
Latvian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Latvian.isl.IDP_TotalProgress         =Total progress
Latvian.isl.IDP_CurrentFile           =Current file
Latvian.isl.IDP_File                  =File:
Latvian.isl.IDP_Speed                 =Speed:
Latvian.isl.IDP_Status                =Status:
Latvian.isl.IDP_ElapsedTime           =Elapsed time:
Latvian.isl.IDP_RemainingTime         =Remaining time:
Latvian.isl.IDP_DetailsButton         =Details
Latvian.isl.IDP_HideButton            =Hide
Latvian.isl.IDP_RetryButton           =Retry
Latvian.isl.IDP_IgnoreButton          =Ignore
Latvian.isl.IDP_KBs                   =KB/s
Latvian.isl.IDP_MBs                   =MB/s
Latvian.isl.IDP_X_of_X                =%.2f of %.2f
Latvian.isl.IDP_KB                    =KB
Latvian.isl.IDP_MB                    =MB
Latvian.isl.IDP_GB                    =GB
Latvian.isl.IDP_Initializing          =Initializing...
Latvian.isl.IDP_GettingFileInformation=Getting file information...
Latvian.isl.IDP_StartingDownload      =Starting download...
Latvian.isl.IDP_Connecting            =Connecting...
Latvian.isl.IDP_Downloading           =Downloading...
Latvian.isl.IDP_DownloadComplete      =Download complete
Latvian.isl.IDP_DownloadFailed        =Download failed
Latvian.isl.IDP_CannotConnect         =Cannot connect
Latvian.isl.IDP_CancellingDownload    =Cancelling download...
Latvian.isl.IDP_Unknown               =Unknown
Latvian.isl.IDP_DownloadCancelled     =Download cancelled
Latvian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Latvian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Latvian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Latvian.isl.IDP_HTTPError_X           =HTTP error %d
Latvian.isl.IDP_400                   =Bad request (400)
Latvian.isl.IDP_401                   =Access denied (401)
Latvian.isl.IDP_404                   =File not found (404)
Latvian.isl.IDP_407                   =Proxy authentication required (407)
Latvian.isl.IDP_500                   =Server internal error (500)
Latvian.isl.IDP_502                   =Bad gateway (502)
Latvian.isl.IDP_503                   =Service temporaily unavailable (503)
