[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Ligurian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Ligurian.isl
Name: "Ligurian.isl"; MessagesFile: "compiler:Languages\Unofficial\Ligurian.isl"


[CustomMessages]

; Ligurian.isl Sentora Installers Translation fork for participate translation
Ligurian.isl.Sentora_For_Windows=Sentora For Windows
Ligurian.isl.Installandregisterserver=Installing services and registering applications
Ligurian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Ligurian.isl.Information_of_your_installation=Information of your installation
Ligurian.isl.information_requested=please fill in the information requested to configure your Setora installation
Ligurian.isl.Your_Full_Name=Your Full Name (last name and first name)
Ligurian.isl.Your_Email=Your Email
Ligurian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Ligurian.isl.Password_For_Zadmin=Password For Zadmin
Ligurian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Ligurian.isl Translation fork for participate translation
Ligurian.isl.IDP_FormCaption           =Downloading additional files
Ligurian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Ligurian.isl.IDP_TotalProgress         =Total progress
Ligurian.isl.IDP_CurrentFile           =Current file
Ligurian.isl.IDP_File                  =File:
Ligurian.isl.IDP_Speed                 =Speed:
Ligurian.isl.IDP_Status                =Status:
Ligurian.isl.IDP_ElapsedTime           =Elapsed time:
Ligurian.isl.IDP_RemainingTime         =Remaining time:
Ligurian.isl.IDP_DetailsButton         =Details
Ligurian.isl.IDP_HideButton            =Hide
Ligurian.isl.IDP_RetryButton           =Retry
Ligurian.isl.IDP_IgnoreButton          =Ignore
Ligurian.isl.IDP_KBs                   =KB/s
Ligurian.isl.IDP_MBs                   =MB/s
Ligurian.isl.IDP_X_of_X                =%.2f of %.2f
Ligurian.isl.IDP_KB                    =KB
Ligurian.isl.IDP_MB                    =MB
Ligurian.isl.IDP_GB                    =GB
Ligurian.isl.IDP_Initializing          =Initializing...
Ligurian.isl.IDP_GettingFileInformation=Getting file information...
Ligurian.isl.IDP_StartingDownload      =Starting download...
Ligurian.isl.IDP_Connecting            =Connecting...
Ligurian.isl.IDP_Downloading           =Downloading...
Ligurian.isl.IDP_DownloadComplete      =Download complete
Ligurian.isl.IDP_DownloadFailed        =Download failed
Ligurian.isl.IDP_CannotConnect         =Cannot connect
Ligurian.isl.IDP_CancellingDownload    =Cancelling download...
Ligurian.isl.IDP_Unknown               =Unknown
Ligurian.isl.IDP_DownloadCancelled     =Download cancelled
Ligurian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Ligurian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Ligurian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Ligurian.isl.IDP_HTTPError_X           =HTTP error %d
Ligurian.isl.IDP_400                   =Bad request (400)
Ligurian.isl.IDP_401                   =Access denied (401)
Ligurian.isl.IDP_404                   =File not found (404)
Ligurian.isl.IDP_407                   =Proxy authentication required (407)
Ligurian.isl.IDP_500                   =Server internal error (500)
Ligurian.isl.IDP_502                   =Bad gateway (502)
Ligurian.isl.IDP_503                   =Service temporaily unavailable (503)
