[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Lithuanian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Lithuanian.isl
Name: "Lithuanian.isl"; MessagesFile: "compiler:Languages\Unofficial\Lithuanian.isl"


[CustomMessages]

; Lithuanian.isl Sentora Installers Translation fork for participate translation
Lithuanian.isl.Sentora_For_Windows=Sentora For Windows
Lithuanian.isl.Installandregisterserver=Installing services and registering applications
Lithuanian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Lithuanian.isl.Information_of_your_installation=Information of your installation
Lithuanian.isl.information_requested=please fill in the information requested to configure your Setora installation
Lithuanian.isl.Your_Full_Name=Your Full Name (last name and first name)
Lithuanian.isl.Your_Email=Your Email
Lithuanian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Lithuanian.isl.Password_For_Zadmin=Password For Zadmin
Lithuanian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Lithuanian.isl Translation fork for participate translation
Lithuanian.isl.IDP_FormCaption           =Downloading additional files
Lithuanian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Lithuanian.isl.IDP_TotalProgress         =Total progress
Lithuanian.isl.IDP_CurrentFile           =Current file
Lithuanian.isl.IDP_File                  =File:
Lithuanian.isl.IDP_Speed                 =Speed:
Lithuanian.isl.IDP_Status                =Status:
Lithuanian.isl.IDP_ElapsedTime           =Elapsed time:
Lithuanian.isl.IDP_RemainingTime         =Remaining time:
Lithuanian.isl.IDP_DetailsButton         =Details
Lithuanian.isl.IDP_HideButton            =Hide
Lithuanian.isl.IDP_RetryButton           =Retry
Lithuanian.isl.IDP_IgnoreButton          =Ignore
Lithuanian.isl.IDP_KBs                   =KB/s
Lithuanian.isl.IDP_MBs                   =MB/s
Lithuanian.isl.IDP_X_of_X                =%.2f of %.2f
Lithuanian.isl.IDP_KB                    =KB
Lithuanian.isl.IDP_MB                    =MB
Lithuanian.isl.IDP_GB                    =GB
Lithuanian.isl.IDP_Initializing          =Initializing...
Lithuanian.isl.IDP_GettingFileInformation=Getting file information...
Lithuanian.isl.IDP_StartingDownload      =Starting download...
Lithuanian.isl.IDP_Connecting            =Connecting...
Lithuanian.isl.IDP_Downloading           =Downloading...
Lithuanian.isl.IDP_DownloadComplete      =Download complete
Lithuanian.isl.IDP_DownloadFailed        =Download failed
Lithuanian.isl.IDP_CannotConnect         =Cannot connect
Lithuanian.isl.IDP_CancellingDownload    =Cancelling download...
Lithuanian.isl.IDP_Unknown               =Unknown
Lithuanian.isl.IDP_DownloadCancelled     =Download cancelled
Lithuanian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Lithuanian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Lithuanian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Lithuanian.isl.IDP_HTTPError_X           =HTTP error %d
Lithuanian.isl.IDP_400                   =Bad request (400)
Lithuanian.isl.IDP_401                   =Access denied (401)
Lithuanian.isl.IDP_404                   =File not found (404)
Lithuanian.isl.IDP_407                   =Proxy authentication required (407)
Lithuanian.isl.IDP_500                   =Server internal error (500)
Lithuanian.isl.IDP_502                   =Bad gateway (502)
Lithuanian.isl.IDP_503                   =Service temporaily unavailable (503)
