[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Luxemburgish.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Luxemburgish.isl
Name: "Luxemburgish.isl"; MessagesFile: "compiler:Languages\Unofficial\Luxemburgish.isl"


[CustomMessages]

; Luxemburgish.isl Sentora Installers Translation fork for participate translation
Luxemburgish.isl.Sentora_For_Windows=Sentora For Windows
Luxemburgish.isl.Installandregisterserver=Installing services and registering applications
Luxemburgish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Luxemburgish.isl.Information_of_your_installation=Information of your installation
Luxemburgish.isl.information_requested=please fill in the information requested to configure your Setora installation
Luxemburgish.isl.Your_Full_Name=Your Full Name (last name and first name)
Luxemburgish.isl.Your_Email=Your Email
Luxemburgish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Luxemburgish.isl.Password_For_Zadmin=Password For Zadmin
Luxemburgish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Luxemburgish.isl Translation fork for participate translation
Luxemburgish.isl.IDP_FormCaption           =Downloading additional files
Luxemburgish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Luxemburgish.isl.IDP_TotalProgress         =Total progress
Luxemburgish.isl.IDP_CurrentFile           =Current file
Luxemburgish.isl.IDP_File                  =File:
Luxemburgish.isl.IDP_Speed                 =Speed:
Luxemburgish.isl.IDP_Status                =Status:
Luxemburgish.isl.IDP_ElapsedTime           =Elapsed time:
Luxemburgish.isl.IDP_RemainingTime         =Remaining time:
Luxemburgish.isl.IDP_DetailsButton         =Details
Luxemburgish.isl.IDP_HideButton            =Hide
Luxemburgish.isl.IDP_RetryButton           =Retry
Luxemburgish.isl.IDP_IgnoreButton          =Ignore
Luxemburgish.isl.IDP_KBs                   =KB/s
Luxemburgish.isl.IDP_MBs                   =MB/s
Luxemburgish.isl.IDP_X_of_X                =%.2f of %.2f
Luxemburgish.isl.IDP_KB                    =KB
Luxemburgish.isl.IDP_MB                    =MB
Luxemburgish.isl.IDP_GB                    =GB
Luxemburgish.isl.IDP_Initializing          =Initializing...
Luxemburgish.isl.IDP_GettingFileInformation=Getting file information...
Luxemburgish.isl.IDP_StartingDownload      =Starting download...
Luxemburgish.isl.IDP_Connecting            =Connecting...
Luxemburgish.isl.IDP_Downloading           =Downloading...
Luxemburgish.isl.IDP_DownloadComplete      =Download complete
Luxemburgish.isl.IDP_DownloadFailed        =Download failed
Luxemburgish.isl.IDP_CannotConnect         =Cannot connect
Luxemburgish.isl.IDP_CancellingDownload    =Cancelling download...
Luxemburgish.isl.IDP_Unknown               =Unknown
Luxemburgish.isl.IDP_DownloadCancelled     =Download cancelled
Luxemburgish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Luxemburgish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Luxemburgish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Luxemburgish.isl.IDP_HTTPError_X           =HTTP error %d
Luxemburgish.isl.IDP_400                   =Bad request (400)
Luxemburgish.isl.IDP_401                   =Access denied (401)
Luxemburgish.isl.IDP_404                   =File not found (404)
Luxemburgish.isl.IDP_407                   =Proxy authentication required (407)
Luxemburgish.isl.IDP_500                   =Server internal error (500)
Luxemburgish.isl.IDP_502                   =Bad gateway (502)
Luxemburgish.isl.IDP_503                   =Service temporaily unavailable (503)
