[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Macedonian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Macedonian.isl
Name: "Macedonian.isl"; MessagesFile: "compiler:Languages\Unofficial\Macedonian.isl"


[CustomMessages]

; Macedonian.isl Sentora Installers Translation fork for participate translation
Macedonian.isl.Sentora_For_Windows=Sentora For Windows
Macedonian.isl.Installandregisterserver=Installing services and registering applications
Macedonian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Macedonian.isl.Information_of_your_installation=Information of your installation
Macedonian.isl.information_requested=please fill in the information requested to configure your Setora installation
Macedonian.isl.Your_Full_Name=Your Full Name (last name and first name)
Macedonian.isl.Your_Email=Your Email
Macedonian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Macedonian.isl.Password_For_Zadmin=Password For Zadmin
Macedonian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Macedonian.isl Translation fork for participate translation
Macedonian.isl.IDP_FormCaption           =Downloading additional files
Macedonian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Macedonian.isl.IDP_TotalProgress         =Total progress
Macedonian.isl.IDP_CurrentFile           =Current file
Macedonian.isl.IDP_File                  =File:
Macedonian.isl.IDP_Speed                 =Speed:
Macedonian.isl.IDP_Status                =Status:
Macedonian.isl.IDP_ElapsedTime           =Elapsed time:
Macedonian.isl.IDP_RemainingTime         =Remaining time:
Macedonian.isl.IDP_DetailsButton         =Details
Macedonian.isl.IDP_HideButton            =Hide
Macedonian.isl.IDP_RetryButton           =Retry
Macedonian.isl.IDP_IgnoreButton          =Ignore
Macedonian.isl.IDP_KBs                   =KB/s
Macedonian.isl.IDP_MBs                   =MB/s
Macedonian.isl.IDP_X_of_X                =%.2f of %.2f
Macedonian.isl.IDP_KB                    =KB
Macedonian.isl.IDP_MB                    =MB
Macedonian.isl.IDP_GB                    =GB
Macedonian.isl.IDP_Initializing          =Initializing...
Macedonian.isl.IDP_GettingFileInformation=Getting file information...
Macedonian.isl.IDP_StartingDownload      =Starting download...
Macedonian.isl.IDP_Connecting            =Connecting...
Macedonian.isl.IDP_Downloading           =Downloading...
Macedonian.isl.IDP_DownloadComplete      =Download complete
Macedonian.isl.IDP_DownloadFailed        =Download failed
Macedonian.isl.IDP_CannotConnect         =Cannot connect
Macedonian.isl.IDP_CancellingDownload    =Cancelling download...
Macedonian.isl.IDP_Unknown               =Unknown
Macedonian.isl.IDP_DownloadCancelled     =Download cancelled
Macedonian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Macedonian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Macedonian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Macedonian.isl.IDP_HTTPError_X           =HTTP error %d
Macedonian.isl.IDP_400                   =Bad request (400)
Macedonian.isl.IDP_401                   =Access denied (401)
Macedonian.isl.IDP_404                   =File not found (404)
Macedonian.isl.IDP_407                   =Proxy authentication required (407)
Macedonian.isl.IDP_500                   =Server internal error (500)
Macedonian.isl.IDP_502                   =Bad gateway (502)
Macedonian.isl.IDP_503                   =Service temporaily unavailable (503)
