[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Malaysian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Malaysian.isl
Name: "Malaysian.isl"; MessagesFile: "compiler:Languages\Unofficial\Malaysian.isl"


[CustomMessages]

; Malaysian.isl Sentora Installers Translation fork for participate translation
Malaysian.isl.Sentora_For_Windows=Sentora For Windows
Malaysian.isl.Installandregisterserver=Installing services and registering applications
Malaysian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Malaysian.isl.Information_of_your_installation=Information of your installation
Malaysian.isl.information_requested=please fill in the information requested to configure your Setora installation
Malaysian.isl.Your_Full_Name=Your Full Name (last name and first name)
Malaysian.isl.Your_Email=Your Email
Malaysian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Malaysian.isl.Password_For_Zadmin=Password For Zadmin
Malaysian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Malaysian.isl Translation fork for participate translation
Malaysian.isl.IDP_FormCaption           =Downloading additional files
Malaysian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Malaysian.isl.IDP_TotalProgress         =Total progress
Malaysian.isl.IDP_CurrentFile           =Current file
Malaysian.isl.IDP_File                  =File:
Malaysian.isl.IDP_Speed                 =Speed:
Malaysian.isl.IDP_Status                =Status:
Malaysian.isl.IDP_ElapsedTime           =Elapsed time:
Malaysian.isl.IDP_RemainingTime         =Remaining time:
Malaysian.isl.IDP_DetailsButton         =Details
Malaysian.isl.IDP_HideButton            =Hide
Malaysian.isl.IDP_RetryButton           =Retry
Malaysian.isl.IDP_IgnoreButton          =Ignore
Malaysian.isl.IDP_KBs                   =KB/s
Malaysian.isl.IDP_MBs                   =MB/s
Malaysian.isl.IDP_X_of_X                =%.2f of %.2f
Malaysian.isl.IDP_KB                    =KB
Malaysian.isl.IDP_MB                    =MB
Malaysian.isl.IDP_GB                    =GB
Malaysian.isl.IDP_Initializing          =Initializing...
Malaysian.isl.IDP_GettingFileInformation=Getting file information...
Malaysian.isl.IDP_StartingDownload      =Starting download...
Malaysian.isl.IDP_Connecting            =Connecting...
Malaysian.isl.IDP_Downloading           =Downloading...
Malaysian.isl.IDP_DownloadComplete      =Download complete
Malaysian.isl.IDP_DownloadFailed        =Download failed
Malaysian.isl.IDP_CannotConnect         =Cannot connect
Malaysian.isl.IDP_CancellingDownload    =Cancelling download...
Malaysian.isl.IDP_Unknown               =Unknown
Malaysian.isl.IDP_DownloadCancelled     =Download cancelled
Malaysian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Malaysian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Malaysian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Malaysian.isl.IDP_HTTPError_X           =HTTP error %d
Malaysian.isl.IDP_400                   =Bad request (400)
Malaysian.isl.IDP_401                   =Access denied (401)
Malaysian.isl.IDP_404                   =File not found (404)
Malaysian.isl.IDP_407                   =Proxy authentication required (407)
Malaysian.isl.IDP_500                   =Server internal error (500)
Malaysian.isl.IDP_502                   =Bad gateway (502)
Malaysian.isl.IDP_503                   =Service temporaily unavailable (503)
