[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Marathi.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Marathi.islu
Name: "Marathi.islu"; MessagesFile: "compiler:Languages\Unofficial\Marathi.islu"


[CustomMessages]

; Marathi.islu Sentora Installers Translation fork for participate translation
Marathi.islu.Sentora_For_Windows=Sentora For Windows
Marathi.islu.Installandregisterserver=Installing services and registering applications
Marathi.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Marathi.islu.Information_of_your_installation=Information of your installation
Marathi.islu.information_requested=please fill in the information requested to configure your Setora installation
Marathi.islu.Your_Full_Name=Your Full Name (last name and first name)
Marathi.islu.Your_Email=Your Email
Marathi.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Marathi.islu.Password_For_Zadmin=Password For Zadmin
Marathi.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Marathi.islu Translation fork for participate translation
Marathi.islu.IDP_FormCaption           =Downloading additional files
Marathi.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Marathi.islu.IDP_TotalProgress         =Total progress
Marathi.islu.IDP_CurrentFile           =Current file
Marathi.islu.IDP_File                  =File:
Marathi.islu.IDP_Speed                 =Speed:
Marathi.islu.IDP_Status                =Status:
Marathi.islu.IDP_ElapsedTime           =Elapsed time:
Marathi.islu.IDP_RemainingTime         =Remaining time:
Marathi.islu.IDP_DetailsButton         =Details
Marathi.islu.IDP_HideButton            =Hide
Marathi.islu.IDP_RetryButton           =Retry
Marathi.islu.IDP_IgnoreButton          =Ignore
Marathi.islu.IDP_KBs                   =KB/s
Marathi.islu.IDP_MBs                   =MB/s
Marathi.islu.IDP_X_of_X                =%.2f of %.2f
Marathi.islu.IDP_KB                    =KB
Marathi.islu.IDP_MB                    =MB
Marathi.islu.IDP_GB                    =GB
Marathi.islu.IDP_Initializing          =Initializing...
Marathi.islu.IDP_GettingFileInformation=Getting file information...
Marathi.islu.IDP_StartingDownload      =Starting download...
Marathi.islu.IDP_Connecting            =Connecting...
Marathi.islu.IDP_Downloading           =Downloading...
Marathi.islu.IDP_DownloadComplete      =Download complete
Marathi.islu.IDP_DownloadFailed        =Download failed
Marathi.islu.IDP_CannotConnect         =Cannot connect
Marathi.islu.IDP_CancellingDownload    =Cancelling download...
Marathi.islu.IDP_Unknown               =Unknown
Marathi.islu.IDP_DownloadCancelled     =Download cancelled
Marathi.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Marathi.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Marathi.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Marathi.islu.IDP_HTTPError_X           =HTTP error %d
Marathi.islu.IDP_400                   =Bad request (400)
Marathi.islu.IDP_401                   =Access denied (401)
Marathi.islu.IDP_404                   =File not found (404)
Marathi.islu.IDP_407                   =Proxy authentication required (407)
Marathi.islu.IDP_500                   =Server internal error (500)
Marathi.islu.IDP_502                   =Bad gateway (502)
Marathi.islu.IDP_503                   =Service temporaily unavailable (503)
