[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Mongolian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Mongolian.isl
Name: "Mongolian.isl"; MessagesFile: "compiler:Languages\Unofficial\Mongolian.isl"


[CustomMessages]

; Mongolian.isl Sentora Installers Translation fork for participate translation
Mongolian.isl.Sentora_For_Windows=Sentora For Windows
Mongolian.isl.Installandregisterserver=Installing services and registering applications
Mongolian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Mongolian.isl.Information_of_your_installation=Information of your installation
Mongolian.isl.information_requested=please fill in the information requested to configure your Setora installation
Mongolian.isl.Your_Full_Name=Your Full Name (last name and first name)
Mongolian.isl.Your_Email=Your Email
Mongolian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Mongolian.isl.Password_For_Zadmin=Password For Zadmin
Mongolian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Mongolian.isl Translation fork for participate translation
Mongolian.isl.IDP_FormCaption           =Downloading additional files
Mongolian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Mongolian.isl.IDP_TotalProgress         =Total progress
Mongolian.isl.IDP_CurrentFile           =Current file
Mongolian.isl.IDP_File                  =File:
Mongolian.isl.IDP_Speed                 =Speed:
Mongolian.isl.IDP_Status                =Status:
Mongolian.isl.IDP_ElapsedTime           =Elapsed time:
Mongolian.isl.IDP_RemainingTime         =Remaining time:
Mongolian.isl.IDP_DetailsButton         =Details
Mongolian.isl.IDP_HideButton            =Hide
Mongolian.isl.IDP_RetryButton           =Retry
Mongolian.isl.IDP_IgnoreButton          =Ignore
Mongolian.isl.IDP_KBs                   =KB/s
Mongolian.isl.IDP_MBs                   =MB/s
Mongolian.isl.IDP_X_of_X                =%.2f of %.2f
Mongolian.isl.IDP_KB                    =KB
Mongolian.isl.IDP_MB                    =MB
Mongolian.isl.IDP_GB                    =GB
Mongolian.isl.IDP_Initializing          =Initializing...
Mongolian.isl.IDP_GettingFileInformation=Getting file information...
Mongolian.isl.IDP_StartingDownload      =Starting download...
Mongolian.isl.IDP_Connecting            =Connecting...
Mongolian.isl.IDP_Downloading           =Downloading...
Mongolian.isl.IDP_DownloadComplete      =Download complete
Mongolian.isl.IDP_DownloadFailed        =Download failed
Mongolian.isl.IDP_CannotConnect         =Cannot connect
Mongolian.isl.IDP_CancellingDownload    =Cancelling download...
Mongolian.isl.IDP_Unknown               =Unknown
Mongolian.isl.IDP_DownloadCancelled     =Download cancelled
Mongolian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Mongolian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Mongolian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Mongolian.isl.IDP_HTTPError_X           =HTTP error %d
Mongolian.isl.IDP_400                   =Bad request (400)
Mongolian.isl.IDP_401                   =Access denied (401)
Mongolian.isl.IDP_404                   =File not found (404)
Mongolian.isl.IDP_407                   =Proxy authentication required (407)
Mongolian.isl.IDP_500                   =Server internal error (500)
Mongolian.isl.IDP_502                   =Bad gateway (502)
Mongolian.isl.IDP_503                   =Service temporaily unavailable (503)
