[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Montenegrin.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Montenegrin.isl
Name: "Montenegrin.isl"; MessagesFile: "compiler:Languages\Unofficial\Montenegrin.isl"


[CustomMessages]

; Montenegrin.isl Sentora Installers Translation fork for participate translation
Montenegrin.isl.Sentora_For_Windows=Sentora For Windows
Montenegrin.isl.Installandregisterserver=Installing services and registering applications
Montenegrin.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Montenegrin.isl.Information_of_your_installation=Information of your installation
Montenegrin.isl.information_requested=please fill in the information requested to configure your Setora installation
Montenegrin.isl.Your_Full_Name=Your Full Name (last name and first name)
Montenegrin.isl.Your_Email=Your Email
Montenegrin.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Montenegrin.isl.Password_For_Zadmin=Password For Zadmin
Montenegrin.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Montenegrin.isl Translation fork for participate translation
Montenegrin.isl.IDP_FormCaption           =Downloading additional files
Montenegrin.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Montenegrin.isl.IDP_TotalProgress         =Total progress
Montenegrin.isl.IDP_CurrentFile           =Current file
Montenegrin.isl.IDP_File                  =File:
Montenegrin.isl.IDP_Speed                 =Speed:
Montenegrin.isl.IDP_Status                =Status:
Montenegrin.isl.IDP_ElapsedTime           =Elapsed time:
Montenegrin.isl.IDP_RemainingTime         =Remaining time:
Montenegrin.isl.IDP_DetailsButton         =Details
Montenegrin.isl.IDP_HideButton            =Hide
Montenegrin.isl.IDP_RetryButton           =Retry
Montenegrin.isl.IDP_IgnoreButton          =Ignore
Montenegrin.isl.IDP_KBs                   =KB/s
Montenegrin.isl.IDP_MBs                   =MB/s
Montenegrin.isl.IDP_X_of_X                =%.2f of %.2f
Montenegrin.isl.IDP_KB                    =KB
Montenegrin.isl.IDP_MB                    =MB
Montenegrin.isl.IDP_GB                    =GB
Montenegrin.isl.IDP_Initializing          =Initializing...
Montenegrin.isl.IDP_GettingFileInformation=Getting file information...
Montenegrin.isl.IDP_StartingDownload      =Starting download...
Montenegrin.isl.IDP_Connecting            =Connecting...
Montenegrin.isl.IDP_Downloading           =Downloading...
Montenegrin.isl.IDP_DownloadComplete      =Download complete
Montenegrin.isl.IDP_DownloadFailed        =Download failed
Montenegrin.isl.IDP_CannotConnect         =Cannot connect
Montenegrin.isl.IDP_CancellingDownload    =Cancelling download...
Montenegrin.isl.IDP_Unknown               =Unknown
Montenegrin.isl.IDP_DownloadCancelled     =Download cancelled
Montenegrin.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Montenegrin.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Montenegrin.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Montenegrin.isl.IDP_HTTPError_X           =HTTP error %d
Montenegrin.isl.IDP_400                   =Bad request (400)
Montenegrin.isl.IDP_401                   =Access denied (401)
Montenegrin.isl.IDP_404                   =File not found (404)
Montenegrin.isl.IDP_407                   =Proxy authentication required (407)
Montenegrin.isl.IDP_500                   =Server internal error (500)
Montenegrin.isl.IDP_502                   =Bad gateway (502)
Montenegrin.isl.IDP_503                   =Service temporaily unavailable (503)
