[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Nepali.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Nepali.islu
Name: "Nepali.islu"; MessagesFile: "compiler:Languages\Unofficial\Nepali.islu"


[CustomMessages]

; Nepali.islu Sentora Installers Translation fork for participate translation
Nepali.islu.Sentora_For_Windows=Sentora For Windows
Nepali.islu.Installandregisterserver=Installing services and registering applications
Nepali.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Nepali.islu.Information_of_your_installation=Information of your installation
Nepali.islu.information_requested=please fill in the information requested to configure your Setora installation
Nepali.islu.Your_Full_Name=Your Full Name (last name and first name)
Nepali.islu.Your_Email=Your Email
Nepali.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Nepali.islu.Password_For_Zadmin=Password For Zadmin
Nepali.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Nepali.islu Translation fork for participate translation
Nepali.islu.IDP_FormCaption           =Downloading additional files
Nepali.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Nepali.islu.IDP_TotalProgress         =Total progress
Nepali.islu.IDP_CurrentFile           =Current file
Nepali.islu.IDP_File                  =File:
Nepali.islu.IDP_Speed                 =Speed:
Nepali.islu.IDP_Status                =Status:
Nepali.islu.IDP_ElapsedTime           =Elapsed time:
Nepali.islu.IDP_RemainingTime         =Remaining time:
Nepali.islu.IDP_DetailsButton         =Details
Nepali.islu.IDP_HideButton            =Hide
Nepali.islu.IDP_RetryButton           =Retry
Nepali.islu.IDP_IgnoreButton          =Ignore
Nepali.islu.IDP_KBs                   =KB/s
Nepali.islu.IDP_MBs                   =MB/s
Nepali.islu.IDP_X_of_X                =%.2f of %.2f
Nepali.islu.IDP_KB                    =KB
Nepali.islu.IDP_MB                    =MB
Nepali.islu.IDP_GB                    =GB
Nepali.islu.IDP_Initializing          =Initializing...
Nepali.islu.IDP_GettingFileInformation=Getting file information...
Nepali.islu.IDP_StartingDownload      =Starting download...
Nepali.islu.IDP_Connecting            =Connecting...
Nepali.islu.IDP_Downloading           =Downloading...
Nepali.islu.IDP_DownloadComplete      =Download complete
Nepali.islu.IDP_DownloadFailed        =Download failed
Nepali.islu.IDP_CannotConnect         =Cannot connect
Nepali.islu.IDP_CancellingDownload    =Cancelling download...
Nepali.islu.IDP_Unknown               =Unknown
Nepali.islu.IDP_DownloadCancelled     =Download cancelled
Nepali.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Nepali.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Nepali.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Nepali.islu.IDP_HTTPError_X           =HTTP error %d
Nepali.islu.IDP_400                   =Bad request (400)
Nepali.islu.IDP_401                   =Access denied (401)
Nepali.islu.IDP_404                   =File not found (404)
Nepali.islu.IDP_407                   =Proxy authentication required (407)
Nepali.islu.IDP_500                   =Server internal error (500)
Nepali.islu.IDP_502                   =Bad gateway (502)
Nepali.islu.IDP_503                   =Service temporaily unavailable (503)
