[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/NorwegianNynorsk.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\NorwegianNynorsk.isl
Name: "NorwegianNynorsk.isl"; MessagesFile: "compiler:Languages\Unofficial\NorwegianNynorsk.isl"


[CustomMessages]

; NorwegianNynorsk.isl Sentora Installers Translation fork for participate translation
NorwegianNynorsk.isl.Sentora_For_Windows=Sentora For Windows
NorwegianNynorsk.isl.Installandregisterserver=Installing services and registering applications
NorwegianNynorsk.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
NorwegianNynorsk.isl.Information_of_your_installation=Information of your installation
NorwegianNynorsk.isl.information_requested=please fill in the information requested to configure your Setora installation
NorwegianNynorsk.isl.Your_Full_Name=Your Full Name (last name and first name)
NorwegianNynorsk.isl.Your_Email=Your Email
NorwegianNynorsk.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
NorwegianNynorsk.isl.Password_For_Zadmin=Password For Zadmin
NorwegianNynorsk.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins NorwegianNynorsk.isl Translation fork for participate translation
NorwegianNynorsk.isl.IDP_FormCaption           =Downloading additional files
NorwegianNynorsk.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
NorwegianNynorsk.isl.IDP_TotalProgress         =Total progress
NorwegianNynorsk.isl.IDP_CurrentFile           =Current file
NorwegianNynorsk.isl.IDP_File                  =File:
NorwegianNynorsk.isl.IDP_Speed                 =Speed:
NorwegianNynorsk.isl.IDP_Status                =Status:
NorwegianNynorsk.isl.IDP_ElapsedTime           =Elapsed time:
NorwegianNynorsk.isl.IDP_RemainingTime         =Remaining time:
NorwegianNynorsk.isl.IDP_DetailsButton         =Details
NorwegianNynorsk.isl.IDP_HideButton            =Hide
NorwegianNynorsk.isl.IDP_RetryButton           =Retry
NorwegianNynorsk.isl.IDP_IgnoreButton          =Ignore
NorwegianNynorsk.isl.IDP_KBs                   =KB/s
NorwegianNynorsk.isl.IDP_MBs                   =MB/s
NorwegianNynorsk.isl.IDP_X_of_X                =%.2f of %.2f
NorwegianNynorsk.isl.IDP_KB                    =KB
NorwegianNynorsk.isl.IDP_MB                    =MB
NorwegianNynorsk.isl.IDP_GB                    =GB
NorwegianNynorsk.isl.IDP_Initializing          =Initializing...
NorwegianNynorsk.isl.IDP_GettingFileInformation=Getting file information...
NorwegianNynorsk.isl.IDP_StartingDownload      =Starting download...
NorwegianNynorsk.isl.IDP_Connecting            =Connecting...
NorwegianNynorsk.isl.IDP_Downloading           =Downloading...
NorwegianNynorsk.isl.IDP_DownloadComplete      =Download complete
NorwegianNynorsk.isl.IDP_DownloadFailed        =Download failed
NorwegianNynorsk.isl.IDP_CannotConnect         =Cannot connect
NorwegianNynorsk.isl.IDP_CancellingDownload    =Cancelling download...
NorwegianNynorsk.isl.IDP_Unknown               =Unknown
NorwegianNynorsk.isl.IDP_DownloadCancelled     =Download cancelled
NorwegianNynorsk.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
NorwegianNynorsk.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
NorwegianNynorsk.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
NorwegianNynorsk.isl.IDP_HTTPError_X           =HTTP error %d
NorwegianNynorsk.isl.IDP_400                   =Bad request (400)
NorwegianNynorsk.isl.IDP_401                   =Access denied (401)
NorwegianNynorsk.isl.IDP_404                   =File not found (404)
NorwegianNynorsk.isl.IDP_407                   =Proxy authentication required (407)
NorwegianNynorsk.isl.IDP_500                   =Server internal error (500)
NorwegianNynorsk.isl.IDP_502                   =Bad gateway (502)
NorwegianNynorsk.isl.IDP_503                   =Service temporaily unavailable (503)
