[Languages]
Name: "Norwegian.isl"; MessagesFile: "compiler:Languages\Norwegian.isl"


[CustomMessages]

; Norwegian.isl Sentora Installers Translation fork for participate translation
Norwegian.isl.Sentora_For_Windows=Sentora For Windows
Norwegian.isl.Installandregisterserver=Installing services and registering applications
Norwegian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Norwegian.isl.Information_of_your_installation=Information of your installation
Norwegian.isl.information_requested=please fill in the information requested to configure your Setora installation
Norwegian.isl.Your_Full_Name=Your Full Name (last name and first name)
Norwegian.isl.Your_Email=Your Email
Norwegian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Norwegian.isl.Password_For_Zadmin=Password For Zadmin
Norwegian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Norwegian.isl Translation fork for participate translation
Norwegian.isl.IDP_FormCaption           =Downloading additional files
Norwegian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Norwegian.isl.IDP_TotalProgress         =Total progress
Norwegian.isl.IDP_CurrentFile           =Current file
Norwegian.isl.IDP_File                  =File:
Norwegian.isl.IDP_Speed                 =Speed:
Norwegian.isl.IDP_Status                =Status:
Norwegian.isl.IDP_ElapsedTime           =Elapsed time:
Norwegian.isl.IDP_RemainingTime         =Remaining time:
Norwegian.isl.IDP_DetailsButton         =Details
Norwegian.isl.IDP_HideButton            =Hide
Norwegian.isl.IDP_RetryButton           =Retry
Norwegian.isl.IDP_IgnoreButton          =Ignore
Norwegian.isl.IDP_KBs                   =KB/s
Norwegian.isl.IDP_MBs                   =MB/s
Norwegian.isl.IDP_X_of_X                =%.2f of %.2f
Norwegian.isl.IDP_KB                    =KB
Norwegian.isl.IDP_MB                    =MB
Norwegian.isl.IDP_GB                    =GB
Norwegian.isl.IDP_Initializing          =Initializing...
Norwegian.isl.IDP_GettingFileInformation=Getting file information...
Norwegian.isl.IDP_StartingDownload      =Starting download...
Norwegian.isl.IDP_Connecting            =Connecting...
Norwegian.isl.IDP_Downloading           =Downloading...
Norwegian.isl.IDP_DownloadComplete      =Download complete
Norwegian.isl.IDP_DownloadFailed        =Download failed
Norwegian.isl.IDP_CannotConnect         =Cannot connect
Norwegian.isl.IDP_CancellingDownload    =Cancelling download...
Norwegian.isl.IDP_Unknown               =Unknown
Norwegian.isl.IDP_DownloadCancelled     =Download cancelled
Norwegian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Norwegian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Norwegian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Norwegian.isl.IDP_HTTPError_X           =HTTP error %d
Norwegian.isl.IDP_400                   =Bad request (400)
Norwegian.isl.IDP_401                   =Access denied (401)
Norwegian.isl.IDP_404                   =File not found (404)
Norwegian.isl.IDP_407                   =Proxy authentication required (407)
Norwegian.isl.IDP_500                   =Server internal error (500)
Norwegian.isl.IDP_502                   =Bad gateway (502)
Norwegian.isl.IDP_503                   =Service temporaily unavailable (503)
