[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Occitan.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Occitan.isl
Name: "Occitan.isl"; MessagesFile: "compiler:Languages\Unofficial\Occitan.isl"


[CustomMessages]

; Occitan.isl Sentora Installers Translation fork for participate translation
Occitan.isl.Sentora_For_Windows=Sentora For Windows
Occitan.isl.Installandregisterserver=Installing services and registering applications
Occitan.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Occitan.isl.Information_of_your_installation=Information of your installation
Occitan.isl.information_requested=please fill in the information requested to configure your Setora installation
Occitan.isl.Your_Full_Name=Your Full Name (last name and first name)
Occitan.isl.Your_Email=Your Email
Occitan.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Occitan.isl.Password_For_Zadmin=Password For Zadmin
Occitan.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Occitan.isl Translation fork for participate translation
Occitan.isl.IDP_FormCaption           =Downloading additional files
Occitan.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Occitan.isl.IDP_TotalProgress         =Total progress
Occitan.isl.IDP_CurrentFile           =Current file
Occitan.isl.IDP_File                  =File:
Occitan.isl.IDP_Speed                 =Speed:
Occitan.isl.IDP_Status                =Status:
Occitan.isl.IDP_ElapsedTime           =Elapsed time:
Occitan.isl.IDP_RemainingTime         =Remaining time:
Occitan.isl.IDP_DetailsButton         =Details
Occitan.isl.IDP_HideButton            =Hide
Occitan.isl.IDP_RetryButton           =Retry
Occitan.isl.IDP_IgnoreButton          =Ignore
Occitan.isl.IDP_KBs                   =KB/s
Occitan.isl.IDP_MBs                   =MB/s
Occitan.isl.IDP_X_of_X                =%.2f of %.2f
Occitan.isl.IDP_KB                    =KB
Occitan.isl.IDP_MB                    =MB
Occitan.isl.IDP_GB                    =GB
Occitan.isl.IDP_Initializing          =Initializing...
Occitan.isl.IDP_GettingFileInformation=Getting file information...
Occitan.isl.IDP_StartingDownload      =Starting download...
Occitan.isl.IDP_Connecting            =Connecting...
Occitan.isl.IDP_Downloading           =Downloading...
Occitan.isl.IDP_DownloadComplete      =Download complete
Occitan.isl.IDP_DownloadFailed        =Download failed
Occitan.isl.IDP_CannotConnect         =Cannot connect
Occitan.isl.IDP_CancellingDownload    =Cancelling download...
Occitan.isl.IDP_Unknown               =Unknown
Occitan.isl.IDP_DownloadCancelled     =Download cancelled
Occitan.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Occitan.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Occitan.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Occitan.isl.IDP_HTTPError_X           =HTTP error %d
Occitan.isl.IDP_400                   =Bad request (400)
Occitan.isl.IDP_401                   =Access denied (401)
Occitan.isl.IDP_404                   =File not found (404)
Occitan.isl.IDP_407                   =Proxy authentication required (407)
Occitan.isl.IDP_500                   =Server internal error (500)
Occitan.isl.IDP_502                   =Bad gateway (502)
Occitan.isl.IDP_503                   =Service temporaily unavailable (503)
