[Languages]
Name: "Polish"; MessagesFile: "compiler:Languages\Polish.isl"


[CustomMessages]

; Polish Sentora Installers Translation fork for participate translation
Polish.Sentora_For_Windows=Sentora For Windows
Polish.Installandregisterserver=Installing services and registering applications
Polish.Configure_your_Sentora_Installation=Configure your Sentora Installation
Polish.Information_of_your_installation=Information of your installation
Polish.information_requested=please fill in the information requested to configure your Setora installation
Polish.Your_Full_Name=Your Full Name (last name and first name)
Polish.Your_Email=Your Email
Polish.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Polish.Password_For_Zadmin=Password For Zadmin
Polish.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Polish Translation extracted (idplang\polish.iss)
Polish.IDP_FormCaption           =Pobieranie dodatkowych plików
Polish.IDP_FormDescription       =Proszę czekać, instalator pobiera dodatkowe pliki...
Polish.IDP_TotalProgress         =Postęp całkowity
Polish.IDP_CurrentFile           =Bieżący plik
Polish.IDP_File                  =Plik:
Polish.IDP_Speed                 =Transfer:
Polish.IDP_Status                =Status:
Polish.IDP_ElapsedTime           =Czas pobierania:
Polish.IDP_RemainingTime         =Czas pozostały:
Polish.IDP_DetailsButton         =Szczegóły
Polish.IDP_HideButton            =Ukryj
Polish.IDP_RetryButton           =Powtórz
Polish.IDP_IgnoreButton          =
Polish.IDP_KBs                   =KB/s
Polish.IDP_MBs                   =MB/s
Polish.IDP_X_of_X                =%.2f z %.2f
Polish.IDP_MB                    =KB
Polish.IDP_MB                    =MB
Polish.IDP_MB                    =GB
Polish.IDP_Initializing          =Trwa inicjalizacja...
Polish.IDP_GettingFileInformation=Pobieranie informacji o pliku...
Polish.IDP_StartingDownload      =Rozpoczęcie pobierania...
Polish.IDP_Connecting            =Nawiązywanie połączenia...
Polish.IDP_Downloading           =Pobieranie...
Polish.IDP_DownloadComplete      =Pobieranie zakończone
Polish.IDP_DownloadFailed        =Pobieranie nieudane
Polish.IDP_CannotConnect         =Nie można nazwiązać połączenia
Polish.IDP_CancellingDownload    =Anulowanie pobierania...
Polish.IDP_Unknown               =Nieznany
Polish.IDP_DownloadCancelled     =Pobieranie anulowane
Polish.IDP_RetryNext             =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Dalej' aby kontynuować instalację.
Polish.IDP_RetryCancel           =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Anuluj' aby przerwać instalację.
Polish.IDP_FilesNotDownloaded    =
Polish.IDP_HTTPError_X           =Błąd HTTP %d
Polish.IDP_400                   =Nieprawidłowe żądanie (400)
Polish.IDP_401                   =Dostęp zabroniony (401)
Polish.IDP_404                   =Plik nie został znaleziony (404)
Polish.isl.IDP_407                   =Proxy authentication required (407)
Polish.IDP_500                   =Błąd wewnętrzny serwera (500)
Polish.IDP_502                   =Błąd bramy sieciowej (502)
Polish.IDP_503                   =Usługa czasowo niedostępna (503)
