[Languages]
Name: "Polish.isl"; MessagesFile: "compiler:Languages\Polish.isl"


[CustomMessages]

; Polish.isl Sentora Installers Translation fork for participate translation
Polish.isl.Sentora_For_Windows=Sentora For Windows
Polish.isl.Installandregisterserver=Installing services and registering applications
Polish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Polish.isl.Information_of_your_installation=Information of your installation
Polish.isl.information_requested=please fill in the information requested to configure your Setora installation
Polish.isl.Your_Full_Name=Your Full Name (last name and first name)
Polish.isl.Your_Email=Your Email
Polish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Polish.isl.Password_For_Zadmin=Password For Zadmin
Polish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Polish.isl Translation fork for participate translation
Polish.isl.IDP_FormCaption           =Downloading additional files
Polish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Polish.isl.IDP_TotalProgress         =Total progress
Polish.isl.IDP_CurrentFile           =Current file
Polish.isl.IDP_File                  =File:
Polish.isl.IDP_Speed                 =Speed:
Polish.isl.IDP_Status                =Status:
Polish.isl.IDP_ElapsedTime           =Elapsed time:
Polish.isl.IDP_RemainingTime         =Remaining time:
Polish.isl.IDP_DetailsButton         =Details
Polish.isl.IDP_HideButton            =Hide
Polish.isl.IDP_RetryButton           =Retry
Polish.isl.IDP_IgnoreButton          =Ignore
Polish.isl.IDP_KBs                   =KB/s
Polish.isl.IDP_MBs                   =MB/s
Polish.isl.IDP_X_of_X                =%.2f of %.2f
Polish.isl.IDP_KB                    =KB
Polish.isl.IDP_MB                    =MB
Polish.isl.IDP_GB                    =GB
Polish.isl.IDP_Initializing          =Initializing...
Polish.isl.IDP_GettingFileInformation=Getting file information...
Polish.isl.IDP_StartingDownload      =Starting download...
Polish.isl.IDP_Connecting            =Connecting...
Polish.isl.IDP_Downloading           =Downloading...
Polish.isl.IDP_DownloadComplete      =Download complete
Polish.isl.IDP_DownloadFailed        =Download failed
Polish.isl.IDP_CannotConnect         =Cannot connect
Polish.isl.IDP_CancellingDownload    =Cancelling download...
Polish.isl.IDP_Unknown               =Unknown
Polish.isl.IDP_DownloadCancelled     =Download cancelled
Polish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Polish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Polish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Polish.isl.IDP_HTTPError_X           =HTTP error %d
Polish.isl.IDP_400                   =Bad request (400)
Polish.isl.IDP_401                   =Access denied (401)
Polish.isl.IDP_404                   =File not found (404)
Polish.isl.IDP_407                   =Proxy authentication required (407)
Polish.isl.IDP_500                   =Server internal error (500)
Polish.isl.IDP_502                   =Bad gateway (502)
Polish.isl.IDP_503                   =Service temporaily unavailable (503)
