[Languages]
Name: "Portuguese.isl"; MessagesFile: "compiler:Languages\Portuguese.isl"


[CustomMessages]

; Portuguese.isl Sentora Installers Translation fork for participate translation
Portuguese.isl.Sentora_For_Windows=Sentora For Windows
Portuguese.isl.Installandregisterserver=Installing services and registering applications
Portuguese.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Portuguese.isl.Information_of_your_installation=Information of your installation
Portuguese.isl.information_requested=please fill in the information requested to configure your Setora installation
Portuguese.isl.Your_Full_Name=Your Full Name (last name and first name)
Portuguese.isl.Your_Email=Your Email
Portuguese.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Portuguese.isl.Password_For_Zadmin=Password For Zadmin
Portuguese.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Portuguese.isl Translation fork for participate translation
Portuguese.isl.IDP_FormCaption           =Downloading additional files
Portuguese.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Portuguese.isl.IDP_TotalProgress         =Total progress
Portuguese.isl.IDP_CurrentFile           =Current file
Portuguese.isl.IDP_File                  =File:
Portuguese.isl.IDP_Speed                 =Speed:
Portuguese.isl.IDP_Status                =Status:
Portuguese.isl.IDP_ElapsedTime           =Elapsed time:
Portuguese.isl.IDP_RemainingTime         =Remaining time:
Portuguese.isl.IDP_DetailsButton         =Details
Portuguese.isl.IDP_HideButton            =Hide
Portuguese.isl.IDP_RetryButton           =Retry
Portuguese.isl.IDP_IgnoreButton          =Ignore
Portuguese.isl.IDP_KBs                   =KB/s
Portuguese.isl.IDP_MBs                   =MB/s
Portuguese.isl.IDP_X_of_X                =%.2f of %.2f
Portuguese.isl.IDP_KB                    =KB
Portuguese.isl.IDP_MB                    =MB
Portuguese.isl.IDP_GB                    =GB
Portuguese.isl.IDP_Initializing          =Initializing...
Portuguese.isl.IDP_GettingFileInformation=Getting file information...
Portuguese.isl.IDP_StartingDownload      =Starting download...
Portuguese.isl.IDP_Connecting            =Connecting...
Portuguese.isl.IDP_Downloading           =Downloading...
Portuguese.isl.IDP_DownloadComplete      =Download complete
Portuguese.isl.IDP_DownloadFailed        =Download failed
Portuguese.isl.IDP_CannotConnect         =Cannot connect
Portuguese.isl.IDP_CancellingDownload    =Cancelling download...
Portuguese.isl.IDP_Unknown               =Unknown
Portuguese.isl.IDP_DownloadCancelled     =Download cancelled
Portuguese.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Portuguese.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Portuguese.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Portuguese.isl.IDP_HTTPError_X           =HTTP error %d
Portuguese.isl.IDP_400                   =Bad request (400)
Portuguese.isl.IDP_401                   =Access denied (401)
Portuguese.isl.IDP_404                   =File not found (404)
Portuguese.isl.IDP_407                   =Proxy authentication required (407)
Portuguese.isl.IDP_500                   =Server internal error (500)
Portuguese.isl.IDP_502                   =Bad gateway (502)
Portuguese.isl.IDP_503                   =Service temporaily unavailable (503)
