[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Romanian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Romanian.isl
Name: "Romanian.isl"; MessagesFile: "compiler:Languages\Unofficial\Romanian.isl"


[CustomMessages]

; Romanian.isl Sentora Installers Translation fork for participate translation
Romanian.isl.Sentora_For_Windows=Sentora For Windows
Romanian.isl.Installandregisterserver=Installing services and registering applications
Romanian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Romanian.isl.Information_of_your_installation=Information of your installation
Romanian.isl.information_requested=please fill in the information requested to configure your Setora installation
Romanian.isl.Your_Full_Name=Your Full Name (last name and first name)
Romanian.isl.Your_Email=Your Email
Romanian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Romanian.isl.Password_For_Zadmin=Password For Zadmin
Romanian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Romanian.isl Translation fork for participate translation
Romanian.isl.IDP_FormCaption           =Downloading additional files
Romanian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Romanian.isl.IDP_TotalProgress         =Total progress
Romanian.isl.IDP_CurrentFile           =Current file
Romanian.isl.IDP_File                  =File:
Romanian.isl.IDP_Speed                 =Speed:
Romanian.isl.IDP_Status                =Status:
Romanian.isl.IDP_ElapsedTime           =Elapsed time:
Romanian.isl.IDP_RemainingTime         =Remaining time:
Romanian.isl.IDP_DetailsButton         =Details
Romanian.isl.IDP_HideButton            =Hide
Romanian.isl.IDP_RetryButton           =Retry
Romanian.isl.IDP_IgnoreButton          =Ignore
Romanian.isl.IDP_KBs                   =KB/s
Romanian.isl.IDP_MBs                   =MB/s
Romanian.isl.IDP_X_of_X                =%.2f of %.2f
Romanian.isl.IDP_KB                    =KB
Romanian.isl.IDP_MB                    =MB
Romanian.isl.IDP_GB                    =GB
Romanian.isl.IDP_Initializing          =Initializing...
Romanian.isl.IDP_GettingFileInformation=Getting file information...
Romanian.isl.IDP_StartingDownload      =Starting download...
Romanian.isl.IDP_Connecting            =Connecting...
Romanian.isl.IDP_Downloading           =Downloading...
Romanian.isl.IDP_DownloadComplete      =Download complete
Romanian.isl.IDP_DownloadFailed        =Download failed
Romanian.isl.IDP_CannotConnect         =Cannot connect
Romanian.isl.IDP_CancellingDownload    =Cancelling download...
Romanian.isl.IDP_Unknown               =Unknown
Romanian.isl.IDP_DownloadCancelled     =Download cancelled
Romanian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Romanian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Romanian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Romanian.isl.IDP_HTTPError_X           =HTTP error %d
Romanian.isl.IDP_400                   =Bad request (400)
Romanian.isl.IDP_401                   =Access denied (401)
Romanian.isl.IDP_404                   =File not found (404)
Romanian.isl.IDP_407                   =Proxy authentication required (407)
Romanian.isl.IDP_500                   =Server internal error (500)
Romanian.isl.IDP_502                   =Bad gateway (502)
Romanian.isl.IDP_503                   =Service temporaily unavailable (503)
