[Languages]
Name: "Russian.isl"; MessagesFile: "compiler:Languages\Russian.isl"


[CustomMessages]

; Russian.isl Sentora Installers Translation fork for participate translation
Russian.isl.Sentora_For_Windows=Sentora For Windows
Russian.isl.Installandregisterserver=Installing services and registering applications
Russian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Russian.isl.Information_of_your_installation=Information of your installation
Russian.isl.information_requested=please fill in the information requested to configure your Setora installation
Russian.isl.Your_Full_Name=Your Full Name (last name and first name)
Russian.isl.Your_Email=Your Email
Russian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Russian.isl.Password_For_Zadmin=Password For Zadmin
Russian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Russian.isl Translation fork for participate translation
Russian.isl.IDP_FormCaption           =Downloading additional files
Russian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Russian.isl.IDP_TotalProgress         =Total progress
Russian.isl.IDP_CurrentFile           =Current file
Russian.isl.IDP_File                  =File:
Russian.isl.IDP_Speed                 =Speed:
Russian.isl.IDP_Status                =Status:
Russian.isl.IDP_ElapsedTime           =Elapsed time:
Russian.isl.IDP_RemainingTime         =Remaining time:
Russian.isl.IDP_DetailsButton         =Details
Russian.isl.IDP_HideButton            =Hide
Russian.isl.IDP_RetryButton           =Retry
Russian.isl.IDP_IgnoreButton          =Ignore
Russian.isl.IDP_KBs                   =KB/s
Russian.isl.IDP_MBs                   =MB/s
Russian.isl.IDP_X_of_X                =%.2f of %.2f
Russian.isl.IDP_KB                    =KB
Russian.isl.IDP_MB                    =MB
Russian.isl.IDP_GB                    =GB
Russian.isl.IDP_Initializing          =Initializing...
Russian.isl.IDP_GettingFileInformation=Getting file information...
Russian.isl.IDP_StartingDownload      =Starting download...
Russian.isl.IDP_Connecting            =Connecting...
Russian.isl.IDP_Downloading           =Downloading...
Russian.isl.IDP_DownloadComplete      =Download complete
Russian.isl.IDP_DownloadFailed        =Download failed
Russian.isl.IDP_CannotConnect         =Cannot connect
Russian.isl.IDP_CancellingDownload    =Cancelling download...
Russian.isl.IDP_Unknown               =Unknown
Russian.isl.IDP_DownloadCancelled     =Download cancelled
Russian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Russian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Russian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Russian.isl.IDP_HTTPError_X           =HTTP error %d
Russian.isl.IDP_400                   =Bad request (400)
Russian.isl.IDP_401                   =Access denied (401)
Russian.isl.IDP_404                   =File not found (404)
Russian.isl.IDP_407                   =Proxy authentication required (407)
Russian.isl.IDP_500                   =Server internal error (500)
Russian.isl.IDP_502                   =Bad gateway (502)
Russian.isl.IDP_503                   =Service temporaily unavailable (503)
