[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/ScottishGaelic.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\ScottishGaelic.isl
Name: "ScottishGaelic.isl"; MessagesFile: "compiler:Languages\Unofficial\ScottishGaelic.isl"


[CustomMessages]

; ScottishGaelic.isl Sentora Installers Translation fork for participate translation
ScottishGaelic.isl.Sentora_For_Windows=Sentora For Windows
ScottishGaelic.isl.Installandregisterserver=Installing services and registering applications
ScottishGaelic.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
ScottishGaelic.isl.Information_of_your_installation=Information of your installation
ScottishGaelic.isl.information_requested=please fill in the information requested to configure your Setora installation
ScottishGaelic.isl.Your_Full_Name=Your Full Name (last name and first name)
ScottishGaelic.isl.Your_Email=Your Email
ScottishGaelic.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
ScottishGaelic.isl.Password_For_Zadmin=Password For Zadmin
ScottishGaelic.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins ScottishGaelic.isl Translation fork for participate translation
ScottishGaelic.isl.IDP_FormCaption           =Downloading additional files
ScottishGaelic.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
ScottishGaelic.isl.IDP_TotalProgress         =Total progress
ScottishGaelic.isl.IDP_CurrentFile           =Current file
ScottishGaelic.isl.IDP_File                  =File:
ScottishGaelic.isl.IDP_Speed                 =Speed:
ScottishGaelic.isl.IDP_Status                =Status:
ScottishGaelic.isl.IDP_ElapsedTime           =Elapsed time:
ScottishGaelic.isl.IDP_RemainingTime         =Remaining time:
ScottishGaelic.isl.IDP_DetailsButton         =Details
ScottishGaelic.isl.IDP_HideButton            =Hide
ScottishGaelic.isl.IDP_RetryButton           =Retry
ScottishGaelic.isl.IDP_IgnoreButton          =Ignore
ScottishGaelic.isl.IDP_KBs                   =KB/s
ScottishGaelic.isl.IDP_MBs                   =MB/s
ScottishGaelic.isl.IDP_X_of_X                =%.2f of %.2f
ScottishGaelic.isl.IDP_KB                    =KB
ScottishGaelic.isl.IDP_MB                    =MB
ScottishGaelic.isl.IDP_GB                    =GB
ScottishGaelic.isl.IDP_Initializing          =Initializing...
ScottishGaelic.isl.IDP_GettingFileInformation=Getting file information...
ScottishGaelic.isl.IDP_StartingDownload      =Starting download...
ScottishGaelic.isl.IDP_Connecting            =Connecting...
ScottishGaelic.isl.IDP_Downloading           =Downloading...
ScottishGaelic.isl.IDP_DownloadComplete      =Download complete
ScottishGaelic.isl.IDP_DownloadFailed        =Download failed
ScottishGaelic.isl.IDP_CannotConnect         =Cannot connect
ScottishGaelic.isl.IDP_CancellingDownload    =Cancelling download...
ScottishGaelic.isl.IDP_Unknown               =Unknown
ScottishGaelic.isl.IDP_DownloadCancelled     =Download cancelled
ScottishGaelic.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
ScottishGaelic.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
ScottishGaelic.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
ScottishGaelic.isl.IDP_HTTPError_X           =HTTP error %d
ScottishGaelic.isl.IDP_400                   =Bad request (400)
ScottishGaelic.isl.IDP_401                   =Access denied (401)
ScottishGaelic.isl.IDP_404                   =File not found (404)
ScottishGaelic.isl.IDP_407                   =Proxy authentication required (407)
ScottishGaelic.isl.IDP_500                   =Server internal error (500)
ScottishGaelic.isl.IDP_502                   =Bad gateway (502)
ScottishGaelic.isl.IDP_503                   =Service temporaily unavailable (503)
