[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/SerbianCyrillic.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\SerbianCyrillic.isl
Name: "SerbianCyrillic.isl"; MessagesFile: "compiler:Languages\Unofficial\SerbianCyrillic.isl"


[CustomMessages]

; SerbianCyrillic.isl Sentora Installers Translation fork for participate translation
SerbianCyrillic.isl.Sentora_For_Windows=Sentora For Windows
SerbianCyrillic.isl.Installandregisterserver=Installing services and registering applications
SerbianCyrillic.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
SerbianCyrillic.isl.Information_of_your_installation=Information of your installation
SerbianCyrillic.isl.information_requested=please fill in the information requested to configure your Setora installation
SerbianCyrillic.isl.Your_Full_Name=Your Full Name (last name and first name)
SerbianCyrillic.isl.Your_Email=Your Email
SerbianCyrillic.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
SerbianCyrillic.isl.Password_For_Zadmin=Password For Zadmin
SerbianCyrillic.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins SerbianCyrillic.isl Translation fork for participate translation
SerbianCyrillic.isl.IDP_FormCaption           =Downloading additional files
SerbianCyrillic.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
SerbianCyrillic.isl.IDP_TotalProgress         =Total progress
SerbianCyrillic.isl.IDP_CurrentFile           =Current file
SerbianCyrillic.isl.IDP_File                  =File:
SerbianCyrillic.isl.IDP_Speed                 =Speed:
SerbianCyrillic.isl.IDP_Status                =Status:
SerbianCyrillic.isl.IDP_ElapsedTime           =Elapsed time:
SerbianCyrillic.isl.IDP_RemainingTime         =Remaining time:
SerbianCyrillic.isl.IDP_DetailsButton         =Details
SerbianCyrillic.isl.IDP_HideButton            =Hide
SerbianCyrillic.isl.IDP_RetryButton           =Retry
SerbianCyrillic.isl.IDP_IgnoreButton          =Ignore
SerbianCyrillic.isl.IDP_KBs                   =KB/s
SerbianCyrillic.isl.IDP_MBs                   =MB/s
SerbianCyrillic.isl.IDP_X_of_X                =%.2f of %.2f
SerbianCyrillic.isl.IDP_KB                    =KB
SerbianCyrillic.isl.IDP_MB                    =MB
SerbianCyrillic.isl.IDP_GB                    =GB
SerbianCyrillic.isl.IDP_Initializing          =Initializing...
SerbianCyrillic.isl.IDP_GettingFileInformation=Getting file information...
SerbianCyrillic.isl.IDP_StartingDownload      =Starting download...
SerbianCyrillic.isl.IDP_Connecting            =Connecting...
SerbianCyrillic.isl.IDP_Downloading           =Downloading...
SerbianCyrillic.isl.IDP_DownloadComplete      =Download complete
SerbianCyrillic.isl.IDP_DownloadFailed        =Download failed
SerbianCyrillic.isl.IDP_CannotConnect         =Cannot connect
SerbianCyrillic.isl.IDP_CancellingDownload    =Cancelling download...
SerbianCyrillic.isl.IDP_Unknown               =Unknown
SerbianCyrillic.isl.IDP_DownloadCancelled     =Download cancelled
SerbianCyrillic.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
SerbianCyrillic.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
SerbianCyrillic.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
SerbianCyrillic.isl.IDP_HTTPError_X           =HTTP error %d
SerbianCyrillic.isl.IDP_400                   =Bad request (400)
SerbianCyrillic.isl.IDP_401                   =Access denied (401)
SerbianCyrillic.isl.IDP_404                   =File not found (404)
SerbianCyrillic.isl.IDP_407                   =Proxy authentication required (407)
SerbianCyrillic.isl.IDP_500                   =Server internal error (500)
SerbianCyrillic.isl.IDP_502                   =Bad gateway (502)
SerbianCyrillic.isl.IDP_503                   =Service temporaily unavailable (503)
