[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/SerbianLatin.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\SerbianLatin.isl
Name: "SerbianLatin.isl"; MessagesFile: "compiler:Languages\Unofficial\SerbianLatin.isl"


[CustomMessages]

; SerbianLatin.isl Sentora Installers Translation fork for participate translation
SerbianLatin.isl.Sentora_For_Windows=Sentora For Windows
SerbianLatin.isl.Installandregisterserver=Installing services and registering applications
SerbianLatin.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
SerbianLatin.isl.Information_of_your_installation=Information of your installation
SerbianLatin.isl.information_requested=please fill in the information requested to configure your Setora installation
SerbianLatin.isl.Your_Full_Name=Your Full Name (last name and first name)
SerbianLatin.isl.Your_Email=Your Email
SerbianLatin.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
SerbianLatin.isl.Password_For_Zadmin=Password For Zadmin
SerbianLatin.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins SerbianLatin.isl Translation fork for participate translation
SerbianLatin.isl.IDP_FormCaption           =Downloading additional files
SerbianLatin.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
SerbianLatin.isl.IDP_TotalProgress         =Total progress
SerbianLatin.isl.IDP_CurrentFile           =Current file
SerbianLatin.isl.IDP_File                  =File:
SerbianLatin.isl.IDP_Speed                 =Speed:
SerbianLatin.isl.IDP_Status                =Status:
SerbianLatin.isl.IDP_ElapsedTime           =Elapsed time:
SerbianLatin.isl.IDP_RemainingTime         =Remaining time:
SerbianLatin.isl.IDP_DetailsButton         =Details
SerbianLatin.isl.IDP_HideButton            =Hide
SerbianLatin.isl.IDP_RetryButton           =Retry
SerbianLatin.isl.IDP_IgnoreButton          =Ignore
SerbianLatin.isl.IDP_KBs                   =KB/s
SerbianLatin.isl.IDP_MBs                   =MB/s
SerbianLatin.isl.IDP_X_of_X                =%.2f of %.2f
SerbianLatin.isl.IDP_KB                    =KB
SerbianLatin.isl.IDP_MB                    =MB
SerbianLatin.isl.IDP_GB                    =GB
SerbianLatin.isl.IDP_Initializing          =Initializing...
SerbianLatin.isl.IDP_GettingFileInformation=Getting file information...
SerbianLatin.isl.IDP_StartingDownload      =Starting download...
SerbianLatin.isl.IDP_Connecting            =Connecting...
SerbianLatin.isl.IDP_Downloading           =Downloading...
SerbianLatin.isl.IDP_DownloadComplete      =Download complete
SerbianLatin.isl.IDP_DownloadFailed        =Download failed
SerbianLatin.isl.IDP_CannotConnect         =Cannot connect
SerbianLatin.isl.IDP_CancellingDownload    =Cancelling download...
SerbianLatin.isl.IDP_Unknown               =Unknown
SerbianLatin.isl.IDP_DownloadCancelled     =Download cancelled
SerbianLatin.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
SerbianLatin.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
SerbianLatin.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
SerbianLatin.isl.IDP_HTTPError_X           =HTTP error %d
SerbianLatin.isl.IDP_400                   =Bad request (400)
SerbianLatin.isl.IDP_401                   =Access denied (401)
SerbianLatin.isl.IDP_404                   =File not found (404)
SerbianLatin.isl.IDP_407                   =Proxy authentication required (407)
SerbianLatin.isl.IDP_500                   =Server internal error (500)
SerbianLatin.isl.IDP_502                   =Bad gateway (502)
SerbianLatin.isl.IDP_503                   =Service temporaily unavailable (503)
