[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Sinhala.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Sinhala.islu
Name: "Sinhala.islu"; MessagesFile: "compiler:Languages\Unofficial\Sinhala.islu"


[CustomMessages]

; Sinhala.islu Sentora Installers Translation fork for participate translation
Sinhala.islu.Sentora_For_Windows=Sentora For Windows
Sinhala.islu.Installandregisterserver=Installing services and registering applications
Sinhala.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Sinhala.islu.Information_of_your_installation=Information of your installation
Sinhala.islu.information_requested=please fill in the information requested to configure your Setora installation
Sinhala.islu.Your_Full_Name=Your Full Name (last name and first name)
Sinhala.islu.Your_Email=Your Email
Sinhala.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Sinhala.islu.Password_For_Zadmin=Password For Zadmin
Sinhala.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Sinhala.islu Translation fork for participate translation
Sinhala.islu.IDP_FormCaption           =Downloading additional files
Sinhala.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Sinhala.islu.IDP_TotalProgress         =Total progress
Sinhala.islu.IDP_CurrentFile           =Current file
Sinhala.islu.IDP_File                  =File:
Sinhala.islu.IDP_Speed                 =Speed:
Sinhala.islu.IDP_Status                =Status:
Sinhala.islu.IDP_ElapsedTime           =Elapsed time:
Sinhala.islu.IDP_RemainingTime         =Remaining time:
Sinhala.islu.IDP_DetailsButton         =Details
Sinhala.islu.IDP_HideButton            =Hide
Sinhala.islu.IDP_RetryButton           =Retry
Sinhala.islu.IDP_IgnoreButton          =Ignore
Sinhala.islu.IDP_KBs                   =KB/s
Sinhala.islu.IDP_MBs                   =MB/s
Sinhala.islu.IDP_X_of_X                =%.2f of %.2f
Sinhala.islu.IDP_KB                    =KB
Sinhala.islu.IDP_MB                    =MB
Sinhala.islu.IDP_GB                    =GB
Sinhala.islu.IDP_Initializing          =Initializing...
Sinhala.islu.IDP_GettingFileInformation=Getting file information...
Sinhala.islu.IDP_StartingDownload      =Starting download...
Sinhala.islu.IDP_Connecting            =Connecting...
Sinhala.islu.IDP_Downloading           =Downloading...
Sinhala.islu.IDP_DownloadComplete      =Download complete
Sinhala.islu.IDP_DownloadFailed        =Download failed
Sinhala.islu.IDP_CannotConnect         =Cannot connect
Sinhala.islu.IDP_CancellingDownload    =Cancelling download...
Sinhala.islu.IDP_Unknown               =Unknown
Sinhala.islu.IDP_DownloadCancelled     =Download cancelled
Sinhala.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Sinhala.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Sinhala.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Sinhala.islu.IDP_HTTPError_X           =HTTP error %d
Sinhala.islu.IDP_400                   =Bad request (400)
Sinhala.islu.IDP_401                   =Access denied (401)
Sinhala.islu.IDP_404                   =File not found (404)
Sinhala.islu.IDP_407                   =Proxy authentication required (407)
Sinhala.islu.IDP_500                   =Server internal error (500)
Sinhala.islu.IDP_502                   =Bad gateway (502)
Sinhala.islu.IDP_503                   =Service temporaily unavailable (503)
