[Languages]
Name: "Slovak.isl"; MessagesFile: "compiler:Languages\Slovak.isl"


[CustomMessages]

; Slovak.isl Sentora Installers Translation fork for participate translation
Slovak.isl.Sentora_For_Windows=Sentora For Windows
Slovak.isl.Installandregisterserver=Installing services and registering applications
Slovak.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Slovak.isl.Information_of_your_installation=Information of your installation
Slovak.isl.information_requested=please fill in the information requested to configure your Setora installation
Slovak.isl.Your_Full_Name=Your Full Name (last name and first name)
Slovak.isl.Your_Email=Your Email
Slovak.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Slovak.isl.Password_For_Zadmin=Password For Zadmin
Slovak.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Slovak.isl Translation fork for participate translation
Slovak.isl.IDP_FormCaption           =Downloading additional files
Slovak.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Slovak.isl.IDP_TotalProgress         =Total progress
Slovak.isl.IDP_CurrentFile           =Current file
Slovak.isl.IDP_File                  =File:
Slovak.isl.IDP_Speed                 =Speed:
Slovak.isl.IDP_Status                =Status:
Slovak.isl.IDP_ElapsedTime           =Elapsed time:
Slovak.isl.IDP_RemainingTime         =Remaining time:
Slovak.isl.IDP_DetailsButton         =Details
Slovak.isl.IDP_HideButton            =Hide
Slovak.isl.IDP_RetryButton           =Retry
Slovak.isl.IDP_IgnoreButton          =Ignore
Slovak.isl.IDP_KBs                   =KB/s
Slovak.isl.IDP_MBs                   =MB/s
Slovak.isl.IDP_X_of_X                =%.2f of %.2f
Slovak.isl.IDP_KB                    =KB
Slovak.isl.IDP_MB                    =MB
Slovak.isl.IDP_GB                    =GB
Slovak.isl.IDP_Initializing          =Initializing...
Slovak.isl.IDP_GettingFileInformation=Getting file information...
Slovak.isl.IDP_StartingDownload      =Starting download...
Slovak.isl.IDP_Connecting            =Connecting...
Slovak.isl.IDP_Downloading           =Downloading...
Slovak.isl.IDP_DownloadComplete      =Download complete
Slovak.isl.IDP_DownloadFailed        =Download failed
Slovak.isl.IDP_CannotConnect         =Cannot connect
Slovak.isl.IDP_CancellingDownload    =Cancelling download...
Slovak.isl.IDP_Unknown               =Unknown
Slovak.isl.IDP_DownloadCancelled     =Download cancelled
Slovak.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Slovak.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Slovak.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Slovak.isl.IDP_HTTPError_X           =HTTP error %d
Slovak.isl.IDP_400                   =Bad request (400)
Slovak.isl.IDP_401                   =Access denied (401)
Slovak.isl.IDP_404                   =File not found (404)
Slovak.isl.IDP_407                   =Proxy authentication required (407)
Slovak.isl.IDP_500                   =Server internal error (500)
Slovak.isl.IDP_502                   =Bad gateway (502)
Slovak.isl.IDP_503                   =Service temporaily unavailable (503)
