[Languages]
Name: "Slovenian.isl"; MessagesFile: "compiler:Languages\Slovenian.isl"


[CustomMessages]

; Slovenian.isl Sentora Installers Translation fork for participate translation
Slovenian.isl.Sentora_For_Windows=Sentora For Windows
Slovenian.isl.Installandregisterserver=Installing services and registering applications
Slovenian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Slovenian.isl.Information_of_your_installation=Information of your installation
Slovenian.isl.information_requested=please fill in the information requested to configure your Setora installation
Slovenian.isl.Your_Full_Name=Your Full Name (last name and first name)
Slovenian.isl.Your_Email=Your Email
Slovenian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Slovenian.isl.Password_For_Zadmin=Password For Zadmin
Slovenian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Slovenian.isl Translation fork for participate translation
Slovenian.isl.IDP_FormCaption           =Downloading additional files
Slovenian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Slovenian.isl.IDP_TotalProgress         =Total progress
Slovenian.isl.IDP_CurrentFile           =Current file
Slovenian.isl.IDP_File                  =File:
Slovenian.isl.IDP_Speed                 =Speed:
Slovenian.isl.IDP_Status                =Status:
Slovenian.isl.IDP_ElapsedTime           =Elapsed time:
Slovenian.isl.IDP_RemainingTime         =Remaining time:
Slovenian.isl.IDP_DetailsButton         =Details
Slovenian.isl.IDP_HideButton            =Hide
Slovenian.isl.IDP_RetryButton           =Retry
Slovenian.isl.IDP_IgnoreButton          =Ignore
Slovenian.isl.IDP_KBs                   =KB/s
Slovenian.isl.IDP_MBs                   =MB/s
Slovenian.isl.IDP_X_of_X                =%.2f of %.2f
Slovenian.isl.IDP_KB                    =KB
Slovenian.isl.IDP_MB                    =MB
Slovenian.isl.IDP_GB                    =GB
Slovenian.isl.IDP_Initializing          =Initializing...
Slovenian.isl.IDP_GettingFileInformation=Getting file information...
Slovenian.isl.IDP_StartingDownload      =Starting download...
Slovenian.isl.IDP_Connecting            =Connecting...
Slovenian.isl.IDP_Downloading           =Downloading...
Slovenian.isl.IDP_DownloadComplete      =Download complete
Slovenian.isl.IDP_DownloadFailed        =Download failed
Slovenian.isl.IDP_CannotConnect         =Cannot connect
Slovenian.isl.IDP_CancellingDownload    =Cancelling download...
Slovenian.isl.IDP_Unknown               =Unknown
Slovenian.isl.IDP_DownloadCancelled     =Download cancelled
Slovenian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Slovenian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Slovenian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Slovenian.isl.IDP_HTTPError_X           =HTTP error %d
Slovenian.isl.IDP_400                   =Bad request (400)
Slovenian.isl.IDP_401                   =Access denied (401)
Slovenian.isl.IDP_404                   =File not found (404)
Slovenian.isl.IDP_407                   =Proxy authentication required (407)
Slovenian.isl.IDP_500                   =Server internal error (500)
Slovenian.isl.IDP_502                   =Bad gateway (502)
Slovenian.isl.IDP_503                   =Service temporaily unavailable (503)
