[Languages]
Name: "Spanish.isl"; MessagesFile: "compiler:Languages\Spanish.isl"


[CustomMessages]

; Spanish.isl Sentora Installers Translation fork for participate translation
Spanish.isl.Sentora_For_Windows=Sentora For Windows
Spanish.isl.Installandregisterserver=Installing services and registering applications
Spanish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Spanish.isl.Information_of_your_installation=Information of your installation
Spanish.isl.information_requested=please fill in the information requested to configure your Setora installation
Spanish.isl.Your_Full_Name=Your Full Name (last name and first name)
Spanish.isl.Your_Email=Your Email
Spanish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Spanish.isl.Password_For_Zadmin=Password For Zadmin
Spanish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Spanish.isl Translation fork for participate translation
Spanish.isl.IDP_FormCaption           =Downloading additional files
Spanish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Spanish.isl.IDP_TotalProgress         =Total progress
Spanish.isl.IDP_CurrentFile           =Current file
Spanish.isl.IDP_File                  =File:
Spanish.isl.IDP_Speed                 =Speed:
Spanish.isl.IDP_Status                =Status:
Spanish.isl.IDP_ElapsedTime           =Elapsed time:
Spanish.isl.IDP_RemainingTime         =Remaining time:
Spanish.isl.IDP_DetailsButton         =Details
Spanish.isl.IDP_HideButton            =Hide
Spanish.isl.IDP_RetryButton           =Retry
Spanish.isl.IDP_IgnoreButton          =Ignore
Spanish.isl.IDP_KBs                   =KB/s
Spanish.isl.IDP_MBs                   =MB/s
Spanish.isl.IDP_X_of_X                =%.2f of %.2f
Spanish.isl.IDP_KB                    =KB
Spanish.isl.IDP_MB                    =MB
Spanish.isl.IDP_GB                    =GB
Spanish.isl.IDP_Initializing          =Initializing...
Spanish.isl.IDP_GettingFileInformation=Getting file information...
Spanish.isl.IDP_StartingDownload      =Starting download...
Spanish.isl.IDP_Connecting            =Connecting...
Spanish.isl.IDP_Downloading           =Downloading...
Spanish.isl.IDP_DownloadComplete      =Download complete
Spanish.isl.IDP_DownloadFailed        =Download failed
Spanish.isl.IDP_CannotConnect         =Cannot connect
Spanish.isl.IDP_CancellingDownload    =Cancelling download...
Spanish.isl.IDP_Unknown               =Unknown
Spanish.isl.IDP_DownloadCancelled     =Download cancelled
Spanish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Spanish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Spanish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Spanish.isl.IDP_HTTPError_X           =HTTP error %d
Spanish.isl.IDP_400                   =Bad request (400)
Spanish.isl.IDP_401                   =Access denied (401)
Spanish.isl.IDP_404                   =File not found (404)
Spanish.isl.IDP_407                   =Proxy authentication required (407)
Spanish.isl.IDP_500                   =Server internal error (500)
Spanish.isl.IDP_502                   =Bad gateway (502)
Spanish.isl.IDP_503                   =Service temporaily unavailable (503)
