[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Swedish.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Swedish.isl
Name: "Swedish.isl"; MessagesFile: "compiler:Languages\Unofficial\Swedish.isl"


[CustomMessages]

; Swedish.isl Sentora Installers Translation fork for participate translation
Swedish.isl.Sentora_For_Windows=Sentora For Windows
Swedish.isl.Installandregisterserver=Installing services and registering applications
Swedish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Swedish.isl.Information_of_your_installation=Information of your installation
Swedish.isl.information_requested=please fill in the information requested to configure your Setora installation
Swedish.isl.Your_Full_Name=Your Full Name (last name and first name)
Swedish.isl.Your_Email=Your Email
Swedish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Swedish.isl.Password_For_Zadmin=Password For Zadmin
Swedish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Swedish.isl Translation fork for participate translation
Swedish.isl.IDP_FormCaption           =Downloading additional files
Swedish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Swedish.isl.IDP_TotalProgress         =Total progress
Swedish.isl.IDP_CurrentFile           =Current file
Swedish.isl.IDP_File                  =File:
Swedish.isl.IDP_Speed                 =Speed:
Swedish.isl.IDP_Status                =Status:
Swedish.isl.IDP_ElapsedTime           =Elapsed time:
Swedish.isl.IDP_RemainingTime         =Remaining time:
Swedish.isl.IDP_DetailsButton         =Details
Swedish.isl.IDP_HideButton            =Hide
Swedish.isl.IDP_RetryButton           =Retry
Swedish.isl.IDP_IgnoreButton          =Ignore
Swedish.isl.IDP_KBs                   =KB/s
Swedish.isl.IDP_MBs                   =MB/s
Swedish.isl.IDP_X_of_X                =%.2f of %.2f
Swedish.isl.IDP_KB                    =KB
Swedish.isl.IDP_MB                    =MB
Swedish.isl.IDP_GB                    =GB
Swedish.isl.IDP_Initializing          =Initializing...
Swedish.isl.IDP_GettingFileInformation=Getting file information...
Swedish.isl.IDP_StartingDownload      =Starting download...
Swedish.isl.IDP_Connecting            =Connecting...
Swedish.isl.IDP_Downloading           =Downloading...
Swedish.isl.IDP_DownloadComplete      =Download complete
Swedish.isl.IDP_DownloadFailed        =Download failed
Swedish.isl.IDP_CannotConnect         =Cannot connect
Swedish.isl.IDP_CancellingDownload    =Cancelling download...
Swedish.isl.IDP_Unknown               =Unknown
Swedish.isl.IDP_DownloadCancelled     =Download cancelled
Swedish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Swedish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Swedish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Swedish.isl.IDP_HTTPError_X           =HTTP error %d
Swedish.isl.IDP_400                   =Bad request (400)
Swedish.isl.IDP_401                   =Access denied (401)
Swedish.isl.IDP_404                   =File not found (404)
Swedish.isl.IDP_407                   =Proxy authentication required (407)
Swedish.isl.IDP_500                   =Server internal error (500)
Swedish.isl.IDP_502                   =Bad gateway (502)
Swedish.isl.IDP_503                   =Service temporaily unavailable (503)
