[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Tatar.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Tatar.isl
Name: "Tatar.isl"; MessagesFile: "compiler:Languages\Unofficial\Tatar.isl"


[CustomMessages]

; Tatar.isl Sentora Installers Translation fork for participate translation
Tatar.isl.Sentora_For_Windows=Sentora For Windows
Tatar.isl.Installandregisterserver=Installing services and registering applications
Tatar.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Tatar.isl.Information_of_your_installation=Information of your installation
Tatar.isl.information_requested=please fill in the information requested to configure your Setora installation
Tatar.isl.Your_Full_Name=Your Full Name (last name and first name)
Tatar.isl.Your_Email=Your Email
Tatar.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Tatar.isl.Password_For_Zadmin=Password For Zadmin
Tatar.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Tatar.isl Translation fork for participate translation
Tatar.isl.IDP_FormCaption           =Downloading additional files
Tatar.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Tatar.isl.IDP_TotalProgress         =Total progress
Tatar.isl.IDP_CurrentFile           =Current file
Tatar.isl.IDP_File                  =File:
Tatar.isl.IDP_Speed                 =Speed:
Tatar.isl.IDP_Status                =Status:
Tatar.isl.IDP_ElapsedTime           =Elapsed time:
Tatar.isl.IDP_RemainingTime         =Remaining time:
Tatar.isl.IDP_DetailsButton         =Details
Tatar.isl.IDP_HideButton            =Hide
Tatar.isl.IDP_RetryButton           =Retry
Tatar.isl.IDP_IgnoreButton          =Ignore
Tatar.isl.IDP_KBs                   =KB/s
Tatar.isl.IDP_MBs                   =MB/s
Tatar.isl.IDP_X_of_X                =%.2f of %.2f
Tatar.isl.IDP_KB                    =KB
Tatar.isl.IDP_MB                    =MB
Tatar.isl.IDP_GB                    =GB
Tatar.isl.IDP_Initializing          =Initializing...
Tatar.isl.IDP_GettingFileInformation=Getting file information...
Tatar.isl.IDP_StartingDownload      =Starting download...
Tatar.isl.IDP_Connecting            =Connecting...
Tatar.isl.IDP_Downloading           =Downloading...
Tatar.isl.IDP_DownloadComplete      =Download complete
Tatar.isl.IDP_DownloadFailed        =Download failed
Tatar.isl.IDP_CannotConnect         =Cannot connect
Tatar.isl.IDP_CancellingDownload    =Cancelling download...
Tatar.isl.IDP_Unknown               =Unknown
Tatar.isl.IDP_DownloadCancelled     =Download cancelled
Tatar.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Tatar.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Tatar.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Tatar.isl.IDP_HTTPError_X           =HTTP error %d
Tatar.isl.IDP_400                   =Bad request (400)
Tatar.isl.IDP_401                   =Access denied (401)
Tatar.isl.IDP_404                   =File not found (404)
Tatar.isl.IDP_407                   =Proxy authentication required (407)
Tatar.isl.IDP_500                   =Server internal error (500)
Tatar.isl.IDP_502                   =Bad gateway (502)
Tatar.isl.IDP_503                   =Service temporaily unavailable (503)
