[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Thai.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Thai.isl
Name: "Thai.isl"; MessagesFile: "compiler:Languages\Unofficial\Thai.isl"


[CustomMessages]

; Thai.isl Sentora Installers Translation fork for participate translation
Thai.isl.Sentora_For_Windows=Sentora For Windows
Thai.isl.Installandregisterserver=Installing services and registering applications
Thai.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Thai.isl.Information_of_your_installation=Information of your installation
Thai.isl.information_requested=please fill in the information requested to configure your Setora installation
Thai.isl.Your_Full_Name=Your Full Name (last name and first name)
Thai.isl.Your_Email=Your Email
Thai.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Thai.isl.Password_For_Zadmin=Password For Zadmin
Thai.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Thai.isl Translation fork for participate translation
Thai.isl.IDP_FormCaption           =Downloading additional files
Thai.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Thai.isl.IDP_TotalProgress         =Total progress
Thai.isl.IDP_CurrentFile           =Current file
Thai.isl.IDP_File                  =File:
Thai.isl.IDP_Speed                 =Speed:
Thai.isl.IDP_Status                =Status:
Thai.isl.IDP_ElapsedTime           =Elapsed time:
Thai.isl.IDP_RemainingTime         =Remaining time:
Thai.isl.IDP_DetailsButton         =Details
Thai.isl.IDP_HideButton            =Hide
Thai.isl.IDP_RetryButton           =Retry
Thai.isl.IDP_IgnoreButton          =Ignore
Thai.isl.IDP_KBs                   =KB/s
Thai.isl.IDP_MBs                   =MB/s
Thai.isl.IDP_X_of_X                =%.2f of %.2f
Thai.isl.IDP_KB                    =KB
Thai.isl.IDP_MB                    =MB
Thai.isl.IDP_GB                    =GB
Thai.isl.IDP_Initializing          =Initializing...
Thai.isl.IDP_GettingFileInformation=Getting file information...
Thai.isl.IDP_StartingDownload      =Starting download...
Thai.isl.IDP_Connecting            =Connecting...
Thai.isl.IDP_Downloading           =Downloading...
Thai.isl.IDP_DownloadComplete      =Download complete
Thai.isl.IDP_DownloadFailed        =Download failed
Thai.isl.IDP_CannotConnect         =Cannot connect
Thai.isl.IDP_CancellingDownload    =Cancelling download...
Thai.isl.IDP_Unknown               =Unknown
Thai.isl.IDP_DownloadCancelled     =Download cancelled
Thai.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Thai.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Thai.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Thai.isl.IDP_HTTPError_X           =HTTP error %d
Thai.isl.IDP_400                   =Bad request (400)
Thai.isl.IDP_401                   =Access denied (401)
Thai.isl.IDP_404                   =File not found (404)
Thai.isl.IDP_407                   =Proxy authentication required (407)
Thai.isl.IDP_500                   =Server internal error (500)
Thai.isl.IDP_502                   =Bad gateway (502)
Thai.isl.IDP_503                   =Service temporaily unavailable (503)
