[Languages]
Name: "Turkish.isl"; MessagesFile: "compiler:Languages\Turkish.isl"


[CustomMessages]

; Turkish.isl Sentora Installers Translation fork for participate translation
Turkish.isl.Sentora_For_Windows=Sentora For Windows
Turkish.isl.Installandregisterserver=Installing services and registering applications
Turkish.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Turkish.isl.Information_of_your_installation=Information of your installation
Turkish.isl.information_requested=please fill in the information requested to configure your Setora installation
Turkish.isl.Your_Full_Name=Your Full Name (last name and first name)
Turkish.isl.Your_Email=Your Email
Turkish.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Turkish.isl.Password_For_Zadmin=Password For Zadmin
Turkish.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Turkish.isl Translation fork for participate translation
Turkish.isl.IDP_FormCaption           =Downloading additional files
Turkish.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Turkish.isl.IDP_TotalProgress         =Total progress
Turkish.isl.IDP_CurrentFile           =Current file
Turkish.isl.IDP_File                  =File:
Turkish.isl.IDP_Speed                 =Speed:
Turkish.isl.IDP_Status                =Status:
Turkish.isl.IDP_ElapsedTime           =Elapsed time:
Turkish.isl.IDP_RemainingTime         =Remaining time:
Turkish.isl.IDP_DetailsButton         =Details
Turkish.isl.IDP_HideButton            =Hide
Turkish.isl.IDP_RetryButton           =Retry
Turkish.isl.IDP_IgnoreButton          =Ignore
Turkish.isl.IDP_KBs                   =KB/s
Turkish.isl.IDP_MBs                   =MB/s
Turkish.isl.IDP_X_of_X                =%.2f of %.2f
Turkish.isl.IDP_KB                    =KB
Turkish.isl.IDP_MB                    =MB
Turkish.isl.IDP_GB                    =GB
Turkish.isl.IDP_Initializing          =Initializing...
Turkish.isl.IDP_GettingFileInformation=Getting file information...
Turkish.isl.IDP_StartingDownload      =Starting download...
Turkish.isl.IDP_Connecting            =Connecting...
Turkish.isl.IDP_Downloading           =Downloading...
Turkish.isl.IDP_DownloadComplete      =Download complete
Turkish.isl.IDP_DownloadFailed        =Download failed
Turkish.isl.IDP_CannotConnect         =Cannot connect
Turkish.isl.IDP_CancellingDownload    =Cancelling download...
Turkish.isl.IDP_Unknown               =Unknown
Turkish.isl.IDP_DownloadCancelled     =Download cancelled
Turkish.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Turkish.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Turkish.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Turkish.isl.IDP_HTTPError_X           =HTTP error %d
Turkish.isl.IDP_400                   =Bad request (400)
Turkish.isl.IDP_401                   =Access denied (401)
Turkish.isl.IDP_404                   =File not found (404)
Turkish.isl.IDP_407                   =Proxy authentication required (407)
Turkish.isl.IDP_500                   =Server internal error (500)
Turkish.isl.IDP_502                   =Bad gateway (502)
Turkish.isl.IDP_503                   =Service temporaily unavailable (503)
