[Languages]
Name: "Ukrainian.isl"; MessagesFile: "compiler:Languages\Ukrainian.isl"


[CustomMessages]

; Ukrainian.isl Sentora Installers Translation fork for participate translation
Ukrainian.isl.Sentora_For_Windows=Sentora For Windows
Ukrainian.isl.Installandregisterserver=Installing services and registering applications
Ukrainian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Ukrainian.isl.Information_of_your_installation=Information of your installation
Ukrainian.isl.information_requested=please fill in the information requested to configure your Setora installation
Ukrainian.isl.Your_Full_Name=Your Full Name (last name and first name)
Ukrainian.isl.Your_Email=Your Email
Ukrainian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Ukrainian.isl.Password_For_Zadmin=Password For Zadmin
Ukrainian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Ukrainian.isl Translation fork for participate translation
Ukrainian.isl.IDP_FormCaption           =Downloading additional files
Ukrainian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Ukrainian.isl.IDP_TotalProgress         =Total progress
Ukrainian.isl.IDP_CurrentFile           =Current file
Ukrainian.isl.IDP_File                  =File:
Ukrainian.isl.IDP_Speed                 =Speed:
Ukrainian.isl.IDP_Status                =Status:
Ukrainian.isl.IDP_ElapsedTime           =Elapsed time:
Ukrainian.isl.IDP_RemainingTime         =Remaining time:
Ukrainian.isl.IDP_DetailsButton         =Details
Ukrainian.isl.IDP_HideButton            =Hide
Ukrainian.isl.IDP_RetryButton           =Retry
Ukrainian.isl.IDP_IgnoreButton          =Ignore
Ukrainian.isl.IDP_KBs                   =KB/s
Ukrainian.isl.IDP_MBs                   =MB/s
Ukrainian.isl.IDP_X_of_X                =%.2f of %.2f
Ukrainian.isl.IDP_KB                    =KB
Ukrainian.isl.IDP_MB                    =MB
Ukrainian.isl.IDP_GB                    =GB
Ukrainian.isl.IDP_Initializing          =Initializing...
Ukrainian.isl.IDP_GettingFileInformation=Getting file information...
Ukrainian.isl.IDP_StartingDownload      =Starting download...
Ukrainian.isl.IDP_Connecting            =Connecting...
Ukrainian.isl.IDP_Downloading           =Downloading...
Ukrainian.isl.IDP_DownloadComplete      =Download complete
Ukrainian.isl.IDP_DownloadFailed        =Download failed
Ukrainian.isl.IDP_CannotConnect         =Cannot connect
Ukrainian.isl.IDP_CancellingDownload    =Cancelling download...
Ukrainian.isl.IDP_Unknown               =Unknown
Ukrainian.isl.IDP_DownloadCancelled     =Download cancelled
Ukrainian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Ukrainian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Ukrainian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Ukrainian.isl.IDP_HTTPError_X           =HTTP error %d
Ukrainian.isl.IDP_400                   =Bad request (400)
Ukrainian.isl.IDP_401                   =Access denied (401)
Ukrainian.isl.IDP_404                   =File not found (404)
Ukrainian.isl.IDP_407                   =Proxy authentication required (407)
Ukrainian.isl.IDP_500                   =Server internal error (500)
Ukrainian.isl.IDP_502                   =Bad gateway (502)
Ukrainian.isl.IDP_503                   =Service temporaily unavailable (503)
