[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Urdu.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Urdu.isl
Name: "Urdu.isl"; MessagesFile: "compiler:Languages\Unofficial\Urdu.isl"


[CustomMessages]

; Urdu.isl Sentora Installers Translation fork for participate translation
Urdu.isl.Sentora_For_Windows=Sentora For Windows
Urdu.isl.Installandregisterserver=Installing services and registering applications
Urdu.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Urdu.isl.Information_of_your_installation=Information of your installation
Urdu.isl.information_requested=please fill in the information requested to configure your Setora installation
Urdu.isl.Your_Full_Name=Your Full Name (last name and first name)
Urdu.isl.Your_Email=Your Email
Urdu.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Urdu.isl.Password_For_Zadmin=Password For Zadmin
Urdu.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Urdu.isl Translation fork for participate translation
Urdu.isl.IDP_FormCaption           =Downloading additional files
Urdu.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Urdu.isl.IDP_TotalProgress         =Total progress
Urdu.isl.IDP_CurrentFile           =Current file
Urdu.isl.IDP_File                  =File:
Urdu.isl.IDP_Speed                 =Speed:
Urdu.isl.IDP_Status                =Status:
Urdu.isl.IDP_ElapsedTime           =Elapsed time:
Urdu.isl.IDP_RemainingTime         =Remaining time:
Urdu.isl.IDP_DetailsButton         =Details
Urdu.isl.IDP_HideButton            =Hide
Urdu.isl.IDP_RetryButton           =Retry
Urdu.isl.IDP_IgnoreButton          =Ignore
Urdu.isl.IDP_KBs                   =KB/s
Urdu.isl.IDP_MBs                   =MB/s
Urdu.isl.IDP_X_of_X                =%.2f of %.2f
Urdu.isl.IDP_KB                    =KB
Urdu.isl.IDP_MB                    =MB
Urdu.isl.IDP_GB                    =GB
Urdu.isl.IDP_Initializing          =Initializing...
Urdu.isl.IDP_GettingFileInformation=Getting file information...
Urdu.isl.IDP_StartingDownload      =Starting download...
Urdu.isl.IDP_Connecting            =Connecting...
Urdu.isl.IDP_Downloading           =Downloading...
Urdu.isl.IDP_DownloadComplete      =Download complete
Urdu.isl.IDP_DownloadFailed        =Download failed
Urdu.isl.IDP_CannotConnect         =Cannot connect
Urdu.isl.IDP_CancellingDownload    =Cancelling download...
Urdu.isl.IDP_Unknown               =Unknown
Urdu.isl.IDP_DownloadCancelled     =Download cancelled
Urdu.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Urdu.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Urdu.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Urdu.isl.IDP_HTTPError_X           =HTTP error %d
Urdu.isl.IDP_400                   =Bad request (400)
Urdu.isl.IDP_401                   =Access denied (401)
Urdu.isl.IDP_404                   =File not found (404)
Urdu.isl.IDP_407                   =Proxy authentication required (407)
Urdu.isl.IDP_500                   =Server internal error (500)
Urdu.isl.IDP_502                   =Bad gateway (502)
Urdu.isl.IDP_503                   =Service temporaily unavailable (503)
