[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Uyghur.islu
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Uyghur.islu
Name: "Uyghur.islu"; MessagesFile: "compiler:Languages\Unofficial\Uyghur.islu"


[CustomMessages]

; Uyghur.islu Sentora Installers Translation fork for participate translation
Uyghur.islu.Sentora_For_Windows=Sentora For Windows
Uyghur.islu.Installandregisterserver=Installing services and registering applications
Uyghur.islu.Configure_your_Sentora_Installation=Configure your Sentora Installation
Uyghur.islu.Information_of_your_installation=Information of your installation
Uyghur.islu.information_requested=please fill in the information requested to configure your Setora installation
Uyghur.islu.Your_Full_Name=Your Full Name (last name and first name)
Uyghur.islu.Your_Email=Your Email
Uyghur.islu.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Uyghur.islu.Password_For_Zadmin=Password For Zadmin
Uyghur.islu.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Uyghur.islu Translation fork for participate translation
Uyghur.islu.IDP_FormCaption           =Downloading additional files
Uyghur.islu.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Uyghur.islu.IDP_TotalProgress         =Total progress
Uyghur.islu.IDP_CurrentFile           =Current file
Uyghur.islu.IDP_File                  =File:
Uyghur.islu.IDP_Speed                 =Speed:
Uyghur.islu.IDP_Status                =Status:
Uyghur.islu.IDP_ElapsedTime           =Elapsed time:
Uyghur.islu.IDP_RemainingTime         =Remaining time:
Uyghur.islu.IDP_DetailsButton         =Details
Uyghur.islu.IDP_HideButton            =Hide
Uyghur.islu.IDP_RetryButton           =Retry
Uyghur.islu.IDP_IgnoreButton          =Ignore
Uyghur.islu.IDP_KBs                   =KB/s
Uyghur.islu.IDP_MBs                   =MB/s
Uyghur.islu.IDP_X_of_X                =%.2f of %.2f
Uyghur.islu.IDP_KB                    =KB
Uyghur.islu.IDP_MB                    =MB
Uyghur.islu.IDP_GB                    =GB
Uyghur.islu.IDP_Initializing          =Initializing...
Uyghur.islu.IDP_GettingFileInformation=Getting file information...
Uyghur.islu.IDP_StartingDownload      =Starting download...
Uyghur.islu.IDP_Connecting            =Connecting...
Uyghur.islu.IDP_Downloading           =Downloading...
Uyghur.islu.IDP_DownloadComplete      =Download complete
Uyghur.islu.IDP_DownloadFailed        =Download failed
Uyghur.islu.IDP_CannotConnect         =Cannot connect
Uyghur.islu.IDP_CancellingDownload    =Cancelling download...
Uyghur.islu.IDP_Unknown               =Unknown
Uyghur.islu.IDP_DownloadCancelled     =Download cancelled
Uyghur.islu.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Uyghur.islu.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Uyghur.islu.IDP_FilesNotDownloaded    =The following files were not downloaded:
Uyghur.islu.IDP_HTTPError_X           =HTTP error %d
Uyghur.islu.IDP_400                   =Bad request (400)
Uyghur.islu.IDP_401                   =Access denied (401)
Uyghur.islu.IDP_404                   =File not found (404)
Uyghur.islu.IDP_407                   =Proxy authentication required (407)
Uyghur.islu.IDP_500                   =Server internal error (500)
Uyghur.islu.IDP_502                   =Bad gateway (502)
Uyghur.islu.IDP_503                   =Service temporaily unavailable (503)
