[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Uzbek.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Uzbek.isl
Name: "Uzbek.isl"; MessagesFile: "compiler:Languages\Unofficial\Uzbek.isl"


[CustomMessages]

; Uzbek.isl Sentora Installers Translation fork for participate translation
Uzbek.isl.Sentora_For_Windows=Sentora For Windows
Uzbek.isl.Installandregisterserver=Installing services and registering applications
Uzbek.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Uzbek.isl.Information_of_your_installation=Information of your installation
Uzbek.isl.information_requested=please fill in the information requested to configure your Setora installation
Uzbek.isl.Your_Full_Name=Your Full Name (last name and first name)
Uzbek.isl.Your_Email=Your Email
Uzbek.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Uzbek.isl.Password_For_Zadmin=Password For Zadmin
Uzbek.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Uzbek.isl Translation fork for participate translation
Uzbek.isl.IDP_FormCaption           =Downloading additional files
Uzbek.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Uzbek.isl.IDP_TotalProgress         =Total progress
Uzbek.isl.IDP_CurrentFile           =Current file
Uzbek.isl.IDP_File                  =File:
Uzbek.isl.IDP_Speed                 =Speed:
Uzbek.isl.IDP_Status                =Status:
Uzbek.isl.IDP_ElapsedTime           =Elapsed time:
Uzbek.isl.IDP_RemainingTime         =Remaining time:
Uzbek.isl.IDP_DetailsButton         =Details
Uzbek.isl.IDP_HideButton            =Hide
Uzbek.isl.IDP_RetryButton           =Retry
Uzbek.isl.IDP_IgnoreButton          =Ignore
Uzbek.isl.IDP_KBs                   =KB/s
Uzbek.isl.IDP_MBs                   =MB/s
Uzbek.isl.IDP_X_of_X                =%.2f of %.2f
Uzbek.isl.IDP_KB                    =KB
Uzbek.isl.IDP_MB                    =MB
Uzbek.isl.IDP_GB                    =GB
Uzbek.isl.IDP_Initializing          =Initializing...
Uzbek.isl.IDP_GettingFileInformation=Getting file information...
Uzbek.isl.IDP_StartingDownload      =Starting download...
Uzbek.isl.IDP_Connecting            =Connecting...
Uzbek.isl.IDP_Downloading           =Downloading...
Uzbek.isl.IDP_DownloadComplete      =Download complete
Uzbek.isl.IDP_DownloadFailed        =Download failed
Uzbek.isl.IDP_CannotConnect         =Cannot connect
Uzbek.isl.IDP_CancellingDownload    =Cancelling download...
Uzbek.isl.IDP_Unknown               =Unknown
Uzbek.isl.IDP_DownloadCancelled     =Download cancelled
Uzbek.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Uzbek.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Uzbek.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Uzbek.isl.IDP_HTTPError_X           =HTTP error %d
Uzbek.isl.IDP_400                   =Bad request (400)
Uzbek.isl.IDP_401                   =Access denied (401)
Uzbek.isl.IDP_404                   =File not found (404)
Uzbek.isl.IDP_407                   =Proxy authentication required (407)
Uzbek.isl.IDP_500                   =Server internal error (500)
Uzbek.isl.IDP_502                   =Bad gateway (502)
Uzbek.isl.IDP_503                   =Service temporaily unavailable (503)
