[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Valencian.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Valencian.isl
Name: "Valencian.isl"; MessagesFile: "compiler:Languages\Unofficial\Valencian.isl"


[CustomMessages]

; Valencian.isl Sentora Installers Translation fork for participate translation
Valencian.isl.Sentora_For_Windows=Sentora For Windows
Valencian.isl.Installandregisterserver=Installing services and registering applications
Valencian.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Valencian.isl.Information_of_your_installation=Information of your installation
Valencian.isl.information_requested=please fill in the information requested to configure your Setora installation
Valencian.isl.Your_Full_Name=Your Full Name (last name and first name)
Valencian.isl.Your_Email=Your Email
Valencian.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Valencian.isl.Password_For_Zadmin=Password For Zadmin
Valencian.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Valencian.isl Translation fork for participate translation
Valencian.isl.IDP_FormCaption           =Downloading additional files
Valencian.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Valencian.isl.IDP_TotalProgress         =Total progress
Valencian.isl.IDP_CurrentFile           =Current file
Valencian.isl.IDP_File                  =File:
Valencian.isl.IDP_Speed                 =Speed:
Valencian.isl.IDP_Status                =Status:
Valencian.isl.IDP_ElapsedTime           =Elapsed time:
Valencian.isl.IDP_RemainingTime         =Remaining time:
Valencian.isl.IDP_DetailsButton         =Details
Valencian.isl.IDP_HideButton            =Hide
Valencian.isl.IDP_RetryButton           =Retry
Valencian.isl.IDP_IgnoreButton          =Ignore
Valencian.isl.IDP_KBs                   =KB/s
Valencian.isl.IDP_MBs                   =MB/s
Valencian.isl.IDP_X_of_X                =%.2f of %.2f
Valencian.isl.IDP_KB                    =KB
Valencian.isl.IDP_MB                    =MB
Valencian.isl.IDP_GB                    =GB
Valencian.isl.IDP_Initializing          =Initializing...
Valencian.isl.IDP_GettingFileInformation=Getting file information...
Valencian.isl.IDP_StartingDownload      =Starting download...
Valencian.isl.IDP_Connecting            =Connecting...
Valencian.isl.IDP_Downloading           =Downloading...
Valencian.isl.IDP_DownloadComplete      =Download complete
Valencian.isl.IDP_DownloadFailed        =Download failed
Valencian.isl.IDP_CannotConnect         =Cannot connect
Valencian.isl.IDP_CancellingDownload    =Cancelling download...
Valencian.isl.IDP_Unknown               =Unknown
Valencian.isl.IDP_DownloadCancelled     =Download cancelled
Valencian.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Valencian.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Valencian.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Valencian.isl.IDP_HTTPError_X           =HTTP error %d
Valencian.isl.IDP_400                   =Bad request (400)
Valencian.isl.IDP_401                   =Access denied (401)
Valencian.isl.IDP_404                   =File not found (404)
Valencian.isl.IDP_407                   =Proxy authentication required (407)
Valencian.isl.IDP_500                   =Server internal error (500)
Valencian.isl.IDP_502                   =Bad gateway (502)
Valencian.isl.IDP_503                   =Service temporaily unavailable (503)
