[Languages]
; require add file https://github.com/jrsoftware/issrc/blob/main/Files/Languages/Unofficial/Vietnamese.isl
; to C:\Program Files (x86)\Inno Setup 6\Languages\Unofficial\Vietnamese.isl
Name: "Vietnamese.isl"; MessagesFile: "compiler:Languages\Unofficial\Vietnamese.isl"


[CustomMessages]

; Vietnamese.isl Sentora Installers Translation fork for participate translation
Vietnamese.isl.Sentora_For_Windows=Sentora For Windows
Vietnamese.isl.Installandregisterserver=Installing services and registering applications
Vietnamese.isl.Configure_your_Sentora_Installation=Configure your Sentora Installation
Vietnamese.isl.Information_of_your_installation=Information of your installation
Vietnamese.isl.information_requested=please fill in the information requested to configure your Setora installation
Vietnamese.isl.Your_Full_Name=Your Full Name (last name and first name)
Vietnamese.isl.Your_Email=Your Email
Vietnamese.isl.Your_FQDN=Your FQDN (Full Qualified Domain Name)
Vietnamese.isl.Password_For_Zadmin=Password For Zadmin
Vietnamese.isl.Your_Sentora_install_Configure=Your Sentora install Configure



; Inno Dowload Plugins Vietnamese.isl Translation fork for participate translation
Vietnamese.isl.IDP_FormCaption           =Downloading additional files
Vietnamese.isl.IDP_FormDescription       =Please wait while Setup is downloading additional files...
Vietnamese.isl.IDP_TotalProgress         =Total progress
Vietnamese.isl.IDP_CurrentFile           =Current file
Vietnamese.isl.IDP_File                  =File:
Vietnamese.isl.IDP_Speed                 =Speed:
Vietnamese.isl.IDP_Status                =Status:
Vietnamese.isl.IDP_ElapsedTime           =Elapsed time:
Vietnamese.isl.IDP_RemainingTime         =Remaining time:
Vietnamese.isl.IDP_DetailsButton         =Details
Vietnamese.isl.IDP_HideButton            =Hide
Vietnamese.isl.IDP_RetryButton           =Retry
Vietnamese.isl.IDP_IgnoreButton          =Ignore
Vietnamese.isl.IDP_KBs                   =KB/s
Vietnamese.isl.IDP_MBs                   =MB/s
Vietnamese.isl.IDP_X_of_X                =%.2f of %.2f
Vietnamese.isl.IDP_KB                    =KB
Vietnamese.isl.IDP_MB                    =MB
Vietnamese.isl.IDP_GB                    =GB
Vietnamese.isl.IDP_Initializing          =Initializing...
Vietnamese.isl.IDP_GettingFileInformation=Getting file information...
Vietnamese.isl.IDP_StartingDownload      =Starting download...
Vietnamese.isl.IDP_Connecting            =Connecting...
Vietnamese.isl.IDP_Downloading           =Downloading...
Vietnamese.isl.IDP_DownloadComplete      =Download complete
Vietnamese.isl.IDP_DownloadFailed        =Download failed
Vietnamese.isl.IDP_CannotConnect         =Cannot connect
Vietnamese.isl.IDP_CancellingDownload    =Cancelling download...
Vietnamese.isl.IDP_Unknown               =Unknown
Vietnamese.isl.IDP_DownloadCancelled     =Download cancelled
Vietnamese.isl.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
Vietnamese.isl.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
Vietnamese.isl.IDP_FilesNotDownloaded    =The following files were not downloaded:
Vietnamese.isl.IDP_HTTPError_X           =HTTP error %d
Vietnamese.isl.IDP_400                   =Bad request (400)
Vietnamese.isl.IDP_401                   =Access denied (401)
Vietnamese.isl.IDP_404                   =File not found (404)
Vietnamese.isl.IDP_407                   =Proxy authentication required (407)
Vietnamese.isl.IDP_500                   =Server internal error (500)
Vietnamese.isl.IDP_502                   =Bad gateway (502)
Vietnamese.isl.IDP_503                   =Service temporaily unavailable (503)
