#################################################################################
# CRONTAB FOR ZPANEL CRON MANAGER MODULE                                         
# Module Developed by Bobby Allen, 17/12/2009                                    
# Automatically generated by ZPanel 10.0.2      
#################################################################################
# WE DO NOT RECOMMEND YOU MODIFY THIS FILE DIRECTLY, PLEASE USE ZPANEL INSTEAD!  
#################################################################################
# Cron Debug infomation can be found in this file here:-                        
# C:\WINDOWS\System32\crontab.txt                                                
#################################################################################
0 * * * * php C:/zpanel/panel/bin/daemon.php
#################################################################################
# DO NOT MANUALLY REMOVE ANY OF THE CRON ENTRIES FROM THIS FILE, USE ZPANEL      
# INSTEAD! THE ABOVE ENTRIES ARE USED FOR ZPANEL TASKS, DO NOT REMOVE THEM!      
#################################################################################
# CRON ID: 4
* * * * * php -d suhosin.executor.func.blacklist="passthru, show_source, shell_exec, system, pcntl_exec, popen, pclose, proc_open, proc_nice, proc_terminate, proc_get_status, proc_close, leak, apache_child_terminate, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid, posix_setuid, escapeshellcmd, escapeshellarg, exec" -d open_basedir="c:/zpanel/hostdata/zadmin/;c:/windows/temp" c:/zpanel/hostdata/zadmin/public_html//test.php
# END CRON ID: 4
