{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fswiss Helvetica;}{\f4\fswiss\fcharset0 Helvetica;}{\f5\fnil Courier;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12                           LICENCE PUBLIQUE G\'c9N\'c9RALE GNU\par
                               Version 3, du 29 juin 2007.\par
Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f0\fs22 >\par
Chacun est autoris\'e9 \'e0 copier et distribuer des copies conformes de ce \par
document de licence, mais toute modification en est proscrite.\par
Traduction fran\'e7aise par Philippe Verdy , le 30 juin 2007.\par
_____________________________________________________\par
Avertissement important au sujet de cette traduction fran\'e7aise.\par
Ceci est une traduction en fran\'e7ais de la licence \ldblquote GNU General Public License\rdblquote  (GPL). \par
Cette traduction est fournie ici dans l\rquote espoir qu\rquote elle facilitera sa compr\'e9hension, \par
mais elle ne constitue pas une traduction officielle ou approuv\'e9e d\rquote un point de vue juridique.\par
La Free Software Foundation (FSF) ne publie pas cette traduction et ne l\rquote a pas approuv\'e9e en tant que substitut valide au plan l\'e9gal pour la licence authentique \ldblquote GNU General Public Licence\rdblquote . Cette traduction n\rquote a pas encore \'e9t\'e9 pass\'e9e en revue attentivement par un juriste et donc le traducteur ne peut garantir avec certitude qu\rquote elle repr\'e9sente avec exactitude la signification l\'e9gale des termes de la licence authentique\par
\ldblquote GNU General Public License\rdblquote  publi\'e9e en anglais. Cette traduction n\rquote\'e9tablit donc l\'e9galement aucun des termes et conditions d\rquote utilisation d\rquote un logiciel sous licence GNU GPL \f1\emdash  seul le texte original en anglais le fait. Si vous souhaitez \f0\'eatre s\'fbr que les activit\'e9s que vous projetez seront autoris\'e9es par la GNU General Public License, veuillez vous r\'e9f\'e9rer \'e0 sa seule version anglaise authentique.\par
La FSF vous recommande fermement de ne pas utiliser cette traduction en tant que termes officiels pour vos propres programmes ; veuillez plut\'f4t utiliser la version anglaise authentique telle que publi\'e9e par la FSF. Si vous choisissez d\rquote acheminer cette traduction en m\'eame temps qu\rquote un Programme sous licence GNU GPL, cela ne vous dispense pas de l\rquote obligation d\rquote acheminer en m\'eame temps une copie de la licence authentique en anglais, et de conserver dans la traduction cet avertissement important en fran\'e7ais et son \'e9quivalent en anglais ci-dessous.\par
Important Warning About This French Translation.\par
This is a translation of the GNU General Public License (GPL) into French. This translation is distributed in the hope that it will facilitate understanding, but it is not an official or legally approved translation.\par
The Free Software Foundation (FSF) is not the publisher of this translation and has not approved it as a legal substitute for the authentic GNU General Public License. The translation has not been reviewed carefully by lawyers, and therefore the translator cannot be sure that it exactly represents the legal meaning of the authentic GNU\par
General Public License published in English. This translation does not legally state the terms and conditions of use of any Program licenced under GNU GPL \f1\emdash  only the original English text of the GNU LGPL does that. If you wish to be sure whether your planned activities are permitted by the GNU General Public License, please refer to its sole authentic English version.\par
The FSF strongly urges you not to use this translation as the official distribution terms for your programs ; instead, please use the authentic English version published by the FSF. If you choose to convey this translation along with a Program covered by the GPL Licence, this does not remove your obligation to convey at the same time a copy of the authentic GNU GPL License in English, and you must keep in this\par
translation this important warning in English and its equivalent in French above.\par
Pr\f0\'e9ambule\par
La Licence Publique G\'e9n\'e9rale GNU (\ldblquote GNU General Public License\rdblquote ) est une licence libre, en \ldblquote copyleft\rdblquote , destin\'e9e aux \f2\u339?uvres logicielles et d\rquote autres types de travaux.\par
Les licences de la plupart des \u339?uvres logicielles et autres travaux de pratique sont con\f0\'e7ues pour \'f4ter votre libert\'e9 de partager et modifier ces travaux. En contraste, la Licence Publique G\'e9n\'e9rale GNU a pour but de garantir votre libert\'e9 de partager et changer toutes les versions d\rquote un programme \f1\emdash  afin d\rquote assurer qu\rquote il restera libre pour tous les utilisateurs. Nous, la Free Software Foundation, utilisons la Licence\par
Publique G\f0\'e9n\'e9rale GNU pour la plupart de nos logiciels ; cela s\rquote applique aussi \'e0 tout autre travail \'e9dit\'e9 de cette fa\'e7on par ses auteurs. Vous pouvez, vous aussi, l\rquote appliquer \'e0 vos propres programmes.\par
Quand nous parlons de logiciel libre (\ldblquote free\rdblquote ), nous nous r\'e9f\'e9rons \'e0 la libert\'e9 (\ldblquote freedom\rdblquote ), pas au prix. Nos Licences Publiques G\'e9n\'e9rales sont con\'e7ues pour assurer que vous ayez la libert\'e9 de distribuer des copies de logiciel libre (et le facturer si vous le souhaitez), que vous receviez le code source ou puissiez l\rquote obtenir si vous le voulez, que vous puissiez modifier le logiciel ou en utiliser toute partie dans de nouveaux logiciels libres, et que vous sachiez que vous avez le droit de faire tout ceci.\par
Pour prot\'e9ger vos droits, nous avons besoin d\rquote emp\'eacher que d\rquote autres vous restreignent ces droits ou vous demandent de leur abandonner ces droits. En cons\'e9quence, vous avez certaines responsabilit\'e9s si vous distribuez des copies d\rquote un tel programme ou si vous le modifiez : notamment la responsabilit\'e9 de respecter la libert\'e9 des autres.\par
Par exemple, si vous distribuez des copies d\rquote un tel programme, que ce soit gratuit ou contre un paiement, vous devez accorder aux Destinataires les m\'eames libert\'e9s que vous avez re\'e7ues. Vous devez aussi vous assurer qu\rquote eux aussi re\'e7oivent ou peuvent recevoir son code source. Et vous devez leur montrer les termes de cette licence afin\par
qu\rquote ils connaissent leurs droits.\par
Les d\'e9veloppeurs qui utilisent la GPL GNU prot\'e8gent vos droits en deux \'e9tapes : (1) ils affirment leur droit d\rquote auteur (\ldblquote copyright\rdblquote ) sur le logiciel, et (2) vous accordent cette Licence qui vous donne la permission l\'e9gale de le copier, le distribuer et/ou le modifier.Pour la protection des d\'e9veloppeurs et auteurs, la GPL stipule clairement qu\rquote il n\rquote y a pas de garantie pour ce logiciel libre. Aux fins \'e0 la fois des utilisateurs et auteurs, la GPL requiert que les versions modifi\'e9es soient marqu\'e9es comme chang\'e9es, afin que leurs probl\'e8mes ne soient pas attribu\'e9s de fa\'e7on erron\'e9e aux auteurs des versions pr\'e9c\'e9dentes.\par
Certains dispositifs sont con\'e7us pour emp\'eacher l\rquote acc\'e8s des utilisateurs \'e0 l\rquote installation ou l\rquote ex\'e9cution de versions modifi\'e9es du logiciel \'e0 l\rquote int\'e9rieur de ces dispositifs, alors que les fabricants le peuvent.Ceci est fondamentalement incompatible avec le but de prot\'e9ger la libert\'e9 des utilisateurs de modifier le logiciel. L\rquote aspect syst\'e9matique de tels abus se produit dans le secteur des produits destin\'e9s aux utilisateurs individuels, ce qui est pr\'e9cis\'e9ment inacceptable. Aussi, nous avons con\'e7u cette version de la GPL pour prohiber cette pratique pour ces produits. Si de tels probl\'e8mes surviennent dans d\rquote autres domaines, nous nous tenons pr\'eats \'e0 \'e9tendre cette restriction \'e0 ces domaines dans de futures versions de la GPL,autant qu\rquote il sera n\'e9cessaire pour prot\'e9ger la libert\'e9 des utilisateurs.\par
Finalement, chaque programme est constamment menac\'e9 par les brevets logiciels. Les \'c9tats ne devraient pas autoriser de tels brevets \'e0 restreindre le d\'e9veloppement et l\rquote utilisation de logiciels libres sur des ordinateurs d\rquote usage g\'e9n\'e9ral ; mais dans ceux qui le font, nous voulons sp\'e9cialement \'e9viter le danger que les brevets appliqu\'e9s \'e0 un\par
programme libre puisse le rendre effectivement propri\'e9taire. Pour emp\'eacher ceci, la GPL assure que les brevets ne peuvent \'eatre utilis\'e9s pour rendre le programme non-libre.\par
Les termes pr\'e9cis et conditions concernant la copie, la distribution et la modification suivent.\par
TERMES ET CONDITIONS\par
Article 0. D\'e9finitions.\par
\'ab Cette Licence \'bb se r\'e9f\'e8re \'e0 la version 3 de la \ldblquote GNU General Public License\rdblquote  (le texte original en anglais).\par
\'ab Droit d\rquote Auteur \'bb signifie aussi les droits du \ldblquote copyright\rdblquote  ou voisins qui s\rquote appliquent \'e0 d\rquote autres types de travaux, tels que ceux sur les masques de semi-conducteurs.\par
\'ab Le Programme \'bb se r\'e9f\'e8re \'e0 tout travail qui peut \'eatre sujet au Droit d\rquote Auteur (\ldblquote copyright\rdblquote ) et dont les droits d\rquote utilisation sont conc\'e9d\'e9s en vertu de cette Licence. Chacun des Licenci\'e9s, \'e0 qui cette Licence est conc\'e9d\'e9e, est d\'e9sign\'e9 par \'ab vous. \'bb Les \'ab Licenci\'e9s \'bb et les \'ab Destinataires \'bb peuvent \'eatre des personnes physiques ou morales (individus ou organisations).\par
\'ab Modifier \'bb un travail signifie en obtenir une copie et adapter tout ou partie du travail d\rquote une fa\'e7on n\'e9cessitant une autorisation d\rquote un titulaire de Droit d\rquote Auteur, autre que celle permettant d\rquote en produire une copie conforme. Le travail r\'e9sultant est appel\'e9 une \'ab version modifi\'e9e \'bb du pr\'e9c\'e9dent travail, ou un travail \'ab bas\'e9 sur \'bb le,pr\'e9c\'e9dent travail.\par
Un \'ab Travail Couvert \'bb signifie soit le Programme non modifi\'e9 soit un travail bas\'e9 sur le Programme.\par
\'ab Propager \'bb un travail signifie faire quoi que ce soit avec lui qui, sans permission, vous rendrait directement ou indirectement responsable d\rquote un d\'e9lit de contrefa\'e7on suivant les lois relatives au Droit d\rquote Auteur, \'e0 l\rquote exception de son ex\'e9cution sur un ordinateur ou de la modification d\rquote une copie priv\'e9e. La propagation inclut la copie, la distribution (avec ou sans modification), la mise \'e0 disposition envers le public, et\par
aussi d\rquote autres activit\'e9s dans certains pays.\par
\'ab Acheminer \'bb un travail signifie tout moyen de propagation de celui-ci qui permet \'e0 d\rquote autres parties de r\'e9aliser ou recevoir des copies. La simple interaction d\rquote un utilisateur \'e0 travers un r\'e9seau informatique,sans transfert effectif d\rquote une copie, ne constitue pas un acheminement.\par
Une interface utilisateur interactive affiche des \'ab Notices L\'e9gales Appropri\'e9es \'bb quand elle comprend un dispositif convenable, bien visible et \'e9vident qui (1) affiche une notice appropri\'e9e sur les droits d\rquote auteur et (2) informe l\rquote utilisateur qu\rquote il n\rquote y a pas de garantie pour le travail (sauf si des garanties ont \'e9t\'e9 fournies hors du cadre de cette Licence), que les licenci\'e9s peuvent acheminer le travail sous cette Licence, et comment voir une copie de cette Licence. Si l\rquote interface pr\'e9sente une liste de commandes utilisateur ou d\rquote options, tel qu\rquote un menu, un \'e9l\'e9ment \'e9vident dans la liste pr\'e9sent\'e9e remplit ce crit\'e8re.\par
Article 1. Code source.\par
Le \'ab code source \'bb d\rquote un travail signifie la forme pr\'e9f\'e9r\'e9e du travail permettant ou facilitant les modifications de celui-ci. Le \'ab code objet \'bb d\rquote un travail signifie toute forme du travail qui n\rquote en est pas le code source.\par
Une \'ab Interface Standard \'bb signifie une interface qui est soit celle d\rquote une norme officielle d\'e9finie par un organisme de normalisation reconnu ou, dans le cas des interfaces sp\'e9cifi\'e9es pour un langage de programmation particulier, une interface largement utilis\'e9e parmi les d\'e9veloppeurs travaillant dans ce langage.\par
Les \'ab Biblioth\'e8ques Syst\'e8me \'bb d\rquote un travail ex\'e9cutable incluent tout ce qui, en dehors du travail dans son ensemble, (a) est inclus dans la forme usuelle de paquetage d\rquote un Composant Majeur mais ne fait pas partie de ce Composant Majeur et (b) sert seulement \'e0 permettre l\rquote utilisation du travail avec ce Composant Majeur ou \'e0 impl\'e9menter une Interface Standard pour laquelle une impl\'e9mentation est disponible au public sous forme de code source ; un \'ab Composant Majeur \'bb signifie,\par
dans ce contexte, un composant majeur essentiel (noyau, syst\'e8me de fen\'eatrage, etc.) du syst\'e8me d\rquote exploitation (le cas \'e9ch\'e9ant) d\rquote un syst\'e8me sur lequel le travail ex\'e9cutable fonctionne, ou bien un compilateur utilis\'e9 pour produire le code objet du travail, ou un interpr\'e8te de code objet utilis\'e9 pour ex\'e9cuter celui-ci.\par
Le \'ab Source Correspondant \'bb d\rquote un travail sous forme de code objet signifie l\rquote ensemble des codes sources n\'e9cessaires pour g\'e9n\'e9rer,installer et (dans le cas d\rquote un travail ex\'e9cutable) ex\'e9cuter le code objet et modifier le travail, y compris les scripts pour contr\'f4ler ces activit\'e9s. Cependant, cela n\rquote inclue pas les Biblioth\'e8ques Syst\'e8me du\par
travail, ni les outils d\rquote usage g\'e9n\'e9ral ou les programmes libres g\'e9n\'e9ralement disponibles qui peuvent \'eatre utilis\'e9s sans modification pour achever ces activit\'e9s mais ne sont pas partie de ce travail. Par exemple le Source Correspondant inclut les fichiers de d\'e9finition d\rquote interfaces associ\'e9s aux fichiers sources du travail, et le code\par
source des biblioth\'e8ques partag\'e9es et des sous-routines li\'e9es dynamiquement, pour lesquelles le travail est sp\'e9cifiquement con\'e7u pour les requ\'e9rir via, par exemple, des communications de donn\'e9es ou contr\'f4les de flux internes entre ces sous-programmes et d\rquote autres parties du travail.\par
Le Source Correspondant n\rquote a pas besoin d\rquote inclure tout ce que les utilisateurs peuvent r\'e9g\'e9n\'e9rer automatiquement \'e0 partir d\rquote autres parties du Source Correspondant.\par
Le Source Correspondant pour un travail sous forme de code source est ce m\'eame travail.\par
Article 2. Permissions de base.\par
Tous les droits accord\'e9s suivant cette Licence le sont jusqu\rquote au terme des Droits d\rquote Auteur (\ldblquote copyright\rdblquote ) sur le Programme, et sont irr\'e9vocables pourvu que les conditions \'e9tablies soient remplies. Cette Licence affirme explicitement votre permission illimit\'e9e d\rquote ex\'e9cuter le Programme non modifi\'e9. La sortie produite par l\rquote ex\'e9cution d\rquote un Travail\par
Couvert n\rquote est couverte par cette Licence que si cette sortie, \'e9tant donn\'e9 leur contenu, constitue un Travail Couvert. Cette Licence reconnait vos propres droits d\rquote usage raisonnable (\ldblquote fair use\rdblquote  en l\'e9gislation des \'c9tats-Unis d\rquote Am\'e9rique) ou autres \'e9quivalents, tels qu\rquote ils sont pr\'e9vus par la loi applicable sur le Droit d\rquote Auteur (\ldblquote copyright\rdblquote ).\par
Vous pouvez cr\'e9er, ex\'e9cuter et propager sans condition des Travaux Couverts que vous n\rquote acheminez pas, aussi longtemps que votre licence demeure en vigueur. Vous pouvez acheminer des Travaux Couverts \'e0 d\rquote autres personnes dans le seul but de leur faire r\'e9aliser des modifications \'e0 votre usage exclusif, ou pour qu\rquote ils vous fournissent\par
des facilit\'e9s vous permettant d\rquote ex\'e9cuter ces travaux, pourvu que vous vous conformiez aux termes de cette Licence lors de l\rquote acheminement de tout mat\'e9riel dont vous ne contr\'f4lez pas le Droit d\rquote Auteur (\ldblquote copyright\rdblquote ). Ceux qui, d\'e8s lors, r\'e9alisent ou ex\'e9cutent pour vous les Travaux Couverts ne doivent alors le faire qu\rquote exclusivement pour votre\par
propre compte, sous votre direction et votre contr\'f4le, suivant des termes qui leur interdisent de r\'e9aliser, en dehors de leurs relations avec vous, toute copie de votre mat\'e9riel soumis au Droit d\rquote Auteur.\par
L\rquote acheminement dans toutes les autres circonstances n\rquote est permis que selon les conditions \'e9tablies ci-dessous. La concession de sous-licences n\rquote est pas autoris\'e9 ; l\rquote article 10 rend cet usage non n\'e9cessaire.\par
Article 3. Protection des droits l\'e9gaux des utilisateurs envers les lois anti-contournement.\par
Aucun Travail Couvert ne doit \'eatre vu comme faisant partie d\rquote une mesure technologique effective selon toute loi applicable remplissant les obligations pr\'e9vues \'e0 l\rquote article 11 du trait\'e9 international sur le droit d\rquote auteur adopt\'e9 \'e0 l\rquote OMPI le 20 d\'e9cembre 1996, ou toutes lois similaires qui prohibent ou restreignent le contournement de telles mesures.\par
Si vous acheminez un Travail Couvert, vous renoncez \'e0 tout pouvoir l\'e9gal d\rquote interdire le contournement des mesures technologiques dans tous les cas o\'f9 un tel contournement serait effectu\'e9 en exer\'e7ant les droits pr\'e9vus dans cette Licence pour ce Travail Couvert, et vous d\'e9clarez rejeter toute intention de limiter l\rquote op\'e9ration ou la modification du Travail, en tant que moyens de renforcer, \'e0 l\rquote encontre des utilisateurs\par
de ce Travail, vos droits l\'e9gaux ou ceux de tierces parties d\rquote interdire le contournement des mesures technologiques.\par
Article 4. Acheminement des copies conformes.\par
Vous pouvez acheminer des copies conformes du code source du Programme tel que vous l\rquote avez re\'e7u, sur n\rquote importe quel support, pourvu que vous publiiez scrupuleusement et de fa\'e7on appropri\'e9e sur chaque copie une notice de Droit d\rquote Auteur appropri\'e9e ; gardez intactes toutes les notices \'e9tablissant que cette Licence et tous les termes additionnels non permissifs ajout\'e9s en accord avec l\rquote article 7 s\rquote appliquent \'e0 ce code ; et donnez \'e0 chacun des Destinataires une copie de cette Licence en m\'eame\par
temps que le Programme.\par
Vous pouvez facturer \'e0 un prix quelconque, y compris gratuit, chacune des copies que vous acheminez, et vous pouvez offrir une protection additionnelle de support ou de garantie en \'e9change d\rquote un paiement.\par
Article 5. Acheminement des versions sources modifi\'e9es.\par
Vous pouvez acheminer un travail bas\'e9 sur le Programme, ou bien les modifications pour le produire \'e0 partir du Programme, sous la forme de code source suivant les termes de l\rquote article 4, pourvu que vous satisfassiez aussi \'e0 chacune des conditions requises suivantes :\par
a) Le travail doit comporter des notices \'e9videntes \'e9tablissant que vous l\rquote avez modifi\'e9 et donnant la date correspondante.\par
b) Le travail doit comporter des notices \'e9videntes \'e9tablissant qu\rquote il est \'e9dit\'e9 selon cette Licence et les conditions ajout\'e9es d\rquote apr\'e8s l\rquote article 7. Cette obligation vient modifier l\rquote obligation de l\rquote article 4 de \'ab garder intactes toutes les notices. \'bb\par
c) Vous devez licencier le travail entier, comme un tout, suivant cette Licence \'e0 quiconque entre en possession d\rquote une copie. Cette Licence s\rquote appliquera en cons\'e9quence, avec les termes additionnels applicables pr\'e9vus par l\rquote article 7, \'e0 la totalit\'e9 du travail et chacune de ses parties, ind\'e9pendamment de la fa\'e7on dont ils sont empaquet\'e9s. Cette licence ne donne aucune permission de licencier le travail d\rquote une autre fa\'e7on, mais elle n\rquote invalide pas une telle permission si vous l\rquote avez re\'e7ue s\'e9par\'e9ment.\par
d) Si le travail a des interfaces utilisateurs interactives, chacune doit afficher les Notices L\'e9gales Appropri\'e9es ; cependant si le Programme a des interfaces qui n\rquote affichent pas les Notices L\'e9gales Appropri\'e9es, votre travail n\rquote a pas \'e0 les modifier pour qu\rquote elles les affichent.\par
Une compilation d\rquote un Travail Couvert avec d\rquote autres travaux s\'e9par\'e9s et ind\'e9pendants, qui ne sont pas par leur nature des extensions du Travail Couvert, et qui ne sont pas combin\'e9s avec lui de fa\'e7on \'e0 former un programme plus large, dans ou sur un volume de stockage ou un support de distribution, est appel\'e9 un \'ab agr\'e9gat \'bb si la compilation et son Droit d\rquote Auteur r\'e9sultant ne sont pas utilis\'e9s pour limiter l\rquote acc\'e8s ou les droits l\'e9gaux des utilisateurs de la compilation en de\'e7\'e0 de ce que permettent les travaux individuels. L\rquote inclusion d\rquote un Travail Couvert dans un agr\'e9gat n\rquote implique pas l\rquote application de cette Licence aux autres parties de l\rquote agr\'e9gat.\par
Article 6. Acheminement des formes non sources.\par
Vous pouvez acheminer sous forme de code objet un Travail Couvert suivant les termes des articles 4 et 5, pourvu que vous acheminiez \'e9galement suivant les termes de cette Licence le Source Correspondant lisible par une machine, d\rquote une des fa\'e7ons suivantes :\par
a) Acheminer le code objet sur, ou inclus dans, un produit physique (y compris un support de distribution physique), accompagn\'e9 par le Source Correspondant fix\'e9 sur un support physique durable habituellement utilis\'e9 pour les \'e9changes de logiciels.\par
b) Acheminer le code objet sur, ou inclus dans, un produit physique (y compris un support de distribution physique), accompagn\'e9 d\rquote une offre \'e9crite, valide pour au moins trois ann\'e9es et valide pour aussi longtemps que vous fournissez des pi\'e8ces de \'e9change ou un support client pour ce mod\'e8le de produit, afin de donner \'e0 quiconque poss\'e8de le code objet soit (1) une copie du Source Correspondant \'e0 tout logiciel dans ce produit qui est couvert par cette Licence, sur un support physique durable habituellement utilis\'e9 pour les \'e9changes de logiciels, pour un prix non sup\'e9rieur au co\'fbt raisonnable de la r\'e9alisation physique de l\rquote acheminement de la source, ou soit (2) un acc\'e8s permettant de copier le Source Correspondant depuis un serveur r\'e9seau sans frais.\par
c) Acheminer des copies individuelles du code objet avec une copie de l\rquote offre \'e9crite de fournir le Source Correspondant. Cette alternative est permise seulement occasionnellement et non commercialement, et seulement si vous avez re\'e7u le code objet avec une telle offre, en accord avec l\rquote article 6 alin\'e9a b.\par
d) Acheminer le code objet en offrant un acc\'e8s depuis un emplacement d\'e9sign\'e9 (gratuit ou contre facturation) et offrir un acc\'e8s \'e9quivalent au Source Correspondant de la m\'eame fa\'e7on via le m\'eame emplacement et sans facturation suppl\'e9mentaire. Vous n\rquote avez pas besoin d\rquote obliger les Destinataires \'e0 copier le Source Correspondant en m\'eame temps que le code objet. Si l\rquote emplacement pour copier le code objet est un serveur r\'e9seau, le Source Correspondant peut \'eatre sur un serveur diff\'e9rent (op\'e9r\'e9 par vous ou par un tiers) qui supporte des facilit\'e9s \'e9quivalentes de copie, pourvu que vous mainteniez des directions claires \'e0 proximit\'e9 du code objet indiquant o\'f9 trouver le source Correspondant. Ind\'e9pendamment de quel serveur h\'e9berge le Source correspondant, vous restez oblig\'e9 de vous assurer qu\rquote il reste disponible aussi longtemps que n\'e9cessaire pour satisfaire \'e0 ces obligations.\par
e) Acheminer le code objet en utilisant une transmission d\rquote\'e9gal-\'e0-\'e9gal, pourvu que vous informiez les autres participants sur o\'f9 le code objet et le Source Correspondant du travail sont offerts sans frais au public g\'e9n\'e9ral suivant l\rquote article 6 alin\'e9a d. Une portion s\'e9parable du code objet, dont le code source est exclu du Source Correspondant en tant que Biblioth\'e8que Syst\'e8me, n\rquote a pas besoin d\rquote\'eatre inclus dans l\rquote acheminement du travail sous forme de code objet.\par
Un \'ab Produit Utilisateur \'bb est soit (1) un \'ab Produit de Consommation, \'bb ce qui signifie toute propri\'e9t\'e9 personnelle tangible normalement utilis\'e9e \'e0 des fins personnelles, familiales ou relatives au foyer, soit (2) toute chose con\'e7ue ou vendue pour l\rquote incorporation dans un lieu d\rquote habitation. Pour d\'e9terminer si un produit constitue un produit de Consommation, les cas ambigus sont r\'e9solus en fonction de la couverture. Pour un produit particulier re\'e7u par un utilisateur particulier, l\rquote expression \'ab normalement utilis\'e9e \'bb ci-avant se r\'e9f\'e8re \'e0 une utilisation typique ou l\rquote usage commun de produits de m\'eame cat\'e9gorie, ind\'e9pendamment du statut de cet utilisateur particulier ou de la fa\'e7on sp\'e9cifique dont cet utilisateur particulier utilise effectivement ou s\rquote attend lui-m\'eame ou est attendu \'e0 utiliser ce produit. Un produit est un Produit de consommation ind\'e9pendamment du fait que ce produit a ou n\rquote a pas d\rquote utilisations substantielles commerciales, industrielles ou hors Consommation, \'e0 moins que de telles utilisations repr\'e9sentent le seul mode significatif d\rquote utilisation du produit.\par
Les \'ab Informations d\rquote Installation \'bb d\rquote un Produit Utilisateur signifient toutes les m\'e9thodes, proc\'e9dures, cl\'e9s d\rquote autorisation ou autres informations requises pour installer et ex\'e9cuter des versions modifi\'e9es d\rquote un Travail Couvert dans ce Produit Utilisateur \'e0 partir d\rquote une version modifi\'e9e de son Source Correspondant. Les informations qui suffisent \'e0 assurer la continuit\'e9 de fonctionnement du code objet modifi\'e9 ne doivent en aucun cas \'eatre emp\'each\'e9es ou entrav\'e9es du seul fait qu\rquote une\par
modification a \'e9t\'e9 effectu\'e9e. Si vous acheminez le code objet d\rquote un Travail Couvert dans, ou avec, ou sp\'e9cifiquement pour l\rquote utilisation dans, un Produit Utilisateur et\par
l\rquote acheminement se produit en tant qu\rquote\'e9l\'e9ment d\rquote une transaction dans laquelle le droit de possession et d\rquote utilisation du Produit Utilisateur est transf\'e9r\'e9 au Destinataire d\'e9finitivement ou pour un terme fix\'e9 (ind\'e9pendamment de la fa\'e7on dont la transaction est caract\'e9ris\'e9e), le Source Correspondant achemin\'e9 selon cet article-ci doit \'eatre accompagn\'e9 des Informations d\rquote Installation. Mais cette obligation ne s\rquote applique pas si ni vous ni aucune tierce partie ne d\'e9tient la possibilit\'e9 d\rquote installer un code objet modifi\'e9 sur le Produit Utilisateur (par exemple, le travail a \'e9t\'e9 install\'e9 en m\'e9moire morte).\par
L\rquote obligation de fournir les Informations d\rquote Installation n\rquote inclut pas celle de continuer \'e0 fournir un service de support, une garantie ou des mises \'e0 jour pour un travail qui a \'e9t\'e9 modifi\'e9 ou install\'e9 par le Destinataire, ou pour le Produit Utilisateur dans lequel il a \'e9t\'e9\par
modifi\'e9 ou install\'e9. L\rquote acc\'e8s \'e0 un r\'e9seau peut \'eatre rejet\'e9 quand la modification elle-m\'eame affecte mat\'e9riellement et d\'e9favorablement les op\'e9rations du r\'e9seau ou viole les r\'e8gles et protocoles de communication au travers du r\'e9seau.\par
Le Source Correspondant achemin\'e9 et les Informations d\rquote Installation fournies, en accord avec cet article, doivent \'eatre dans un format publiquement document\'e9 (et dont une impl\'e9mentation est disponible aupr\'e8s du public sous forme de code source) et ne doit n\'e9cessiter aucune cl\'e9 ou mot de passe sp\'e9cial pour le d\'e9paquetage, la lecture ou\par
la copie.\par
Article 7. Termes additionnels.\par
Les \'ab permissions additionnelles \'bb d\'e9signent les termes qui suppl\'e9mentent ceux de cette Licence en \'e9mettant des exceptions \'e0 l\rquote une ou plusieurs de ses conditions. Les permissions additionnelles qui sont applicables au Programme entier doivent \'eatre trait\'e9es comme si elles \'e9taient incluent dans cette Licence, dans les limites de leur\par
validit\'e9 suivant la loi applicable. Si des permissions additionnelles s\rquote appliquent seulement \'e0 une partie du Programme, cette partie peut \'eatre utilis\'e9e s\'e9par\'e9ment suivant ces permissions, mais le Programme tout entier reste gouvern\'e9 par cette Licence sans regard aux permissions additionnelles.\par
Quand vous acheminez une copie d\rquote un Travail Couvert, vous pouvez \'e0 votre convenance \'f4ter toute permission additionnelle de cette copie, ou de n\rquote importe quelle partie de celui-ci. (Des permissions additionnelles peuvent \'eatre r\'e9dig\'e9es de fa\'e7on \'e0 requ\'e9rir leur propre suppression dans certains cas o\'f9 vous modifiez le travail.) Vous\par
pouvez placer les permissions additionnelles sur le mat\'e9riel achemin\'e9, ajout\'e9es par vous \'e0 un Travail Couvert pour lequel vous avez ou pouvez donner les permissions de Droit d\rquote Auteur (\ldblquote copyright\rdblquote ) appropri\'e9es.\par
Nonobstant toute autre clause de cette Licence, pour tout constituant que vous ajoutez \'e0 un Travail Couvert, vous pouvez (si autoris\'e9 par les titulaires de Droit d\rquote Auteur pour ce constituant) suppl\'e9menter les termes de cette Licence avec des termes :\par
a) qui rejettent la garantie ou limitent la responsabilit\'e9 de fa\'e7on diff\'e9rente des termes des articles 15 et 16 de cette Licence ; ou\par
b) qui requi\'e8rent la pr\'e9servation de notices l\'e9gales raisonnables sp\'e9cifi\'e9es ou les attributions d\rquote auteur dans ce constituant ou dans les Notices L\'e9gales Appropri\'e9es affich\'e9es par les travaux qui le contiennent ; ou\par
c) qui prohibent la repr\'e9sentation incorrecte de l\rquote origine de ce constituant, ou qui requi\'e8rent que les versions modifi\'e9es d\rquote un tel constituant soit marqu\'e9es par des moyens raisonnables comme diff\'e9rentes de la version originale ; ou\par
d) qui limitent l\rquote usage \'e0 but publicitaire des noms des conc\'e9dants de licence et des auteurs du constituant ; ou\par
e) qui refusent \'e0 accorder des droits selon la l\'e9gislation relative aux marques commerciales, pour l\rquote utilisation dans des noms commerciaux, marques commerciales ou marques de services ; ou\par
f) qui requi\'e8rent l\rquote indemnisation des conc\'e9dants de licences et auteurs du constituant par quiconque achemine ce constituant (ou des versions modifi\'e9es de celui-ci) en assumant contractuellement la responsabilit\'e9 envers le Destinataire, pour toute responsabilit\'e9 que ces engagements contractuels imposent directement \'e0 ceux qui octroient les licences et aux auteurs.\par
Tous les autres termes additionnels non permissifs sont consid\'e9r\'e9s comme des \'ab restrictions avanc\'e9es \'bb dans le sens de l\rquote article 10. Si le Programme tel que vous l\rquote avez re\'e7u, ou toute partie de celui-ci, contient une notice \'e9tablissant qu\rquote il est gouvern\'e9 par cette Licence en m\'eame temps qu\rquote un terme qui est une restriction avanc\'e9e, vous pouvez \'f4ter ce terme. Si un document de licence contient une restriction avanc\'e9e mais permet une nouvelle concession de licence ou l\rquote acheminement suivant cette Licence, vous pouvez ajouter un Travail Couvert constituant gouvern\'e9 par les termes de ce document de licence, pourvu que la restriction avanc\'e9e ne survive pas \'e0 un telle cession de licence ou acheminement.\par
Si vous ajoutez des termes \'e0 un Travail Couvert en accord avec cet article, vous devez placer, dans les fichiers sources appropri\'e9s, une d\'e9claration des termes additionnels qui s\rquote appliquent \'e0 ces fichiers, ou une notice indiquant o\'f9 trouver les termes applicables.\par
Les termes additionnels, qu\rquote ils soient permissifs ou non permissifs, peuvent \'eatre \'e9tablis sous la forme d\rquote une licence \'e9crite s\'e9par\'e9ment, ou \'e9tablis comme des exceptions ; les obligations ci-dessus s\rquote appliquent dans chacun de ces cas.\par
Article 8. Terminaison.\par
Vous ne pouvez ni propager ni modifier un Travail Couvert autrement que suivant les termes de cette Licence. Toute autre tentative de le propager ou le modifier est nulle et terminera automatiquement vos droits selon cette Licence (y compris toute licence de brevet accord\'e9e selon le troisi\'e8me paragraphe de l\rquote article 11).\par
Cependant, si vous cessez toute violation de cette Licence, alors votre licence depuis un titulaire de Droit d\rquote Auteur (\ldblquote copyright\rdblquote ) est r\'e9instaur\'e9e (a) \'e0 titre provisoire \'e0 moins que et jusqu\rquote\'e0 ce que le titulaire de Droit d\rquote Auteur termine finalement et explicitement votre licence, et (b) de fa\'e7on permanente si le titulaire de Droit d\rquote Auteur ne parvient pas \'e0 vous notifier de la violation par quelque moyen raisonnable dans les soixante (60) jours apr\'e8s la cessation.\par
De plus, votre licence depuis un titulaire particulier de Droit d\rquote Auteur est r\'e9instaur\'e9e de fa\'e7on permanente si ce titulaire vous notifie de la violation par quelque moyen raisonnable, c\rquote est la premi\'e8re fois que vous avez re\'e7u une notification de violation de cette Licence (pour un travail quelconque) depuis ce titulaire de Droit d\rquote Auteur, et vous r\'e9solvez la violation dans les trente (30) jours qui suivent votre r\'e9ception de la notification.\par
La terminaison de vos droits suivant cette section ne terminera pas les licences des parties qui ont re\'e7u des copies ou droits de votre part suivant cette Licence. Si vos droits ont \'e9t\'e9 termin\'e9s et non r\'e9instaur\'e9s de fa\'e7on permanente, vous n\rquote\'eates plus qualifi\'e9 \'e0 recevoir de nouvelles licences pour les m\'eames constituants selon l\rquote article 10.\par
Article 9. Acceptation non requise pour obtenir des copies.\par
Vous n\rquote\'eates pas oblig\'e9 d\rquote accepter cette licence afin de recevoir ou ex\'e9cuter une copie du Programme. La propagation asservie d\rquote un Travail Couvert qui se produit simplement en cons\'e9quence d\rquote une transmission d\rquote\'e9gal-\'e0-\'e9gal pour recevoir une copie ne n\'e9cessite pas l\rquote acceptation. Cependant, rien d\rquote autre que cette Licence ne vous accorde la permission de propager ou modifier un quelconque Travail Couvert. Ces\par
actions enfreignent le Droit d\rquote Auteur si vous n\rquote acceptez pas cette Licence. Par cons\'e9quent, en modifiant ou propageant un Travail Couvert, vous indiquez votre acceptation de cette Licence pour agir ainsi.\par
Article 10. Cession automatique de Licence aux Destinataires et interm\'e9diaires.\par
Chaque fois que vous acheminez un Travail Couvert, le Destinataire re\'e7oit automatiquement une licence depuis les conc\'e9dants originaux, pour ex\'e9cuter, modifier et propager ce travail, suivant les termes de cette Licence. Vous n\rquote\'eates pas responsable du renforcement de la conformation des tierces parties avec cette Licence.\par
Une \'ab transaction d\rquote entit\'e9 \'bb d\'e9signe une transaction qui transf\'e8re le contr\'f4le d\rquote une organisation, ou de substantiellement tous ses actifs, ou la subdivision d\rquote une organisation, ou la fusion de plusieurs organisations. Si la propagation d\rquote un Travail Couvert r\'e9sulte d\rquote une transaction d\rquote entit\'e9, chaque partie \'e0 cette transaction qui re\'e7oit une copie du travail re\'e7oit aussi les licences pour le travail que le pr\'e9d\'e9cesseur int\'e9ress\'e9 \'e0 cette partie avait ou pourrait donner selon le paragraphe pr\'e9c\'e9dent, plus un droit de possession du Source Correspondant de ce travail depuis le pr\'e9d\'e9cesseur int\'e9ress\'e9 si ce pr\'e9d\'e9cesseur en dispose ou peut l\rquote obtenir par des efforts raisonnables.\par
Vous ne pouvez imposer aucune restriction avanc\'e9e dans l\rquote exercice des droits accord\'e9s ou affirm\'e9s selon cette Licence. Par exemple, vous ne pouvez imposer aucun paiement pour la licence, aucune royaltie, ni aucune autre charge pour l\rquote exercice des droits accord\'e9s selon cette Licence ; et vous ne pouvez amorcer aucun litige judiciaire (y compris une r\'e9clamation crois\'e9e ou contre-r\'e9clamation dans un proc\'e8s) sur l\rquote all\'e9gation qu\rquote une revendication de brevet est enfreinte par la r\'e9alisation, l\rquote utilisation, la vente, l\rquote offre de vente, ou l\rquote importation du Programme ou d\rquote une quelconque portion de celui-ci.\par
Article 11. Brevets.\par
Un \'ab contributeur \'bb est un titulaire de Droit d\rquote Auteur (\ldblquote copyright\rdblquote )\par
qui autorise l\rquote utilisation selon cette Licence du Programme ou du travail sur lequel le Programme est bas\'e9. Le travail ainsi soumis \'e0 licence est appel\'e9 la \'ab version contributive \'bb de ce contributeur.\par
Les \'ab revendications de brevet essentielles \'bb sont toutes les revendications de brevets d\'e9tenues ou contr\'f4l\'e9es par le contributeur,qu\rquote elles soient d\'e9j\'e0 acquises par lui ou acquises subs\'e9quemment, qui pourraient \'eatre enfreintes de quelque mani\'e8re, permises par cette Licence, sur la r\'e9alisation, l\rquote utilisation ou la vente de la version\par
contributive de celui-ci. Aux fins de cette d\'e9finition, le \'ab contr\'f4le \'bb inclut le droit de conc\'e9der des sous-licences de brevets d\rquote une mani\'e8re consistante, n\'e9cessaire et suffisante, avec les obligations de cette Licence.\par
Chaque contributeur vous accorde une licence de brevet non exclusive, mondiale et libre de toute royaltie, selon les revendications de brevet essentielles, pour r\'e9aliser, utiliser, vendre, offrir \'e0 la vente,importer et autrement ex\'e9cuter, modifier et propager les contenus de sa version contributive.\par
Dans les trois paragraphes suivants, une \'ab licence de brevet \'bb d\'e9signe tous les accords ou engagements exprim\'e9s, quel que soit le nom que vous lui donnez, de ne pas mettre en vigueur un brevet (telle qu\rquote une permission explicite pour mettre en pratique un brevet, ou un accord pour ne pas poursuivre un Destinataire pour cause de violation de brevet). \'ab Accorder \'bb une telle licence de brevet \'e0 une partie signifie\par
conclure un tel accord ou engagement \'e0 ne pas faire appliquer le brevet \'e0 cette partie.\par
Si vous acheminez un Travail Couvert, d\'e9pendant en connaissance d\rquote une licence de brevet, et si le Source Correspondant du travail n\rquote est pas disponible \'e0 quiconque copie, sans frais et suivant les termes de cette Licence, \'e0 travers un serveur r\'e9seau publiquement accessible ou tout autre moyen imm\'e9diatement accessible, alors vous devez soit (1) rendre la Source Correspondante ainsi disponible, soit (2) vous engager \'e0 vous priver pour vous-m\'eame du b\'e9n\'e9fice de la licence de brevet pour ce travail particulier, soit (3) vous engager, d\rquote une fa\'e7on consistante avec les obligations de cette Licence, \'e0 \'e9tendre la licence de brevet aux Destinataires de ce travail. \'ab D\'e9pendant en connaissance \'bb signifie que vous avez effectivement connaissance que, selon la licence de brevet, votre acheminement du Travail Couvert dans un pays, ou l\rquote utilisation du Travail Couvert par votre Destinataire dans un pays, enfreindrait un ou plusieurs brevets identifiables dans ce pays o\'f9 vous avez des raisons de penser qu\rquote ils sont valides.\par
Si, conform\'e9ment \'e0 ou en liaison avec une m\'eame transaction ou un m\'eame arrangement, vous acheminez, ou propagez en procurant un acheminement de, un Travail Couvert et accordez une licence de brevet \'e0 l\rquote une des parties recevant le Travail Couvert pour lui permettre d\rquote utiliser, propager, modifier ou acheminer une copie sp\'e9cifique du Travail Couvert, alors votre accord est automatiquement \'e9tendu \'e0 tous les Destinataires du Travail Couvert et des travaux bas\'e9s sur celui-ci.\par
Une licence de brevet est \'ab discriminatoire \'bb si, dans le champ de sa couverture, elle n\rquote inclut pas un ou plusieurs des droits qui sont sp\'e9cifiquement accord\'e9s selon cette Licence, ou en prohibe l\rquote exercice, ou est conditionn\'e9e par le non-exercice d\rquote un ou plusieurs de ces droits. Vous ne pouvez pas acheminer un Travail Couvert si vous \'eates\par
partie \'e0 un arrangement selon lequel une partie tierce exer\'e7ant son activit\'e9 dans la distribution de logiciels et \'e0 laquelle vous effectuez un paiement fond\'e9 sur l\rquote\'e9tendue de votre activit\'e9 d\rquote acheminement du travail, et selon lequel la partie tierce accorde, \'e0 une quelconque partie qui recevrait depuis vous le Travail Couvert, une licence de\par
brevet discriminatoire (a) en relation avec les copies du Travail Couvert achemin\'e9es par vous (ou les copies r\'e9alis\'e9es \'e0 partir de ces copies), ou (b) avant tout destin\'e9e et en relation avec des produits sp\'e9cifiques ou compilations contenant le Travail Couvert, \'e0 moins que vous ayez conclu cet arrangement ou que la licence de brevet ait \'e9t\'e9\par
accord\'e9e avant le 28 mars 2007.\par
Rien dans cette Licence ne devrait \'eatre interpr\'e9t\'e9 comme devant exclure ou limiter toute licence implicite ou d\rquote autres moyens de d\'e9fense \'e0 une infraction qui vous seraient autrement disponible selon la loi applicable relative aux brevets.\par
Article 12. Non abandon de la libert\'e9 des autres.\par
Si des conditions vous sont impos\'e9es (que ce soit par d\'e9cision judiciaire, par un accord ou autrement) qui contredisent les conditions de cette Licence, elles ne vous excusent pas des conditions de cette Licence. Si vous ne pouvez pas acheminer un Travail Couvert de fa\'e7on \'e0 satisfaire simultan\'e9ment vos obligations suivant cette Licence et toutes autres obligations pertinentes, alors en cons\'e9quence vous ne pouvez pas du tout l\rquote acheminer. Par exemple, si vous avez un accord sur des termes qui vous obligent \'e0 collecter pour le r\'e9acheminement des royalties depuis ceux \'e0 qui vous acheminez le Programme, la seule fa\'e7on qui puisse vous permettre de satisfaire \'e0 la fois \'e0 ces termes et ceux de cette Licence sera de vous abstenir enti\'e8rement d\rquote acheminer le Programme.\par
Article 13. Utilisation avec la Licence G\'e9n\'e9rale Publique Affero GNU.\par
Nonobstant toute autre clause de cette Licence, vous avez la permission de lier ou combiner tout Travail Couvert avec un travail plac\'e9 sous la version 3 de la Licence G\'e9n\'e9rale Publique GNU Affero (\ldblquote GNU Affero General Public License\rdblquote ) en un seul travail combin\'e9, et d\rquote acheminer le travail r\'e9sultant. Les termes de cette Licence continueront \'e0 s\rquote appliquer \'e0 la partie formant un Travail Couvert, mais les obligations sp\'e9ciales de la Licence G\'e9n\'e9rale Publique GNU Affero,\par
article 13, concernant l\rquote interaction \'e0 travers un r\'e9seau s\rquote appliqueront \'e0 la combinaison en tant que telle.\par
Article 14. Versions r\'e9vis\'e9es de cette Licence.\par
La Free Software Foundation peut publier des versions r\'e9vis\'e9es et/ou nouvelles de la Licence Publique G\'e9n\'e9rale GNU (\ldblquote GNU General Public License\rdblquote ) de temps en temps. De telles version nouvelles resteront similaires dans l\rquote esprit avec la pr\'e9sente version, mais peuvent diff\'e9rer dans le d\'e9tail afin de traiter de nouveaux probl\'e8mes ou\par
pr\'e9occupations.\par
Chaque version re\'e7oit un num\'e9ro de version distinctif. Si le Programme indique qu\rquote une version sp\'e9cifique de la Licence Publique G\'e9n\'e9rale GNU \'ab ou toute version ult\'e9rieure \'bb (\ldblquote or any later version\rdblquote ) s\rquote applique \'e0 celui-ci, vous avez le choix de suivre soit les termes et conditions de cette version num\'e9rot\'e9e, soit ceux de n\rquote importe quelle version publi\'e9e ult\'e9rieurement par la Free Software Foundation. Si le Programme n\rquote indique pas une version sp\'e9cifique de la Licence Publique G\'e9n\'e9rale GNU, vous pouvez choisir l\rquote une quelconque des versions qui ont \'e9t\'e9 publi\'e9es par la Free Software Foundation.\par
Si le Programme sp\'e9cifie qu\rquote un interm\'e9diaire peut d\'e9cider quelles versions futures de la Licence G\'e9n\'e9rale Publique GNU peut \'eatre utilis\'e9e, la d\'e9claration publique d\rquote acceptation d\rquote une version par cet interm\'e9diaire vous autorise \'e0 choisir cette version pour le Programme.\par
Des versions ult\'e9rieures de la licence peuvent vous donner des permissions additionnelles ou diff\'e9rentes. Cependant aucune obligation additionnelle n\rquote est impos\'e9e l\rquote un des auteurs ou titulaires de Droit d\rquote Auteur du fait de votre choix de suivre une version ult\'e9rieure.\par
Article 15. D\'e9claration d\rquote absence de garantie.\par
IL N\rquote Y A AUCUNE GARANTIE POUR LE PROGRAMME, DANS LES LIMITES PERMISES PAR LA LOI APPLICABLE. \'c0 MOINS QUE CELA NE SOIT \'c9TABLI DIFF\'c9REMMENT PAR \'c9CRIT, LES PROPRI\'c9TAIRES DE DROITS ET/OU LES AUTRES PARTIES FOURNISSENT LE PROGRAMME \'ab EN L\rquote\'c9TAT \'bb SANS GARANTIE D\rquote AUCUNE SORTE, QU\rquote ELLE SOIT EXPRIM\'c9E OU IMPLICITE, CECI COMPRENANT, SANS SE LIMITER \'c0 CELLES-CI, LES GARANTIES IMPLICITES D\rquote APTITUDE A LA COMMERCIALISATION ET D\rquote AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. VOUS ASSUMEZ LE RISQUE ENTIER CONCERNANT LA QUALIT\'c9 ET LES PERFORMANCES DU PROGRAMME. DANS L\rquote\'c9VENTUALIT\'c9 O\'d9 LE PROGRAMME S\rquote AV\'c9RERAIT D\'c9FECTUEUX, VOUS ASSUMEZ LES CO\'dbTS DE TOUS LES SERVICES, R\'c9PARATIONS OU CORRECTIONS N\'c9CESSAIRES.\par
Article 16. Limitation de responsabilit\'e9.\par
EN AUCUNE AUTRE CIRCONSTANCE QUE CELLES REQUISES PAR LA LOI APPLICABLE OU ACCORD\'c9ES PAR \'c9CRIT, UN TITULAIRE DE DROITS SUR LE PROGRAMME, OU TOUT AUTRE PARTIE QUI MODIFIE OU ACHEMINE LE PROGRAMME COMME PERMIS CI-DESSUS, NE PEUT \'caTRE TENU POUR RESPONSABLE ENVERS VOUS POUR LES DOMMAGES, INCLUANT TOUT DOMMAGE G\'c9N\'c9RAL, SP\'c9CIAL, ACCIDENTEL OU INDUIT SURVENANT PAR SUITE DE L\rquote UTILISATION OU DE L\rquote INCAPACIT\'c9 UTILISER LE PROGRAMME (Y COMPRIS, SANS SE LIMITER \'c0 CELLES-CI, LA PERTE DE DONN\'c9ES OU L\rquote INEXACTITUDE DES DONN\'c9ES RETOURN\'c9ES OU LES PERTES SUBIES PAR VOUS OU DES PARTIES TIERCES OU L\rquote INCAPACIT\'c9 DU PROGRAMME \'c0 FONCTIONNER AVEC TOUT AUTRE PROGRAMME), M\'caME SI UN TEL TITULAIRE OU TOUTE AUTRE PARTIE A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
Article 17. Interpr\'e9tation des sections 15 et 16.\par
Si la d\'e9claration d\rquote absence de garantie et la limitation de responsabilit\'e9 fournies ci-dessus ne peuvent prendre effet localement selon leurs termes, les cours de justice qui les examinent doivent appliquer la l\'e9gislation locale qui approche au plus pr\'e8s possible une lev\'e9e absolue de toute responsabilit\'e9 civile li\'e9e au Programme, \'e0 moins\par
qu\rquote une garantie ou acceptation de responsabilit\'e9 accompagne une copie du Programme en \'e9change d\rquote un paiement.\par
\par

\pard\sa180\b\f3\fs28 GNU GENERAL PUBLIC LICENSE\par
\b0\fs24 Version 3, 29 June 2007\par
Copyright \f4\'a9 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt{https://fsf.org/\ul0\cf0}}}}\f4\fs24 >\par
\f3 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\b\fs28 Preamble\par
\b0\fs24 The GNU General Public License is a free, copyleft license for software and other kinds of works.\par
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.\par
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.\par
To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.\par
For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\par
Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.\par
For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.\par
Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.\par
Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.\par
The precise terms and conditions for copying, distribution and modification follow.\par
\b\fs28 TERMS AND CONDITIONS\par
\fs24 0. Definitions.\par
\b0\ldblquote This License\rdblquote  refers to version 3 of the GNU General Public License.\par
\ldblquote Copyright\rdblquote  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.\par
\ldblquote The Program\rdblquote  refers to any copyrightable work licensed under this License. Each licensee is addressed as \ldblquote you\rdblquote . \ldblquote Licensees\rdblquote  and \ldblquote recipients\rdblquote  may be individuals or organizations.\par
To \ldblquote modify\rdblquote  a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \ldblquote modified version\rdblquote  of the earlier work or a work \ldblquote based on\rdblquote  the earlier work.\par
A \ldblquote covered work\rdblquote  means either the unmodified Program or a work based on the Program.\par
To \ldblquote propagate\rdblquote  a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.\par
To \ldblquote convey\rdblquote  a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.\par
An interactive user interface displays \ldblquote Appropriate Legal Notices\rdblquote  to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.\par
\b 1. Source Code.\par
\b0 The \ldblquote source code\rdblquote  for a work means the preferred form of the work for making modifications to it. \ldblquote Object code\rdblquote  means any non-source form of a work.\par
A \ldblquote Standard Interface\rdblquote  means an interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.\par
The \ldblquote System Libraries\rdblquote  of an executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \ldblquote Major Component\rdblquote , in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.\par
The \ldblquote Corresponding Source\rdblquote  for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.\par
The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.\par
The Corresponding Source for a work in source code form is that same work.\par
\b 2. Basic Permissions.\par
\b0 All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyright law.\par
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.\par
Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.\par
\b 3. Protecting Users' Legal Rights From Anti-Circumvention Law.\par
\b0 No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.\par
When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.\par
\b 4. Conveying Verbatim Copies.\par
\b0 You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.\par
You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.\par
\b 5. Conveying Modified Source Versions.\par
\b0 You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:\par

\pard\fi-360\li360\tx360\bullet\tab a) The work must carry prominent notices stating that you modified it, and giving a relevant date.\par
\bullet\tab b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \ldblquote keep intact all notices\rdblquote .\par
\bullet\tab c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.\par

\pard\fi-360\li360\sa180\tx360\bullet\tab d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.\par

\pard\sa180 A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \ldblquote aggregate\rdblquote  if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.\par
\b 6. Conveying Non-Source Forms.\par
\b0 You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:\par

\pard\fi-360\li360\tx360\bullet\tab a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.\par
\bullet\tab b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.\par
\bullet\tab c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.\par
\bullet\tab d) Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.\par

\pard\fi-360\li360\sa180\tx360\bullet\tab e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.\par

\pard\sa180 A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.\par
A \ldblquote User Product\rdblquote  is either (1) a \ldblquote consumer product\rdblquote , which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \ldblquote normally used\rdblquote  refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.\par
\ldblquote Installation Information\rdblquote  for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.\par
If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).\par
The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.\par
Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.\par
\b 7. Additional Terms.\par
\b0\ldblquote Additional permissions\rdblquote  are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.\par
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.\par
Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:\par

\pard\fi-360\li360\tx360\bullet\tab a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or\par
\bullet\tab b) Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or\par
\bullet\tab c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or\par
\bullet\tab d) Limiting the use for publicity purposes of names of licensors or authors of the material; or\par
\bullet\tab e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or\par

\pard\fi-360\li360\sa180\tx360\bullet\tab f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.\par

\pard\sa180 All other non-permissive additional terms are considered \ldblquote further restrictions\rdblquote  within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.\par
If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.\par
Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.\par
\b 8. Termination.\par
\b0 You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).\par
However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.\par
Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.\par
Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.\par
\b 9. Acceptance Not Required for Having Copies.\par
\b0 You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.\par
\b 10. Automatic Licensing of Downstream Recipients.\par
\b0 Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this License.\par
An \ldblquote entity transaction\rdblquote  is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.\par
You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.\par
\b 11. Patents.\par
\b0 A \ldblquote contributor\rdblquote  is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contributor's \ldblquote contributor version\rdblquote .\par
A contributor's \ldblquote essential patent claims\rdblquote  are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, \ldblquote control\rdblquote  includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.\par
Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.\par
In the following three paragraphs, a \ldblquote patent license\rdblquote  is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \ldblquote grant\rdblquote  such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.\par
If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \ldblquote Knowingly relying\rdblquote  means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.\par
If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.\par
A patent license is \ldblquote discriminatory\rdblquote  if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.\par
Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.\par
\b 12. No Surrender of Others' Freedom.\par
\b0 If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.\par
\b 13. Use with the GNU Affero General Public License.\par
\b0 Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.\par
\b 14. Revised Versions of this License.\par
\b0 The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License \ldblquote or any later version\rdblquote  applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.\par
If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.\par
Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.\par
\b 15. Disclaimer of Warranty.\par
\b0 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\b 16. Limitation of Liability.\par
\b0 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\b 17. Interpretation of Sections 15 and 16.\par
\b0 If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.\par
END OF TERMS AND CONDITIONS\par
\b\fs28 How to Apply These Terms to Your New Programs\par
\b0\fs24 If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.\par
To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the \ldblquote copyright\rdblquote  line and a pointer to where the full notice is found.\par
\f5     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line\line     This program is free software: you can redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line\line     This program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line\line     You should have received a copy of the GNU General Public License\line     along with this program.  If not, see <{{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/"}}{\fldrslt{https://www.gnu.org/licenses/\ul0\cf0}}}}\f5\fs24 >.\par
\f3 Also add information on how to contact you by electronic and paper mail.\par
If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:\par
\f5     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.\par
\f3 The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's commands might be different; for a GUI interface, you would use an \ldblquote about box\rdblquote .\par
You should also get your employer (if you work as a programmer) or school, if any, to sign a \ldblquote copyright disclaimer\rdblquote  for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <{{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/"}}{\fldrslt{https://www.gnu.org/licenses/\ul0\cf0}}}}\f3\fs24 >.\par
The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <{{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}}{\fldrslt{https://www.gnu.org/licenses/why-not-lgpl.html\ul0\cf0}}}}\f3\fs24 >.\f0\fs22\par
}
 